# sigmaproject

./: .classpath  .gitignore  .project  README.md  git commands.txt  pom.xml  readme.txt
src/: index.html
src/app/: app.module.js  mi-directiva.html
src/app/shared/menubar/: menu-bar.html
src/common/: app.js
src/main/java/ar/edu/utn/sigmaproject/controller/: ClientController.java  ClientCreationController.java  GraphicsController.java  InvalidStockController.java  LoginController.java  LogoutController.java  MachineController.java  MachineCreationController.java  MachineListController.java  MachineStockController.java  MaterialsOrderCreationController.java  MaterialsOrderListController.java  MaterialsReceptionController.java  OrderCreationController.java  OrderListController.java  PieceCreationController.java  PieceSelectionModalController.java  ProcessController.java  ProductCategoryController.java  ProductCategoryCreationController.java  ProductCategoryListController.java  ProductCreationController.java  ProductDeliveryController.java  ProductFilterController.java  ProductListController.java  ProductMaterialController.java  ProductRawMaterialController.java  ProductStockController.java  ProductSupplyController.java  ProductionFollowUpController.java  ProductionFollowUpListController.java  ProductionOrderCreationController.java  ProductionOrderGanttController.java  ProductionOrderListController.java  ProductionPlanCreationController.java  ProductionPlanGanttController.java  ProductionPlanListController.java  ProductsListController.java  RawMaterialController.java  RawMaterialReservationController.java  (+29 more)
src/main/java/ar/edu/utn/sigmaproject/desktop/: SigmaDesktopInit.java
src/main/java/ar/edu/utn/sigmaproject/domain/: Category.java  CategoryType.java  Client.java  Item.java  Machine.java  MachineExistence.java  MachineType.java  MaterialRequirement.java  MaterialReserved.java  MaterialType.java  MaterialsOrder.java  MaterialsOrderDetail.java  MeasureUnit.java  MeasureUnitType.java  Order.java  OrderDetail.java  OrderState.java  OrderStateType.java  Piece.java  Process.java  ProcessPredecessor.java  ProcessState.java  ProcessType.java  Product.java  ProductCategory.java  ProductExistence.java  ProductImage.java  ProductMaterial.java  ProductTotal.java  ProductionOrder.java  ProductionOrderDetail.java  ProductionOrderMaterial.java  ProductionOrderRawMaterial.java  ProductionOrderState.java  ProductionOrderStateType.java  ProductionOrderSupply.java  ProductionPlan.java  ProductionPlanDetail.java  ProductionPlanState.java  ProductionPlanStateType.java  (+28 more)
src/main/java/ar/edu/utn/sigmaproject/domain/indexbridge/: RawMaterialTypeFieldsClassBridge.java
src/main/java/ar/edu/utn/sigmaproject/initiator/: AuthInitiator.java
src/main/java/ar/edu/utn/sigmaproject/persistence/: client.drh  measure_unit.drh  measure_unit_type.drh
src/main/java/ar/edu/utn/sigmaproject/service/: AuthService.java  AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryTypeService.java  ClientRepository.java  ClientService.java  MachineExistenceService.java  MachineRepository.java  MachineService.java  MachineTypeRepository.java  MachineTypeService.java  MaterialRequirementRepository.java  MaterialReservedRepository.java  MaterialsOrderDetailRepository.java  MaterialsOrderRepository.java  MeasureUnitRepository.java  MeasureUnitService.java  MeasureUnitTypeRepository.java  MeasureUnitTypeService.java  OrderDetailRepository.java  OrderDetailService.java  OrderRepository.java  OrderService.java  OrderStateRepository.java  OrderStateService.java  OrderStateTypeRepository.java  OrderStateTypeService.java  PieceListService.java  PieceRepository.java  PieceService.java  ProcessListService.java  ProcessRepository.java  ProcessService.java  ProcessTypeListService.java  ProcessTypeRepository.java  ProcessTypeService.java  ProductCategoryRepository.java  ProductExistenceRepository.java  ProductExistenceService.java  (+59 more)
src/main/java/ar/edu/utn/sigmaproject/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CategoryTypeServiceImpl.java  ClientServiceImpl.java  MachineExistenceServiceImpl.java  MachineServiceImpl.java  (+42 more)
src/main/java/ar/edu/utn/sigmaproject/util/: ChartHelper.java  GanttChartEngine.java  ProductHelper.java  ProductionDateTimeHelper.java  ProductionOrderReportDataSource.java  RenderElHelper.java  ReportType.java  RepositoryHelper.java  SortingPagingHelper.java  SortingPagingHelperDelegate.java
src/main/java/ar/edu/utn/sigmaproject/web/: ApplicationConfig.java  Attributes.java  WebAppInitializer.java
src/main/resources/: db.properties
src/main/webapp/: client.zul  client_creation.zul  graphics.zul  home.zul  index.zul  login.zul  machine.zul  machine_creation.zul  machine_list.zul  machine_stock.zul  materials_order_creation.zul  materials_order_detail_listbox.zul  materials_order_list.zul  materials_reception.zul  order_creation.zul  order_list.zul  order_products.zul  piece_creation.zul  piece_processes.zul  piece_selection_modal.zul  process.zul  product_category.zul  product_category_creation.zul  product_category_list.zul  product_creation.zul  product_delivery.zul  product_filter.zul  product_list.zul  product_pieces.zul  product_raw_material.zul  product_stock.zul  product_supply.zul  production_follow_up.zul  production_follow_up_list.zul  production_order_creation.zul  production_order_gantt.zul  production_order_list.zul  production_order_processes.zul  production_plan_creation.zul  production_plan_gantt.zul  (+36 more)
src/main/webapp/WEB-INF/: web.xml  zk-label.properties  zk.xml
src/main/webapp/WEB-INF/tld/: helper.tld
src/main/webapp/css/: style.css
src/main/webapp/jasperreport/: client_order_products.jasper  client_order_products.jrxml  delivery_note.jasper  delivery_note.jrxml  order.jasper  order.jrxml  production_order.jasper  production_order.jrxml  production_order_by_worker.jasper  production_order_by_worker.jrxml
src/main/webapp/layout/: footer.zul  header.zul  sidebar.zul  template-anonymous.zul  template.zul
(+3 files in other folders)
