<taglib>
    <function>
        <name>getFormattedTime</name>
        <function-class>ar.edu.utn.sigmaproject.util.RenderElHelper</function-class>
        <function-signature>
            java.lang.String getFormattedTime(javax.xml.datatype.Duration time)
        </function-signature>
    </function>
    <function>
        <name>getFormattedProcessTime</name>
        <function-class>ar.edu.utn.sigmaproject.util.RenderElHelper</function-class>
        <function-signature>
            java.lang.String getFormattedProcessTime(javax.xml.datatype.Duration time)
        </function-signature>
    </function>
    <function>
        <name>listModel</name>
        <function-class>ar.edu.utn.sigmaproject.util.RenderElHelper</function-class>
        <function-signature>
            org.zkoss.zul.ListModel listModel(java.util.List items)
        </function-signature>
    </function>
    <function>
        <name>getFormattedDate</name>
        <function-class>ar.edu.utn.sigmaproject.util.RenderElHelper</function-class>
        <function-signature>
            java.lang.String getFormattedDate(java.util.Date date)
        </function-signature>
    </function>
    <function>
        <name>getFormattedDateTime</name>
        <function-class>ar.edu.utn.sigmaproject.util.RenderElHelper</function-class>
        <function-signature>
            java.lang.String getFormattedDateTime(java.util.Date date)
        </function-signature>
    </function>
    <function>
        <name>getFormattedDateTimeSecond</name>
        <function-class>ar.edu.utn.sigmaproject.util.RenderElHelper</function-class>
        <function-signature>
            java.lang.String getFormattedDateTimeSecond(java.util.Date date)
        </function-signature>
    </function>
    <function>
        <name>getProductImage</name>
        <function-class>ar.edu.utn.sigmaproject.util.RenderElHelper</function-class>
        <function-signature>
            org.zkoss.image.Image getProductImage(ar.edu.utn.sigmaproject.domain.Product product)
        </function-signature>
    </function>
    <function>
        <name>getPieceImage</name>
        <function-class>ar.edu.utn.sigmaproject.util.RenderElHelper</function-class>
        <function-signature>
            org.zkoss.image.Image getPieceImage(ar.edu.utn.sigmaproject.domain.Piece piece)
        </function-signature>
    </function>
    <function>
        <name>getReportTypeListModelList</name>
        <function-class>ar.edu.utn.sigmaproject.util.RenderElHelper</function-class>
        <function-signature>
            org.zkoss.zul.ListModelList.ListModelList getReportTypeListModelList()
        </function-signature>
    </function>
    <function>
        <name>getPixelScaled</name>
        <function-class>ar.edu.utn.sigmaproject.util.RenderElHelper</function-class>
        <function-signature>
            int getPixelScaled(org.zkoss.image.Image img, int maxValue, boolean isHeight)
        </function-signature>
    </function>
</taglib>
