<window id="win_client" title="Clientes" closable="false" apply="ar.edu.utn.sigmaproject.controller.ClientController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <listbox id="clientListbox">
        <listhead>
            <listheader label="Nombre" align="center"/>
            <listheader label="Telefono" align="center"/>
            <listheader label="Email" align="center"/>
            <listheader label="Direccion" align="center"/>
            <listheader label="Detalles" align="center"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.name}"/>
                <listcell label="${each.phone}"/>
                <listcell label="${each.email}"/>
                <listcell label="${each.address}"/>
                <listcell label="${each.details}"/>
            </listitem>
        </template>
    </listbox>
    <paging id="pager" pageSize="10" sclass="sigma-paging"/>
    <vlayout>
        <separator/>
        <hbox>
            <button id="newButton" label="Nuevo"/>
        </hbox>
        <separator/>
        <grid id="clientGrid" width="400px" sclass="sigma-form" visible="false">
            <columns>
                <column hflex="min" align="right"/>
                <column />
            </columns>
            <rows>
                <row>	
                    <label>Nombre:</label>
                    <textbox id="nameTextbox" value="" hflex="1"/>
                </row>
                <row>	
                    <label>Telefono:</label>
                    <textbox id="phoneTextbox" value="" hflex="1"/>
                </row>
                <row>   
                    <label>Email:</label>
                    <textbox id="emailTextbox" value="" hflex="1"/>
                </row>
                <row>	
                    <label>Direccion:</label>
                    <textbox id="addressTextbox" value="" hflex="1"/>
                </row>
                <row>   
                    <label>Detalles:</label>
                    <textbox id="detailsTextbox" value="" hflex="1"/>
                </row>
                <row>
					<cell colspan="2" style="text-align:center">
	                    <hlayout>
	                        <button id="saveButton" label="Guardar"/>
	                        <button id="cancelButton" label="Cancelar"/>
	                        <button id="resetButton" label="Reset"/>
	                        <button id="deleteButton" label="Eliminar"/>
	                    </hlayout>
	                </cell>
                </row>
            </rows>
        </grid>
    </vlayout>
</window>