<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template-anonymous.zul"?>
<zk>
	<hbox self="@define(content)" vflex="1" hflex="1" align="center"
		pack="center" spacing="20px">
		<vlayout>
			<window id="loginWin"
				apply="ar.edu.utn.sigmaproject.controller.LoginController"
				title="Ingrese con su usuario" border="normal" hflex="min">
				<vbox hflex="min" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" align="right" />
							<column />
						</columns>
						<rows>
							<row>
								Usuario :
								<textbox id="account" width="200px" value="sigma"/>
							</row>
							<row>
								Password :
								<textbox id="password" type="password"
									width="200px" value="1234"/>
							</row>
						</rows>
					</grid>
					<label id="message" sclass="warn" value="&#160;" />
					<button id="login" label="Login" />
					
				</vbox>
				<popup id="enterPasswordPopup">
					<vbox hflex="min" align="center">
						Su usuario no tiene un password definido. A continuacion, defina su nuevo password.
						<grid hflex="min">
							<columns>
								<column hflex="min" align="right"/>
								<column/>
							</columns>
							<rows>
								<row>
									Password:
									<textbox id="newPasswordTextbox" width="200px" value=""/>
								</row>
							</rows>
						</grid>
						<button id="setPasswordButton" label="Definir password" />
					</vbox>
				</popup>
			</window>
			(use usuario='sigma' y password='1234' para ingresar)
		</vlayout>
	</hbox>
</zk>