<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<window id="win_machine_stock" title="Listado de Maquinas" closable="false" apply="ar.edu.utn.sigmaproject.controller.MachineStockController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
		    <hlayout>
		        <label>${labels.search}:</label>
		        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
		        <button id="searchButton" label="${labels.search}"/>
		    </hlayout>
		    <separator/>
		    <listbox id="machineListbox">
		        <listhead>
		            <listheader label="${labels.name}" align="center"/>
		            <listheader label="Tipo Maquina" align="center"/>
		            <listheader label="Modelo" align="center"/>
		            <listheader label="Tiempo de Uso" align="center"/>
		        </listhead>
		        <template name="model">
		            <listitem>
		                <listcell label="${each.name}"/>
		                <listcell label="${each.machineType.name}"/>
		                <listcell label="${each.year}"/>
		                <listcell label="${win_machine_stock$composer.getDurationFormatted(each)}"/>
		            </listitem>
		        </template>
		    </listbox>
		    <paging id="pager" pageSize="10" sclass="sigma-paging"/>
		    <vlayout>
		        <separator/>
		        <hbox>
		            <button id="newButton" label="${labels.new_text}"/>
		        </hbox>
		        <separator/>
		        <grid id="machineGrid" width="400px" sclass="sigma-form" visible="false">
		            <columns>
		                <column hflex="min" align="right"/>
		                <column />
		            </columns>
		            <rows>
		            	<row>
		            		<label>Tipo Maquina:</label>
			                <combobox id="machineTypeCombobox" hflex="1" readonly="true">
		                        <template name="model">
		                            <comboitem label="${each.name}" value="${each}"/>
		                        </template>
		                    </combobox>
		            	</row>
		                <row>
		                    <label>${labels.name}:</label>
		                    <textbox id="nameTextbox" hflex="1"/>
		                </row>
		                <row>
		                    <label>Modelo:</label>
		                    <intbox id="yearIntbox" hflex="1"/>
		                </row>
		                <row>
		                    <label>Tiempo de uso:</label>
		                    <hbox>
		                    	<intbox id="usedTimeIntboxHours" width="36px"/>
		                    	<label value="(Horas)"/>
		                    	<intbox id="usedTimeIntboxMinutes" width="36px"/>
		                    	<label value="(Minutos)"/>
		                    </hbox>
		                </row>
		                <row>
							<cell colspan="2" style="text-align:center">
			                    <hlayout>
			                        <button id="saveButton" label="${labels.save}"/>
			                        <button id="cancelButton" label="${labels.cancel}"/>
			                        <button id="resetButton" label="${labels.reset}"/>
			                        <button id="deleteButton" label="${labels.delete}"/>
			                    </hlayout>
			                </cell>
		                </row>
		            </rows>
		        </grid>
		        <separator/>
		        <separator/>
		    </vlayout>
        </panelchildren>
    </panel>
</window>