<window id="win_machine_stock" title="Listado de Maquinas" closable="false" apply="ar.edu.utn.sigmaproject.controller.MachineStockController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <listbox id="machineListbox">
        <listhead>
            <listheader label="Id" width="40px" align="center"/>
            <listheader label="Nombre"/>
            <listheader label="Codigo"/>
            <listheader label="Tipo Maquina"/>
            <listheader label="Anio"/>
            <listheader label="Tiempo de Uso"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.id}"/>
                <listcell label="${each.name}"/>
                <listcell label="${each.code}"/>
                <listcell label="${each.machineType.name}"/>
                <listcell label="${each.year}"/>
                <listcell label="${win_machine_stock$composer.getDurationFormatted(each)}"/>
            </listitem>
        </template>
    </listbox>
    <paging id="pager" pageSize="10" sclass="sigma-paging"/>
    <vlayout>
        <separator/>
        <hbox>
            <button id="newButton" label="Nuevo"/>
        </hbox>
        <separator/>
        <grid id="machineGrid" width="400px" sclass="sigma-form" visible="false">
            <columns>
                <column hflex="min" align="right"/>
                <column />
            </columns>
            <rows>
            	<row>
            		<label>Maquina:</label>
	                <selectbox id="machineTypeSelectbox">
                        <template name="model">
                            <label value="${each.name}" />
                        </template>
                    </selectbox>
            	</row>
            	<row>
                    <label>Codigo:</label>
                    <textbox id="codeTextbox" hflex="1"/>
                </row>
                <row>
                    <label>Nombre:</label>
                    <textbox id="nameTextbox" hflex="1"/>
                </row>
                <row>
                    <label>Anio:</label>
                    <intbox id="yearIntbox" hflex="1"/>
                </row>
                <row>
                    <label>Tiempo de uso:</label>
                    <hbox>
                    	<intbox id="usedTimeIntboxHours" width="36px"/>
                    	<label value="(Horas)"/>
                    	<intbox id="usedTimeIntboxMinutes" width="36px"/>
                    	<label value="(Minutos)"/>
                    </hbox>
                </row>
                <row>
					<cell colspan="2" style="text-align:center">
	                    <hlayout>
	                        <button id="saveButton" label="Guardar"/>
	                        <button id="cancelButton" label="Cancelar"/>
	                        <button id="resetButton" label="Reset"/>
	                        <button id="deleteButton" label="Eliminar"/>
	                    </hlayout>
	                </cell>
                </row>
            </rows>
        </grid>
    </vlayout>
</window>