<window id="win_machine" title="Maquinas" closable="false" apply="ar.edu.utn.sigmaproject.controller.MachineController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
		    <hlayout>
		        <label>Buscar:</label>
		        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
		        <button id="searchButton" label="Buscar"/>
		    </hlayout>
		    <separator/>
		    <listbox id="machineTypeListbox">
		        <listhead>
		            <listheader label="Nombre" align="center"/>
		            <listheader label="Detalles" align="center"/>
		            <listheader label="Tiempo de deterioro" align="center"/>
		        </listhead>
		        <template name="model">
		            <listitem>
		                <listcell label="${each.name}"/>
		                <listcell label="${each.details}"/>
		                <listcell label="${win_machine$composer.getFormattedTime(each.deteriorationTime)}"/>
		            </listitem>
		        </template>
		    </listbox>
		    <paging id="pager" pageSize="10" sclass="sigma-paging"/>
		    <vlayout>
		        <separator/>
		        <hbox>
		            <button id="newButton" label="Nuevo"/>
		        </hbox>
		        <separator/>
		        <grid id="machineTypeGrid" width="400px" sclass="sigma-form" visible="false">
		            <columns>
		                <column hflex="min" align="right"/>
		                <column />
		            </columns>
		            <rows>
		                <row>	
		                    <label>Nombre:</label>
		                    <textbox id="nameTextbox" value="" hflex="1"/>
		                </row>
		                <row>	
		                    <label>Detalles:</label>
		                    <textbox id="detailsTextbox" value="" hflex="1"/>
		                </row>
		                <row>   
		                    <label>Tiempo de Deterioro:</label>
		                    <hlayout>
		                    	<intbox id="deteriorationTimeIntboxYears" width="26px"/>
		                    	<label value="(Anios)"/>
		                    	<intbox id="deteriorationTimeIntboxDays" width="26px"/>
		                    	<label value="(Dias)"/>
		                    	<intbox id="deteriorationTimeIntboxHours" width="36px"/>
		                    	<label value="(Horas)"/>
		                    </hlayout>
		                </row>
		                <row>
							<cell colspan="2" style="text-align:center">
			                    <hlayout>
			                        <button id="saveButton" label="Guardar"/>
			                        <button id="cancelButton" label="Cancelar"/>
			                        <button id="resetButton" label="Reset"/>
			                        <button id="deleteButton" label="Eliminar"/>
			                    </hlayout>
			                </cell>
		                </row>
		            </rows>
		        </grid>
		        <separator/>
		        <separator/>
		    </vlayout>
        </panelchildren>
    </panel>
</window>