<window id="win_machine" title="Maquinas" closable="false" apply="ar.edu.utn.sigmaproject.controller.MachineController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <listbox id="machineListbox"  mold="paging" pageSize="7">
        <listhead>
            <listheader label="Nombre"/>
            <listheader label="Detalles"/>
            <listheader label="Tiempo de deterioro"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.name}"/>
                <listcell label="${each.details}"/>
                <listcell label="${win_machine$composer.getFormatedTime(each.deteriorationTime)}"/>
            </listitem>
        </template>
    </listbox>
    <vlayout>
        <separator/>
        <hbox>
            <button id="newButton" label="Nuevo"/>
        </hbox>
        <separator/>
        <grid id="machineGrid" width="400px" sclass="sigma-form" visible="false">
            <columns>
                <column hflex="min" align="right"/>
                <column />
            </columns>
            <rows>
                <row>	
                    <label>Nombre:</label>
                    <textbox id="nameTextbox" value="" hflex="1"/>
                </row>
                <row>	
                    <label>Detalles:</label>
                    <textbox id="detailsTextbox" value="" hflex="1"/>
                </row>
                <row>   
                    <label>Tiempo de Deterioro:</label>
                    <hlayout>
                    	<label>Años</label>
                    	<intbox id="deteriorationTimeIntboxYears" value="" hflex="1"/>
                    	<label>Dias</label>
                    	<intbox id="deteriorationTimeIntboxDays" value="" hflex="1"/>
                    	<label>Horas</label>
                    	<intbox id="deteriorationTimeIntboxHours" value="" hflex="1"/>
                    </hlayout>
                </row>
                <row>
					<cell colspan="2" style="text-align:center">
	                    <hlayout>
	                        <button id="saveButton" label="Guardar"/>
	                        <button id="cancelButton" label="Cancelar"/>
	                        <button id="resetButton" label="Reset"/>
	                        <button id="deleteButton" label="Eliminar"/>
	                    </hlayout>
	                </cell>
                </row>
            </rows>
        </grid>
    </vlayout>
</window>