<listbox id="materialsOrderDetailListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" visible="false">
    <auxhead>
        <auxheader label="Pedidos" colspan="5"/>
    </auxhead>
    <listhead>
        <listheader label="Numero Pedido" align="center"/>
        <listheader label="Plan de Produccion" align="center"/>
        <listheader label="Descripcion" align="center"/>
        <listheader label="Cantidad" width="200px" align="center"/>
        <listheader label="" width="120px" align="center"/>
    </listhead>
    <template name="model">
        <listitem>
            <listcell label="${each.materialsOrder.number}"/>
            <listcell>
                <label value="${each.materialsOrder.productionPlan.name}" if="${!empty each.materialsOrder.productionPlan}"/>
                <label value="Sin Plan" if="${empty each.materialsOrder.productionPlan}"/>
            </listcell>
        	<listcell label="${each.description}"/>
        	<listcell label="${each.quantity}"/>
            <listcell>
            	<button forward="onClick=materialsOrderDetailListbox.onSelectMaterialsOrder(${each.materialsOrder})"  image="/img/Search16x16.png"/>
            </listcell>
        </listitem>
    </template>
</listbox>