<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="materialsOrderDeliveryWindow" apply="ar.edu.utn.sigmaproject.controller.MaterialsReceptionController" width="75%" position="center,center" closable="true" action="show: slideDown;hide: slideUp">
	<caption label="Recepcion del Pedido de Materiales" style="text-align:center; font-weight: bold;"/>
	<panel border="rounded">
        <panelchildren>
            <vlayout>
                <grid sclass="sigma-form" sizedByContent="true" span="true">
			        <columns>
		                <column align="right"/>
		                <column align="left"/>
		                <column align="right"/>
		                <column align="left"/>
		                <column align="right"/>
		                <column align="left"/>
		            </columns>
			        <rows>
			            <row>
			                <label>Numero: </label>
			                <intbox id="materialsOrderNumberIntbox" width="40px"/>
			                <label>Fecha Creacion: </label>
			                <textbox id="materialsOrderCreationDateTextbox" width="160px"/>
			            </row>
			        </rows>
		    	</grid>
		    	<listbox id="materialsOrderDetailListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Detalle del Pedido de Materiales" colspan="3"/>
					</auxhead>
        			<listhead>
        				<listheader label="${labels.name}"/>
	                    <listheader label="Cantidad Pedida"/>
	                    <listheader label="Cantidad Recibida"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.description}"/>
                        	<listcell label="${each.quantity.intValue()}"/>
                        	<listcell>
                        		<spinner constraint="no empty,min 0" forward="onChanging=materialsOrderDetailListbox.onOrderDetailsChange(${each})" value="${each.quantityReceived.intValue()}" width="70px"/>
                        	</listcell>
						</listitem>
		            </template>
    			</listbox>
    			<grid sclass="sigma-form">
			        <columns>
		                <column hflex="max" align="right"/>
		                <column hflex="max" align="left"/>
		            </columns>
			        <rows>
			            <row>
			                <label>Recibido el </label>
			                <datebox id="receptionDatebox" buttonVisible="true" format="dd/MM/yyyy" constraint="no future" width="160px"/>
			            </row>
			            <row>
			                <label>Numero de Comprobante </label>
			                <textbox id="receiptNumberTextbox" width="160px"/>
			            </row>
			        </rows>
		    	</grid>
                <hbox hflex="1" align="center" pack="center">
                	<button id="saveButton" label="${labels.save}"/>
			        <button id="resetButton" label="${labels.reset}"/>
			        <button id="cancelButton" label="${labels.cancel}"/>
                </hbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>