<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_materials_order_creation" apply="ar.edu.utn.sigmaproject.controller.MaterialsOrderCreationController" closable="false" sclass="sigma-content">
    <caption id="materialsOrderCaption" label="Creacion/Edicion de Pedido de Materiales"/>
    <panel id="OrderCreationBlock" border="none">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="25%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Numero: "/>
                    		<intbox id="materialsOrderNumberIntbox" constraint="no negative" width="25%"/>
                        </row>
                        <row>
                            <label value="Fecha Creacion: "/>
                    		<datebox id="materialsOrderDatebox" cols="12" format="dd-MM-yyyy" width="25%"/>
                        </row>
                   </rows>
                </grid>
                <hbox hflex="1" style="margin: 4px">
                	<label value="Seleccionar Material: "/>
                    <bandbox id="materialsBandbox" buttonVisible="true" autodrop="true">
                        <bandpopup>
                            <listbox id="itemPopupListbox" width="500px" sizedByContent="true" span="true">
                                <listhead>
                                    <listheader label="${labels.material_plural}" align="center"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <listcell label="${each.description}"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </bandpopup>
                    </bandbox>
                    <label value="Cantidad: "/>
                    <intbox id="materialUnitsIntbox" constraint="no negative" width="36px"/>
                    <button id="saveDetailButton" label="${labels.save_detail}"/>
                    <button id="resetDetailButton" label="${labels.reset_detail}"/>
                    <button id="cancelDetailButton" label="${labels.cancel_edition}"/>
                </hbox>
                <listbox id="materialsOrderDetailListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" style="margin: 4px">
                    <auxhead>
                        <auxheader label="${labels.material_plural}" colspan="4"/>
                    </auxhead>
                    <listhead>
                        <listheader label="${labels.name}"/>
	                    <listheader label="Cantidad" width="200px"/>
	                    <listheader label="Cantidad Recibida" width="200px"/>
	                    <listheader label="" width="120px"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${each.description}"/>
                        	<listcell label="${each.quantity.intValue()}"/>
                        	<listcell label="${each.quantityReceived.intValue()}"/>
                            <listcell>
                            	<button forward="onClick=materialsOrderDetailListbox.onRemoveDetail(${each})" image="/img/delete16x16.png"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
                <hlayout style="margin: 4px">
                    <button id="saveButton" label="${labels.save}"/>
                    <button id="resetButton" label="${labels.reset}"/>
                    <button id="deleteButton" label="${labels.delete}"/>
                    <hbox pack="center" align="center" hflex="1">
			        	<button id="returnButton" label="${labels.return_to_list}"/>
			        </hbox>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>