<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_materials_order_creation" apply="ar.edu.utn.sigmaproject.controller.MaterialsOrderCreationController" closable="false" sclass="sigma-content">
    <caption id="materialsOrderCaption" label="Creacion/Edicion de Pedido de Materiales"/>
    <panel id="OrderCreationBlock" border="none">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="25%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Numero: "/>
                    		<intbox id="materialsOrderNumberIntbox" constraint="no negative" width="25%"/>
                        </row>
                        <row>
                            <label value="Fecha Creacion: "/>
                    		<datebox id="materialsOrderDatebox" cols="12" format="dd-MM-yyyy" width="25%"/>
                        </row>
                   </rows>
                </grid>
                <hbox hflex="1" style="margin: 4px">
                	<label value="Seleccionar Material: "/>
                    <bandbox id="materialsBandbox" buttonVisible="true" autodrop="true">
                        <bandpopup>
                            <listbox id="itemPopupListbox" width="500px" sizedByContent="true" span="true">
                                <listhead>
                                    <listheader label="Materiales" align="center"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <listcell label="${each.description}"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </bandpopup>
                    </bandbox>
                    <label value="Cantidad: "/>
                    <intbox id="materialUnitsIntbox" constraint="no negative" width="36px"/>
                    <button id="saveDetailButton" label="Grabar Detalle"/>
                    <button id="resetDetailButton" label="Reset Detalle"/>
                    <button id="cancelDetailButton" label="Cancelar Edicion"/>
                </hbox>
                <listbox id="materialsOrderDetailListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" style="margin: 4px">
                    <auxhead>
                        <auxheader label="Materiales" colspan="3"/>
                    </auxhead>
                    <listhead>
                        <listheader label="Nombre"/>
	                    <listheader label="Cantidad" width="200px"/>
	                    <listheader label="" width="120px"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${each.description}"/>
                        	<listcell label="${each.quantity}"/>
                            <listcell>
                            	<button forward="onClick=materialsOrderDetailListbox.onRemoveDetail(${each})" image="/img/delete16x16.png"/>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
                <hlayout style="margin: 4px">
                    <button id="saveButton" label="Guardar Pedido"/>
                    <button id="resetButton" label="Reset Pedido"/>
                    <button id="deleteButton" label="Eliminar Pedido"/>
                    <hbox pack="center" align="center" hflex="1">
			        	<button id="returnButton" label="Volver a Listado"/>
			        </hbox>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>