<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_materials_order_list" title="Lista de Pedidos de Materiales" closable="false" apply="ar.edu.utn.sigmaproject.controller.MaterialsOrderListController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
		    <hlayout>
		        <label>Buscar:</label>
		        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
		        <button id="searchButton" label="Buscar"/>
		        <hbox pack="center" align="center" hflex="1">
		        	<button id="newMaterialsOrderButton" label="Nuevo Pedido de Materiales"/>
		        </hbox>
		    </hlayout>
		    <separator/>
		    <grid id="materialsOrderGrid" mold="paging" pageSize="7">
		    	<auxhead>
					<auxheader label="Pedidos de Materiales" colspan="8"/>
				</auxhead>
		        <columns>
		            <column label="Numero" align="center" sort="auto(number)"/>
		            <column label="Plan de Produccion" align="center"/>
		            <column label="Fecha Creacion" align="center"/>
		            <column label="Fecha Recepcion" align="center"/>
		            <column label="Recepcion Completa?" align="center"/>
		            <column label="Materiales Diferentes" align="center"/>
		            <column label="Detalles" width="120px" align="center"/>
		            <column label="Accion" align="center"/>
		        </columns>
		        <template name="model">
		            <row>
		            	<custom-attributes text_no="No" text_si="Si"/>
		                <label value="${each.number}"/>
		                <cell>
		                	<label value="${each.productionPlan.name}" if="${!empty each.productionPlan}"/>
                			<label value="Sin Plan" if="${empty each.productionPlan}"/>
		                </cell>
		                <label value="${r:getFormattedDateTime(each.date)}"/>
		                <label value="${r:getFormattedDate(each.dateReception)}"/>
		                <cell>
		                	<label value="${each.isTotallyReceived() ? text_si : text_no}" if="${!empty each.dateReception}"/>
                			<label value="Sin Recibir" if="${empty each.dateReception}"/>
		                </cell>
		                <label value="${each.details.size()}"/>
		                <button forward="onClick=materialsOrderGrid.onEditMaterialsOrder(${each})"  image="/img/Search16x16.png"/>
		                <button disabled="${!empty each.dateReception}" label="Recibir" forward="onClick=materialsOrderGrid.onMaterialsOrderReception(${each})"/>
		            </row>
		        </template>
		    </grid>
		    <separator/>
        </panelchildren>
    </panel>
</window>
