<window id="win_order_list" title="Lista de Pedidos" closable="false" apply="ar.edu.utn.sigmaproject.controller.OrderListController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <grid id="orderGrid" mold="paging" pageSize="7">
    	<auxhead>
			<auxheader label="Pedidos" colspan="10"/>
		</auxhead>
        <columns>
        	<column width="40px" />
            <column label="Id" width="40px" align="center"/>
            <column label="Numero" align="center"/>
            <column label="Cliente" align="center"/>
            <column label="Fecha" align="center"/>
            <column label="Cantidad Productos" align="center"/>
            <column label="Estado" align="center"/>
            <column label="Monto Total" align="center"/>
            <column label="Editar" width="120px" align="center"/>
            <column label="Cancelar" width="120px" align="center"/>
        </columns>
        <template name="model">
            <row>
            	<!-- se usa custom-attributes para guardar los productos en la fila, 
				 		para que se puedan acceder cuando se usa onOpen del detail -->
            	<custom-attributes products="${win_order_list$composer.getOrderDetails(each.id)}"/>
            	<detail open="false" fulfill="onOpen">
            		<include src="/order_products.zul" products="${products}"/>
            	</detail>
                <label value="${each.id}"/>
                <label value="${each.number}"/>
                <label value="${win_order_list$composer.getClientName(each.idClient)}"/>
                <label value="${each.date}"/>
                <label value="${each.details.size()}"/>
                <label value="${win_order_list$composer.getStateName(each.id)}"/>
                <label value="${win_order_list$composer.totalPrice(each.id)} $"/>
                <button forward="onClick=orderGrid.onEditOrder(${each.id})"  image="/img/edit16x16.png"/>
                <button disabled="${win_order_list$composer.isStateCancel(each.id)}" forward="onClick=orderGrid.onCancelOrder(${each.id})"  image="/img/delete16x16.png"/>
            </row>
        </template>
    </grid>
    <separator/>
    <button id="newOrderButton" label="Nuevo Pedido"/>
    <separator/>
</window>
