<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_order_creation" apply="ar.edu.utn.sigmaproject.controller.OrderCreationController" closable="false" sclass="sigma-content">
    <caption id="orderCaption" label="Creacion/Edicion de Pedido"/>
    <panel id="OrderCreationBlock" border="none">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="25%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Estado: "/>
		                    <combobox id="orderStateTypeCombobox" width="25%" readonly="true">
		                        <template name="model">
		                            <comboitem label="${each.name}" value="${each}"/>
		                        </template>
		                    </combobox>
                        </row>
                        <row>
                            <label value="Numero de Pedido: "/>
                    		<intbox id="orderNumberIntbox" constraint="no negative" width="25%"/>
                        </row>
                        <row>
                            <label value="Cliente: "/>
		                    <bandbox id="clientBandbox" buttonVisible = "true" autodrop = "true" width="25%">
		                        <bandpopup>
		                            <listbox id="clientPopupListbox" width="200px">
		                                <listhead>
		                                    <listheader label="Cliente"/>
		                                    <listheader label="Email"/>
		                                </listhead>
		                                <template name="model">
		                                    <listitem>
		                                        <listcell label="${each.name}"/>
		                                        <listcell label="${each.email}"/>
		                                    </listitem>
		                                </template>
		                        	</listbox>
		                        </bandpopup>
		                    </bandbox>
                        </row>
                        <row>
                            <label value="Fecha Creacion: "/>
                    		<datebox id="orderDatebox" cols="12" format="dd-MM-yyyy" width="25%"/>
                        </row>
                        <row>
                            <label value="Fecha Necesidad: "/>
                    		<datebox id="orderNeedDatebox" cols="12" format="dd-MM-yyyy" width="25%"/>
                        </row>
                   </rows>
                </grid>
                <hbox hflex="1" style="margin: 4px">
                	<label value="Seleccionar Producto: "/>
                    <bandbox id="productBandbox" buttonVisible="true" autodrop="true">
                        <bandpopup>
                        	<listbox id="productPopupListbox" width="500px" height="250px" sizedByContent="true" span="true">
                                <listhead>
                                    <listheader label="Foto" align="center"/>
                                    <listheader label="Producto" align="center"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <custom-attributes product_image="${r:getProductImage(each)}"/>
                                        <listcell>
			                            	<image if="${!empty product_image}" content="${product_image}" width="30px" height="30px"/>
							                <image if="${empty product_image}" width="0px" height="0px"/>
			                            </listcell>
                                        <listcell label="${each.name}"/>
                                    </listitem>
                                </template>
                        	</listbox>
                        </bandpopup>
                    </bandbox>
                    <label value="Cantidad: "/>
                    <intbox id="productUnitsIntbox" constraint="no negative" width="36px"/>
                    <label value="Precio Unitario: "/>
                    <doublebox id="productPriceDoublebox" constraint="no negative" format=",###.##" width="77px"/>
                    <button id="saveOrderDetailButton" label="Grabar Detalle"/>
                    <button id="resetOrderDetailButton" label="Reset Detalle"/>
                    <button id="cancelOrderDetailButton" label="Cancelar Edicion"/>
                </hbox>
                <listbox id="orderDetailListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" style="margin: 4px" emptyMessage="Debe Agregar Detalles.">
                    <auxhead>
                        <auxheader label="Productos" colspan="6"/>
                    </auxhead>
                    <listhead>
                    	<listheader label="Foto" align="center"/>
                        <listheader label="Nombre" align="center"/>
                        <listheader label="Unidades" align="center"/>
                        <listheader label="Importe Unitario" align="center"/>
                        <listheader label="Subtotal" align="center"/>
                        <listheader label="Quitar" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                        	<custom-attributes product_image="${r:getProductImage(each.getProduct())}"/>
                        	<listcell>
                            	<image if="${!empty product_image}" content="${product_image}" width="30px" height="30px"/>
				                <image if="${empty product_image}" width="0px" height="0px"/>
                            </listcell>
                            <listcell label="${each.getProduct().getName()}"/>
                            <listcell label="${each.getUnits()}"/>
                            <listcell label="${each.getPrice().doubleValue()} $"/>
                            <listcell label="${win_order_creation$composer.getSubTotal(each.getUnits(), each.getPrice()).doubleValue()} $"/>
                            <listcell>
                            	<button forward="onClick=orderDetailListbox.onRemoveDetail(${each})" image="/img/delete16x16.png"/>
                            </listcell>
                        </listitem>
                    </template>
                    <listfoot>
			            <listfooter></listfooter>
			            <listfooter></listfooter>
			            <listfooter></listfooter>
			            <listfooter></listfooter>
			            <listfooter><label id="orderTotalPriceLabel"/></listfooter>
			        </listfoot>
                </listbox>
                <hlayout style="margin: 4px">
                    <button id="saveOrderButton" label="Guardar Pedido"/>
                    <button id="resetOrderButton" label="Reset Pedido"/>
                    <button id="deleteOrderButton" label="Eliminar Pedido"/>
                    <hbox pack="center" align="center" hflex="1">
			        	<button id="newOrderButton" label="Nuevo Pedido"/>
			        	<button id="returnButton" label="Volver a Listado"/>
			        </hbox>
                </hlayout>
                <separator/>
                <separator/>
            </vlayout>
        </panelchildren>
    </panel>
</window>