<zk>
    <grid model="${arg.products}">
        <columns>
            <column label="Id Producto" align="center"/>
            <column label="Codigo" align="center"/>
            <column label="Producto" align="center"/>
            <column label="Unidades" align="center"/>
            <column label="Monto Unitario" align="center"/>
            <column label="Subtotal" align="center"/>
        </columns>
        <template name="model">
            <row>
                <label value="${each.idProduct}" />
                <label value="${win_order_list$composer.getProductCode(each.idProduct)}" />
                <label value="${win_order_list$composer.getProductName(each.idProduct)}" />
                <label value="${each.units}" />
                <label value="${each.price.doubleValue()} $" />
                <label value="${win_order_list$composer.getSubTotal(each.units, each.price).doubleValue()} $" />
            </row>
        </template>
    </grid>
</zk>