<window id="win_order_creation" apply="ar.edu.utn.sigmaproject.controller.OrderCreationController" width="95%" style="background:white">
    <caption id="orderCaption" label="Creacion/Edicion de Pedido"/>
    <panel title="Pedido" id="OrderCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="30%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Estado: "/>
		                    <selectbox id="orderStateTypeSelectbox">
		                        <template name="model">
		                            <label value="${each.name}" />
		                        </template>
		                    </selectbox>
                        </row>
                        <row>
                            <label value="Numero de Pedido: "/>
                    		<intbox id="orderNumberIntbox" constraint="no negative"/>
                        </row>
                        <row>
                            <label value="Cliente: "/>
		                    <bandbox id="clientBandbox" buttonVisible = "true" autodrop = "true">
		                        <bandpopup>
		                            <vbox>
		                                <hbox>
		                                    Buscar
		                                    <textbox />
		                                </hbox>
		                                <listbox id="clientPopupListbox" width="200px">
		                                <listhead>
		                                    <listheader label="Cliente"/>
		                                    <listheader label="Email"/>
		                                </listhead>
		                                <template name="model">
		                                    <listitem>
		                                        <listcell label="${each.name}"/>
		                                        <listcell label="${each.email}"/>
		                                    </listitem>
		                                </template>
		                                </listbox>
		                            </vbox>
		                        </bandpopup>
		                    </bandbox>
                        </row>
                        <row>
                            <label value="Fecha Creacion: "/>
                    		<datebox id="orderDatebox" cols="12" format="dd-MM-yyyy"/>
                        </row>
                        <row>
                            <label value="Fecha Necesidad: "/>
                    		<datebox id="orderNeedDatebox" cols="12" format="dd-MM-yyyy"/>
                        </row>
                        <row>
                        	<cell colspan="2" style="text-align:center">
	                            <hlayout>
	                            	<label value="Seleccionar Producto: "/>
				                    <bandbox id="productBandbox" buttonVisible = "true" autodrop = "true">
				                        <bandpopup>
				                            <vbox>
				                                <hbox>
				                                    Buscar
				                                    <textbox />
				                                </hbox>
				                                <listbox id="productPopupListbox" width="200px">
				                                <listhead>
				                                    <listheader label="Producto"/>
				                                    <listheader label="Descripcion"/>
				                                </listhead>
				                                <template name="model">
				                                    <listitem>
				                                        <listcell label="${each.name}"/>
				                                        <listcell label="${each.details}"/>
				                                    </listitem>
				                                </template>
				                                </listbox>
				                            </vbox>
				                        </bandpopup>
				                    </bandbox>
				                    <label value="Cantidad: "/>
				                    <intbox id="productUnitsIntbox" constraint="no negative" width="36px"/>
				                    <label value="Precio Unitario: "/>
				                    <doublebox id="productPriceDoublebox" constraint="no negative" format=",###.##" width="77px"/>
				                    <button id="saveOrderDetailButton" label="Grabar Detalle"/>
				                    <button id="resetOrderDetailButton" label="Reset Detalle"/>
				                    <button id="deleteOrderDetailButton" label="Eliminar Detalle"/>
				                    <button id="cancelOrderDetailButton" label="Cancelar Edicion"/>
				                </hlayout>
			                </cell>
                        </row>
                   </rows>
                </grid>
                <listbox id="orderDetailListbox" mold="paging" pageSize="7">
                    <auxhead>
                        <auxheader label="Productos" colspan="4"/>
                    </auxhead>
                    <listhead>
                        <listheader label="Nombre Producto"/>
                        <listheader label="Unidades"/>
                        <listheader label="Monto Unitario"/>
                        <listheader label="Subtotal"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${win_order_creation$composer.getProductName(each.idProduct)}"/>
                            <listcell label="${each.units}"/>
                            <listcell label="${each.price.doubleValue()} $"/>
                            <listcell label="${win_order_creation$composer.getSubTotal(each.units, each.price).doubleValue()} $"/>
                        </listitem>
                    </template>
                    <listfoot>
			            <listfooter><label id="orderTotalPriceLabel"/></listfooter>
			        </listfoot>
                </listbox>
                <hlayout>
                    <button id="saveOrderButton" label="Guardar Pedido"/>
                    <button id="resetOrderButton" label="Reset Pedido"/>
                    <button id="deleteOrderButton" label="Eliminar Pedido"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>