<zk>
    <grid model="${arg.products}" sizedByContent="true" span="true">
        <columns>
            <column label="Codigo" align="center"/>
            <column label="Producto" align="center"/>
            <column label="Unidades" align="center"/>
            <column label="Monto Unitario" align="center"/>
            <column label="Subtotal" align="center"/>
        </columns>
        <template name="model">
            <row>
                <label value="${each.product.code}" />
                <label value="${each.product.name}" />
                <label value="${each.units}" />
                <label value="${each.price.doubleValue()} $" />
                <label value="${win_order_list$composer.getSubTotal(each.units, each.price).doubleValue()} $" />
            </row>
        </template>
    </grid>
</zk>