<window id="win_order_creation" apply="ar.edu.utn.sigmaproject.controller.OrderCreationController" width="95%" style="background:white">
    <caption id="orderCaption" label="Creacion/Edicion de Pedido"/>
    <panel title="Pedido" id="OrderCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="25%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Estado: "/>
		                    <combobox id="orderStateTypeCombobox" width="25%" readonly="true">
		                        <template name="model">
		                            <comboitem label="${each.name}" value="${each}"/>
		                        </template>
		                    </combobox>
                        </row>
                        <row>
                            <label value="Numero de Pedido: "/>
                    		<intbox id="orderNumberIntbox" constraint="no negative" width="25%"/>
                        </row>
                        <row>
                            <label value="Cliente: "/>
		                    <bandbox id="clientBandbox" buttonVisible = "true" autodrop = "true" width="25%">
		                        <bandpopup>
		                            <vbox>
		                                <hbox>
		                                    Buscar
		                                    <textbox/>
		                                </hbox>
		                                <listbox id="clientPopupListbox" width="200px">
		                                <listhead>
		                                    <listheader label="Cliente"/>
		                                    <listheader label="Email"/>
		                                </listhead>
		                                <template name="model">
		                                    <listitem>
		                                        <listcell label="${each.name}"/>
		                                        <listcell label="${each.email}"/>
		                                    </listitem>
		                                </template>
		                                </listbox>
		                            </vbox>
		                        </bandpopup>
		                    </bandbox>
                        </row>
                        <row>
                            <label value="Fecha Creacion: "/>
                    		<datebox id="orderDatebox" cols="12" format="dd-MM-yyyy" width="25%"/>
                        </row>
                        <row>
                            <label value="Fecha Necesidad: "/>
                    		<datebox id="orderNeedDatebox" cols="12" format="dd-MM-yyyy" width="25%" constraint="no past"/>
                        </row>
                   </rows>
                </grid>
                <hbox hflex="1" style="margin: 4px">
                	<label value="Seleccionar Producto: "/>
                    <bandbox id="productBandbox" buttonVisible = "true" autodrop = "true">
                        <bandpopup>
                            <vbox>
                                <hbox>
                                    Buscar
                                    <textbox id="productNameFilterTextbox"/>
                                </hbox>
                                <listbox id="productPopupListbox" width="200px">
                                <listhead>
                                    <listheader label="Producto" align="center"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <listcell label="${each.name}"/>
                                    </listitem>
                                </template>
                                </listbox>
                            </vbox>
                        </bandpopup>
                    </bandbox>
                    <label value="Cantidad: "/>
                    <intbox id="productUnitsIntbox" constraint="no negative" width="36px"/>
                    <label value="Precio Unitario: "/>
                    <doublebox id="productPriceDoublebox" constraint="no negative" format=",###.##" width="77px"/>
                    <button id="saveOrderDetailButton" label="Grabar Detalle"/>
                    <button id="resetOrderDetailButton" label="Reset Detalle"/>
                    <button id="deleteOrderDetailButton" label="Eliminar Detalle"/>
                    <button id="cancelOrderDetailButton" label="Cancelar Edicion"/>
                </hbox>
                <listbox id="orderDetailListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
                    <auxhead>
                        <auxheader label="Productos" colspan="4"/>
                    </auxhead>
                    <listhead>
                        <listheader label="Nombre Producto" align="center"/>
                        <listheader label="Unidades" align="center"/>
                        <listheader label="Monto Unitario" align="center"/>
                        <listheader label="Subtotal" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${each.product.getName()}"/>
                            <listcell label="${each.units}"/>
                            <listcell label="${each.price.doubleValue()} $"/>
                            <listcell label="${win_order_creation$composer.getSubTotal(each.units, each.price).doubleValue()} $"/>
                        </listitem>
                    </template>
                    <listfoot>
			            <listfooter><label id="orderTotalPriceLabel"/></listfooter>
			        </listfoot>
                </listbox>
                <hlayout>
                    <button id="saveOrderButton" label="Guardar Pedido"/>
                    <button id="resetOrderButton" label="Reset Pedido"/>
                    <button id="deleteOrderButton" label="Eliminar Pedido"/>
                    <button id="returnButton" label="Volver a Listado"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>