<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_order_creation" apply="ar.edu.utn.sigmaproject.controller.OrderCreationController" closable="false" sclass="sigma-content">
    <caption id="orderCaption" label="Creacion/Edicion de Pedido"/>
    <panel id="OrderCreationBlock" border="none">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="25%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="${labels.state}: "/>
		                    <combobox id="orderStateTypeCombobox" width="25%" readonly="true">
		                        <template name="model">
		                            <comboitem label="${each.name}" value="${each}"/>
		                        </template>
		                    </combobox>
                        </row>
                        <row>
                            <label value="${labels.order_number}: "/>
                    		<intbox id="orderNumberIntbox" constraint="no negative" width="25%"/>
                        </row>
                        <row>
                            <label value="${labels.client}: "/>
		                    <bandbox id="clientBandbox" buttonVisible = "true" autodrop = "true" width="25%">
		                        <bandpopup>
		                            <hbox pack="center" align="center" width="300px">
		                            	<button id="newClientButton" label="${labels.new_text}"/>
		                            </hbox>
		                            <listbox id="clientPopupListbox" width="300px">
		                                <listhead>
		                                    <listheader label="${labels.client}" width="120px"/>
		                                    <listheader label="${labels.email}" hflex="1"/>
		                                </listhead>
		                                <template name="model">
		                                    <listitem>
		                                        <listcell label="${each.name}"/>
		                                        <listcell label="${each.email}"/>
		                                    </listitem>
		                                </template>
		                        	</listbox>
		                        </bandpopup>
		                    </bandbox>
                        </row>
                        <row>
                            <label value="${labels.creation_date}: "/>
                    		<datebox id="orderDatebox" cols="12" format="${labels.date_format}" width="25%"/>
                        </row>
                        <row>
                            <label value="${labels.order_need_date}: "/>
                    		<datebox id="orderNeedDatebox" cols="12" format="${labels.date_format}" width="25%"/>
                        </row>
                   </rows>
                </grid>
                <hbox hflex="1" style="margin: 4px">
                	<label value="${labels.select_product}: "/>
                    <bandbox id="productBandbox" buttonVisible="true" autodrop="true">
                        <bandpopup>
                        	<listbox id="productPopupListbox" width="500px" height="250px" sizedByContent="true" span="true">
                                <listhead>
                                    <listheader label="${labels.image}" align="center"/>
                                    <listheader label="${labels.product}" align="center"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <custom-attributes product_image="${r:getProductImage(each)}"/>
                                        <listcell>
			                            	<image if="${!empty product_image}" content="${product_image}" height="${r:getPixelScaled(product_image, 30, true)}px" width="${r:getPixelScaled(product_image, 30, false)}px"/>
							                <image if="${empty product_image}" width="0px" height="0px"/>
			                            </listcell>
                                        <listcell label="${each.name}"/>
                                    </listitem>
                                </template>
                        	</listbox>
                        </bandpopup>
                    </bandbox>
                    <label value="${labels.quantity}: "/>
                    <intbox id="productUnitsIntbox" constraint="no negative" width="36px"/>
                    <label value="${labels.unit_price}: "/>
                    <doublebox id="productPriceDoublebox" constraint="no negative" format=",###.##" width="77px"/>
                    <button id="saveOrderDetailButton" label="${labels.save_detail}"/>
                    <button id="resetOrderDetailButton" label="${labels.reset_detail}"/>
                    <button id="cancelOrderDetailButton" label="${labels.cancel_edition}"/>
                </hbox>
                <listbox id="orderDetailListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" style="margin: 4px" emptyMessage="${labels.empty_detail_list}.">
                    <auxhead>
                        <auxheader label="${labels.product_plural}" colspan="6"/>
                    </auxhead>
                    <listhead>
                    	<listheader label="${labels.image}" align="center"/>
                        <listheader label="${labels.name}" align="center"/>
                        <listheader label="${labels.unit_plural}" align="center"/>
                        <listheader label="${labels.unit_amount}" align="center"/>
                        <listheader label="${labels.subtotal}" align="center"/>
                        <listheader label="${labels.remove}" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                        	<custom-attributes product_image="${r:getProductImage(each.getProduct())}"/>
                        	<listcell>
                            	<image if="${!empty product_image}" content="${product_image}" height="${r:getPixelScaled(product_image, 50, true)}px" width="${r:getPixelScaled(product_image, 50, false)}px"/>
				                <image if="${empty product_image}" width="0px" height="0px"/>
                            </listcell>
                            <listcell label="${each.getProduct().getName()}"/>
                            <listcell label="${each.getUnits()}"/>
                            <listcell label="${each.getPrice().doubleValue()} $"/>
                            <listcell label="${win_order_creation$composer.getSubTotal(each.getUnits(), each.getPrice()).doubleValue()} $"/>
                            <listcell>
                            	<button forward="onClick=orderDetailListbox.onRemoveDetail(${each})" image="/img/delete16x16.png"/>
                            </listcell>
                        </listitem>
                    </template>
                    <listfoot>
			            <listfooter></listfooter>
			            <listfooter></listfooter>
			            <listfooter></listfooter>
			            <listfooter></listfooter>
			            <listfooter><label id="orderTotalPriceLabel"/></listfooter>
			        </listfoot>
                </listbox>
                <hlayout style="margin: 4px">
                    <button id="saveOrderButton" label="${labels.save_order}"/>
                    <button id="resetOrderButton" label="${labels.reset_order}"/>
                    <button id="deleteOrderButton" label="${labels.delete_order}"/>
                    <separator/>
                    <button id="jasperReportButton" label="${labels.report}"/>
                    <hbox pack="center" align="center" hflex="1">
			        	<button id="newOrderButton" label="${labels.new_order}"/>
			        	<button id="returnButton" label="${labels.return_to_list}"/>
			        </hbox>
                </hlayout>
                <separator/>
            </vlayout>
        </panelchildren>
    </panel>
</window>