<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_order_list" title="Lista de Pedidos" closable="false" apply="ar.edu.utn.sigmaproject.controller.OrderListController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
		    <hlayout>
		        <label>Buscar:</label>
		        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
		        <button id="searchButton" label="Buscar"/>
		        <hbox pack="center" align="center" hflex="1">
		        	<button id="newOrderButton" label="Nuevo Pedido"/>
		        </hbox>
		    </hlayout>
		    <separator/>
		    <grid id="orderGrid" mold="paging" pageSize="7">
		    	<auxhead>
					<auxheader label="Pedidos" colspan="10"/>
				</auxhead>
		        <columns>
		            <column label="Numero" align="center" sort="auto(number)"/>
		            <column label="Cliente" align="center" sort="auto(client.name)"/>
		            <column label="Fecha Creacion" align="center"/>
		            <column label="Fecha Necesidad" align="center"/>
		            <column label="Cant. Productos" align="center"/>
		            <column label="Estado" align="center" sort="auto(currentStateType.name)"/>
		            <column label="Importe Total" align="center"/>
		            <column label="Editar" width="120px" align="center"/>
		            <column label="Cancelar" width="120px" align="center"/>
		            <column label="Accion" align="center"/>
		        </columns>
		        <template name="model">
		            <row>
		                <label value="${each.getNumber()}"/>
		                <label value="${each.getClient().getName()}"/>
		                <label value="${r:getFormattedDate(each.getDate())}"/>
		                <label value="${r:getFormattedDate(each.getNeedDate())}"/>
		                <label value="${each.getDetails().size()}"/>
		                <!-- <cell>
		                	<hbox pack="center" align="center" hflex="1">
		            		<zk forEach="${each.getProductList()}">
		            			<image if="${!empty r:getProductImage(each)}" content="${r:getProductImage(each)}" width="35px" height="35px"/>
		            			<image if="${empty r:getProductImage(each)}" width="0px" height="0px"/>
		            		</zk>
		            		</hbox>
		            	</cell> -->
		                <label value="${each.getCurrentStateType().getName()}"/>
		                <label value="${win_order_list$composer.totalPrice(each)} $"/>
		                <button forward="onClick=orderGrid.onEditOrder(${each})"  image="/img/edit16x16.png"/>
		                <button disabled="${win_order_list$composer.isStateCancel(each) or win_order_list$composer.isStateDelivered(each) or win_order_list$composer.isStateFinish(each)}" forward="onClick=orderGrid.onCancelOrder(${each})"  image="/img/delete16x16.png"/>
		                <button disabled="${win_order_list$composer.isStateCancel(each) or win_order_list$composer.isStateNotFinished(each)}" label="Entregar" forward="onClick=orderGrid.onDeliverOrder(${each})"/>
		            </row>
		        </template>
		    </grid>
		    <separator/>
		    <separator/>
        </panelchildren>
    </panel>
</window>
