<window id="win_order_list" title="Lista de Pedidos" closable="false" apply="ar.edu.utn.sigmaproject.controller.OrderListController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <grid id="orderGrid" mold="paging" pageSize="7">
    	<auxhead>
			<auxheader label="Pedidos" colspan="5"/>
		</auxhead>
        <columns>
        	<column width="40px" />
            <column label="Id"/>
            <column label="Cliente"/>
            <column label="Fecha"/>
            <column label="Cantidad Productos"/>
        </columns>
        <template name="model">
            <row>
            	<!-- se usa custom-attributes para guardar los productos en la fila, 
				 		para que se puedan acceder cuando se usa onOpen del detail -->
            	<custom-attributes products="${win_order_list$composer.getOrderDetails(each.id)}"/>
            	<detail open="false" fulfill="onOpen">
            		<include src="/order_products.zul" products="${products}"/>
            	</detail>
                <label value="${each.id}"/>
                <label value="${win_order_list$composer.getClientName(each.idClient)}"/>
                <label value="${each.date}"/>
                <label value="${win_order_list$composer.quantityOfDetail(each.id)}"/>
            </row>
        </template>
    </grid>
    <separator/>
    <button id="newOrderButton" label="Nuevo Pedido"/>
    <separator/>
    <!--
    <listbox id="orderDetailListbox" mold="paging" pageSize="7">
    	<auxhead>
			<auxheader label="Detalles" colspan="4"/>
		</auxhead>
        <listhead>
            <listheader label="Id Pedido"/>
            <listheader label="Id Producto"/>
            <listheader label="Producto"/>
            <listheader label="Unidades"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.idOrder}"/>
                <listcell label="${each.idProduct}"/>
                <listcell label="${win_order_list$composer.getProductName(each.idProduct)}"/>
                <listcell label="${each.units}"/>
            </listitem>
        </template>
    </listbox>
    -->
</window>
