<window id="win_order_creation" apply="ar.edu.utn.sigmaproject.controller.OrderCreationController" width="95%" style="background:white">
    <caption id="orderCaption" label="Creacion/Edicion de Pedido"/>
    <panel title="Pedido" id="OrderCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<hlayout>
            		<label value="Estado: "/>
                    <selectbox id="orderStateTypeSelectBox">
                        <template name="model">
                            <label value="${each.name}" />
                        </template>
                    </selectbox>
                </hlayout>
                <hlayout>
                    <label value="Numero: "/>
                    <intbox id="orderNumber" constraint="no negative"/>
                </hlayout>
                <hlayout>
                    <label value="Cliente: "/>
                    <bandbox id="clientBandbox" buttonVisible = "true" autodrop = "true">
                        <bandpopup>
                            <vbox>
                                <hbox>
                                    Buscar
                                    <textbox />
                                </hbox>
                                <listbox id="clientPopupListbox" width="200px">
                                <listhead>
                                    <listheader label="Cliente"/>
                                    <listheader label="Email"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <listcell label="${each.name}"/>
                                        <listcell label="${each.email}"/>
                                    </listitem>
                                </template>
                                </listbox>
                            </vbox>
                        </bandpopup>
                    </bandbox>
                </hlayout>
                <hlayout>
                    <label value="Fecha: "/>
                    <datebox id="orderDateBox" cols="12" format="dd-MM-yyyy"/>
                </hlayout>
                <hlayout>
                    <label value="Fecha de necesidad: "/>
                    <datebox id="orderNeedDateBox" cols="12" format="dd-MM-yyyy"/>
                </hlayout>
                <hlayout>
                    <label value="Producto: "/>
                    <bandbox id="productBandbox" buttonVisible = "true" autodrop = "true">
                        <bandpopup>
                            <vbox>
                                <hbox>
                                    Buscar
                                    <textbox />
                                </hbox>
                                <listbox id="productPopupListbox" width="200px">
                                <listhead>
                                    <listheader label="Producto"/>
                                    <listheader label="Descripcion"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <listcell label="${each.name}"/>
                                        <listcell label="${each.details}"/>
                                    </listitem>
                                </template>
                                </listbox>
                            </vbox>
                        </bandpopup>
                    </bandbox>
                    <label value="Cantidad: "/>
                    <intbox id="productUnits" constraint="no negative" width="36px"/>
                    <label value="Precio Unitario: "/>
                    <doublebox id="productPrice" constraint="no negative" format=",###.##" width="77px"/>
                    <button id="saveOrderDetailButton" label="Grabar Detalle"/>
                    <button id="resetOrderDetailButton" label="Reset Detalle"/>
                    <button id="deleteOrderDetailButton" label="Eliminar Detalle"/>
                    <button id="cancelOrderDetailButton" label="Cancelar Edicion"/>
                </hlayout>
                <separator/>
                <listbox id="orderDetailListbox" mold="paging" pageSize="7">
                    <auxhead>
                        <auxheader label="Productos" colspan="4"/>
                    </auxhead>
                    <listhead>
                        <listheader label="Nombre Producto"/>
                        <listheader label="Unidades"/>
                        <listheader label="Monto Unitario"/>
                        <listheader label="Subtotal"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${win_order_creation$composer.getProductName(each.idProduct)}"/>
                            <listcell label="${each.units}"/>
                            <listcell label="${each.price.doubleValue()}"/>
                            <listcell label="${win_order_creation$composer.getSubTotal(each.units, each.price).doubleValue()}"/>
                        </listitem>
                    </template>
                    <listfoot>
			            <listfooter><label id="orderTotalPriceLabel"/></listfooter>
			        </listfoot>
                </listbox>
                <hlayout>
                    <button id="saveOrderButton" label="Guardar Pedido"/>
                    <button id="resetOrderButton" label="Reset Pedido"/>
                    <button id="deleteOrderButton" label="Eliminar Pedido"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>