<?link rel="stylesheet" type="text/css" href="/style.css"?>
<borderlayout apply="ar.edu.utn.sigmaproject.controller.ProductCreationController" height="95%" width="95%">
		<north id="productCreationBlock" border="none">
			<vlayout>
				<label value="Crear Producto"/>
				<grid hflex="1">
					<columns>
						<column align="right" width="25%"/>
						<column align="left"/>
					</columns>
					<rows>
						<row>
							<label value="Nombre :"/>
							<textbox id="productName" width="50%" constraint="no empty" />
						</row>
						<row>
							<label value="Detalles :"/>
							<textbox id="productDetails" width="50%" rows="3" height="100px" />
						</row>
					</rows>
				</grid>
				<hlayout>
					<button id="createPieceButton" label="Agregar Nueva Pieza"/>
					<button id="saveButton" label="Guardar"/>
				</hlayout>
			</vlayout>
		</north>
		<center id="pieceCreationBlock" border="none">
			<vlayout>
				<separator/>
				<label value="Crear Pieza"/>
				<grid hflex="1">
					<columns>
						<column align="right" width="25%"/>
						<column align="left"/>
					</columns>
					<rows>
						<row>
							<label value="Nombre :"/>
							<textbox id="pieceName" value=""  width="50%" constraint="no empty"/>
						</row>
						<row>
							<label value="Longitud :"/>
							<textbox id="pieceLongitude" value="" width="50%" constraint="no empty"/>
						</row>
						<row>
							<label value="Espesor :"/>
							<textbox id="pieceLenght" value="" width="50%" constraint="no empty"/>
						</row>
						<row>
							<label value="Medida 1 :"/>
							<textbox id="pieceSize1" value="" width="50%"/>
						</row>
						<row>
							<label value="Medida 2 :"/>
							<textbox id="pieceSize2" value="" width="50%"/>
						</row>
						<row>
							<label value="Unidades por Producto :"/>
							<textbox id="pieceUnitsByProduct" value="" width="50%"/>
						</row>
						<row>
							<label value="Pieza Conjunto? :"/>
							<checkbox id="pieceGroup"/>
						</row>
                	</rows>
				</grid>
				<hlayout>
					<button id="createProcessButton" label="Agregar Procesos"/>
					<button id="cancelPieceButton" label="Cancelar"/>
				</hlayout>
			</vlayout>
		</center>
		<south id="processCreationBlock" border="none">
			<vlayout>
				<separator/>
				<label value="Agregar Procesos"/>
				<grid hflex="1">
					<columns>
						<column align="right" width="25%"/>
						<column align="left"/>
					</columns>
					<rows>
						<row>
							<label value="Nombre :"/>
							<textbox id="processName" value=""  width="50%" constraint="no empty"/>
						</row>
					</rows>
				</grid>
				<hlayout>
					<button id="finishPieceButton" label="Finalizar Pieza"/>
					<button id="cancelProcessButton" label="Cancelar"/>
				</hlayout>
			</vlayout>
		</south>
</borderlayout>


<borderlayout apply="ar.edu.utn.sigmaproject.controller.ProductCreationController" height="95%" width="95%">
		<north id="productCreationBlock" border="none">
			<vlayout>
				<label value="Crear Producto"/>
				<grid hflex="1">
					<columns>
						<column align="right" width="25%"/>
						<column align="left"/>
					</columns>
					<rows>
						<row>
							<label value="Nombre :"/>
							<textbox id="productName" width="50%" constraint="no empty" />
						</row>
						<row>
							<label value="Detalles :"/>
							<textbox id="productDetails" width="50%" rows="3" height="100px" />
						</row>
					</rows>
				</grid>
				<hlayout>
					<button id="createPieceButton" label="Agregar Nueva Pieza"/>
					<button id="saveButton" label="Guardar"/>
				</hlayout>
			</vlayout>
		</north>
		<center id="pieceCreationBlock" border="none">
			<vlayout>
				<separator/>
				<label value="Crear Pieza"/>
				<grid hflex="1">
					<columns>
						<column align="right" width="25%"/>
						<column align="left"/>
					</columns>
					<rows>
						<row>
							<label value="Nombre :"/>
							<textbox id="pieceName" value=""  width="50%" constraint="no empty"/>
						</row>
						<row>
							<label value="Longitud :"/>
							<textbox id="pieceLongitude" value="" width="50%" constraint="no empty"/>
						</row>
						<row>
							<label value="Espesor :"/>
							<textbox id="pieceLenght" value="" width="50%" constraint="no empty"/>
						</row>
						<row>
							<label value="Medida 1 :"/>
							<textbox id="pieceSize1" value="" width="50%"/>
						</row>
						<row>
							<label value="Medida 2 :"/>
							<textbox id="pieceSize2" value="" width="50%"/>
						</row>
						<row>
							<label value="Unidades por Producto :"/>
							<textbox id="pieceUnitsByProduct" value="" width="50%"/>
						</row>
						<row>
							<label value="Pieza Conjunto? :"/>
							<checkbox id="pieceGroup"/>
						</row>
                	</rows>
				</grid>
				<hlayout>
					<button id="createProcessButton" label="Agregar Procesos"/>
					<button id="cancelPieceButton" label="Cancelar"/>
				</hlayout>
			</vlayout>
		</center>
		<south id="processCreationBlock" border="none">
			<vlayout>
				<separator/>
				<label value="Agregar Procesos"/>
				<grid hflex="1">
					<columns>
						<column align="right" width="25%"/>
						<column align="left"/>
					</columns>
					<rows>
						<row>
							<label value="Nombre :"/>
							<textbox id="processName" value=""  width="50%" constraint="no empty"/>
						</row>
					</rows>
				</grid>
				<hlayout>
					<button id="finishPieceButton" label="Finalizar Pieza"/>
					<button id="cancelProcessButton" label="Cancelar"/>
				</hlayout>
			</vlayout>
		</south>
</borderlayout>





<zscript>
boolean showProductCreation = true; 
</zscript>
<window title="Crear Producto" visible="${showProductCreation}" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductCreationController" sclass="sigma-content" id="productCreationWindow">
    <vlayout>
        <separator/>
        <hbox>
            <button id="newPieceButton" label="Agregar Nueva Pieza" onClick="pieceCreationWindow.visible=true;productCreationWindow.visible=false;"/>
            <button id="saveButton" label="Guardar"/>
        </hbox>
        <separator/>
        <grid width="400px" sclass="sigma-form">
            <columns>
                <column hflex="min" align="right"/>
                <column />
            </columns>
            <rows>
                <row>	
                    <label>Nombre:</label>
                    <textbox id="productName" value="" hflex="1" constraint="no empty"/>
                </row>
                <row>	
                    <label>Detalles:</label>
                    <textbox id="productDetails" value="" hflex="1" constraint="no empty"/>
                </row>
            </rows>
        </grid>
    </vlayout>
    <separator/>
</window>
<window title="Crear Pieza" visible="${!showProductCreation}" closable="false" apply="ar.edu.utn.sigmaproject.controller.PieceCreationController" sclass="sigma-content" id="pieceCreationWindow">
    <vlayout>
        <separator/>
        <hbox>
            <button id="goToProcessButton" label="Siguiente"/>
            <button id="cancelButton" label="Cancelar"/>
        </hbox>
        <separator/>
        <grid width="400px" sclass="sigma-form">
            <columns>
                <column hflex="min" align="right"/>
                <column />
            </columns>
            <rows>
                <row>	
                    <label>Nombre:</label>
                    <textbox id="pieceName" value="" hflex="1" constraint="no empty"/>
                </row>
                <row>	
                    <label>Longitud:</label>
                    <textbox id="pieceLongitude" value="" hflex="1" constraint="no empty"/>
                </row>
                <row>	
                    <label>Espesor:</label>
                    <textbox id="pieceLenght" value="" hflex="1" constraint="no empty"/>
                </row>
                <row>	
                    <label>Medida 1:</label>
                    <textbox id="pieceSize1" value="" hflex="1" constraint="no empty"/>
                </row>
                <row>	
                    <label>Medida 2:</label>
                    <textbox id="pieceSize2" value="" hflex="1" constraint="no empty"/>
                </row>
                <row>	
                    <label>Unidades por Producto:</label>
                    <textbox id="pieceUnitsByProduct" value="" hflex="1" constraint="no empty"/>
                </row>
                <row>	
                    <label>Pieza Conjunto?:</label>
                    <checkbox id="pieceGroup" value="" hflex="1"/>
                </row>
            </rows>
        </grid>
    </vlayout>
    <separator/>
</window>