<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_product_list" title="Lista de Productos" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductListController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <grid id="productGrid" span="true">
    	<auxhead>
			<auxheader label="Productos" colspan="6"/>
		</auxhead>
        <columns>
            <column label="Codigo" align="center"/>
            <column label="Nombre" align="center"/>
            <column label="Detalles" align="center"/>
            <column label="Categoria" align="center"/>
            <column label="Precio" align="center"/>
            <column label="Editar" width="100px" align="center"/>
        </columns>
        <template name="model">
            <row>
                <label value="${each.code}"/>
                <label value="${each.name}"/>
                <label value="${each.details}"/>
                <label value="${each.category.name}"/>
                <label value="${each.price.doubleValue()} $"/>
                <button forward="onClick=productGrid.onEditProduct(${each})" image="/img/edit16x16.png"/>
            </row>
        </template>
    </grid>
	<paging id="pager" pageSize="10" sclass="sigma-paging"/>
    <separator/>
    <button id="newProductButton" label="Crear Producto Nuevo"/>
    <separator/>
</window>
