<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_follow_up" apply="ar.edu.utn.sigmaproject.controller.ProductionFollowUpController" width="95%" style="background:white">
    <panel title="Avance de Produccion" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
        	<vlayout>
        		<hbox hflex="1" pack="center" align="center">
	        		<image id="productImage"/>
	        		<vbox hflex="1" pack="center" align="center">
		        		<grid id="productGrid" hflex="1" sclass="sigma-form">
		                    <columns>
		                        <column align="right"/>
		                        <column align="left"/>
		                        <column align="right"/>
		                        <column align="left"/>
		                    </columns>
		                    <rows>
		                        <row>
		                            <label value="Plan de Produccion: "/>
				        			<textbox id="productionPlanNameTextbox"/>
				        			<label value="Estado Plan: "/>
				        			<textbox id="productionPlanStateTypeTextbox"/>
		                        </row>
		                        <row>
		                            <label value="Producto: "/>
									<textbox id="productNameTextbox" width="370px"/>
									<label value="Cantidad: "/>
									<intbox id="productUnitsIntbox" width="40px"/>
		                        </row>
		                        <row>
		                            <label value="Fecha Inicio Estimada: "/>
									<datebox buttonVisible="false" disabled="true" id="productionOrderStartDatebox" cols="12" format="dd-MM-yyyy HH:mm" width="110px"/>
									<label value="Fecha Finalizacion Estimada: "/>
									<datebox buttonVisible="false" disabled="true" id="productionOrderFinishDatebox" cols="12" format="dd-MM-yyyy HH:mm" width="110px"/>
		                        </row>
		                        <row>
		                            <label value="Fecha Inicio Real: "/>
									<datebox buttonVisible="false" disabled="true" id="productionOrderRealStartDatebox" cols="12" format="dd-MM-yyyy HH:mm" width="110px"/>
									<label value="Fecha Finalizacion Real: "/>
									<datebox buttonVisible="false" disabled="true" id="productionOrderRealFinishDatebox" cols="12" format="dd-MM-yyyy HH:mm" width="110px"/>
		                        </row>
		                    </rows>
		                </grid>
		                <hbox hflex="1" pack="center" align="center">
			                <button id="materialsWithdrawalButton" label="Retirar Materiales de Stock para Produccion"/>
		                	<button id="saveButton" label="Guardar"/>
						    <button id="resetButton" label="Reset"/>
						    <button id="cancelButton" label="Volver"/>
					    </hbox>
	                </vbox>
                </hbox>
        		<grid id="productionOrderDetailGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Tareas a Realizar" colspan="12"/>
					</auxhead>
        			<columns>
        				<column label="Realizado" align="center"/>
			            <column label="Proceso" align="left" sort="auto(process.type.name)"/>
			            <column label="Inicio" align="center"/>
			            <column label="Fin" align="center"/>
			            <column label="Inicio Real" align="center"/>
			            <column label="Fin Real" align="center"/>
			            <column label="Pieza" align="center"/>
			            <column label="Duracion" align="center"/>
			            <column label="Empleado" align="center"/>
			            <column label="Maquina" align="center"/>
			            <column label="Cant Pieza" align="center"/>
			            <column label="Cant Finalizada" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<custom-attributes state_finish="${win_production_follow_up$composer.isStateFinish(each.getState())}"/>
		                	<custom-attributes state_cancel="${win_production_follow_up$composer.isStateCancel(each.getState())}"/>
		                	<checkbox visible="${!state_cancel}" disabled="${state_cancel}" checked="${state_finish}" forward="onCheck=productionOrderDetailGrid.onEditProductionOrderDetailIsFinished(${each})"/>
			            	<label value="${each.process.type.name}"/>
			            	<datebox buttonVisible="false" disabled="true" cols="12" format="dd/MM/yyyy HH:mm" value="${each.dateStart}"/>
			            	<datebox buttonVisible="false" disabled="true" cols="12" format="dd/MM/yyyy HH:mm" value="${each.dateFinish}"/>
			            	<datebox buttonVisible="true" disabled="${!state_finish}" visible="true" cols="12" format="dd/MM/yyyy HH:mm" value="${each.dateStartReal}" forward="onChange=productionOrderDetailGrid.onChangeProductionOrderDetailDateStartReal(${each})"/>
			            	<datebox buttonVisible="true" disabled="${!state_finish}" visible="true" cols="12" format="dd/MM/yyyy HH:mm" value="${each.dateFinishReal}" forward="onChange=productionOrderDetailGrid.onChangeProductionOrderDetailDateFinishReal(${each})"/>
			            	<label value="${each.process.getPiece().getName()}"/>
			            	<label value="${r:getFormattedProcessTime(each.getTimeTotal())}"/>
			            	<label value="${each.getWorker().getName()}"/>
			            	<cell>
			                    <label value="${each.getMachine().getName()}" if="${win_production_follow_up$composer.isMachineNecessary(each.process)}"/>
			                    <label value="NO REQUIERE MAQUINA" if="${!win_production_follow_up$composer.isMachineNecessary(each.process)}"/>
		                    </cell>
			            	<label value="${each.quantityPiece}"/>
			            	<doublebox disabled="${state_cancel}" inplace="true" value="${each.quantityFinished}" forward="onChanging=productionOrderDetailGrid.onEditProductionOrderDetailQuantityFinished(${each})"/>
						</row>
		            </template>
    			</grid>
    			<separator/>
			    <listbox id="productionOrderSupplyListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
			    	<auxhead>
						<auxheader label="Insumos" colspan="5"/>
					</auxhead>
			        <listhead>
			            <listheader label="Codigo" align="center"/>
			            <listheader label="Descripcion" align="center"/>
			            <listheader label="Cantidad" align="center"/>
			            <listheader label="Cantidad Utilizada" align="center"/>
			            <listheader label="Observaciones" align="center"/>
			        </listhead>
			        <template name="model">
			            <listitem>
			                <listcell label="${each.item.code}"/>
			                <listcell label="${each.item.description}"/>
			                <listcell label="${each.quantity}"/>
			                <listcell>
			                	<doublebox disabled="false" inplace="true" value="${each.quantityUsed}" forward="onChanging=productionOrderSupplyListbox.onEditUsedMaterial(${each})"/>
			                	<button disabled="false" label="Completar" forward="onClick=productionOrderSupplyListbox.onCompleteUsedMaterial(${each})"/>
			                </listcell>
			                <listcell>
			                	<textbox disabled="false" hflex="1" value="${each.observation}" forward="onChanging=productionOrderSupplyListbox.onEditUsedMaterialObservation(${each})"/>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			    <separator/>
			    <listbox id="productionOrderRawMaterialListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
			    	<auxhead>
						<auxheader label="Materias Primas" colspan="4"/>
					</auxhead>
			        <listhead>
			            <listheader label="Materia Prima" align="center"/>
			            <listheader label="Cantidad" align="center"/>
			            <listheader label="Cantidad Utilizada" align="center"/>
			            <listheader label="Observaciones" align="center"/>
			        </listhead>
			        <template name="model">
			            <listitem>
			                <listcell label="${each.item.name}"/>
			                <listcell label="${each.quantity}"/>
			                <listcell>
			                	<doublebox disabled="false" inplace="true" value="${each.quantityUsed}" forward="onChanging=productionOrderRawMaterialListbox.onEditUsedMaterial(${each})"/>
			                	<button disabled="false" label="Completar" forward="onClick=productionOrderRawMaterialListbox.onCompleteUsedMaterial(${each})"/>
			                </listcell>
			                <listcell>
			                	<textbox value="${each.observation}" disabled="false" hflex="1" forward="onChanging=productionOrderRawMaterialListbox.onEditUsedMaterialObservation(${each})"/>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			</vlayout>
        </panelchildren>
    </panel>
</window>