<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_follow_up_list" apply="ar.edu.utn.sigmaproject.controller.ProductionFollowUpListController" width="100%" style="background:white">
    <panel title="Ordenes de Produccion" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
    			<grid id="productionOrderGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Listado Ordenes de Produccion de Planes Lanzados" colspan="10"/>
					</auxhead>
        			<columns>
        				<column label="Accion" align="center"/>
        				<column label="Plan de Produccion" align="center"/>
        				<column label="Secuencia" align="center"/>
        				<column label="Producto" align="center"/>
        				<column label="Cantidad" align="center"/>
        				<column label="Fecha Inicio" align="center"/>
		                <column label="Fecha Fin" align="center"/>
		                <column label="% Completo" align="center"/>
		                <column label="Duracion Total" align="center"/>
		                <column label="Duracion Unidad" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<button forward="onClick=productionOrderGrid.onEditProductionOrder(${each})"  label="Abrir"/>
			            	<label value=""/>
			            	<label value="${each.sequence}" width="60px"/>
			            	<label value="${each.product.name}"/>
			            	<label value="${each.units}"/>
		                	<datebox buttonVisible="false" format="dd/MM/yyyy HH:mm" value="${each.dateStart}" disabled="true" width="110px"/>
		                    <datebox buttonVisible="false" format="dd/MM/yyyy HH:mm" value="${each.dateFinish}" disabled="true" width="110px"/>
		                    <label value="${win_production_follow_up_list$composer.getPercentComplete(each)}"/>
		                    <label value="${r:getFormattedTime(each.getDurationTotal())}"/>
		                    <label value="${r:getFormattedTime(each.product.getDurationTotal())}"/>
						</row>
		            </template>
    			</grid>
            </vlayout>
        </panelchildren>
    </panel>
</window>