<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_order_list" title="${labels.production_order_plural}" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductionOrderListController" sclass="sigma-content">
    <panel id="productionOrderCreationBlock" border="none">
        <panelchildren>
            <vlayout>
                <hbox hflex="1">
                	<hbox hflex="1" pack="center">
	                	<label value="${labels.production_plan}: "/>
						<textbox id="productionPlanNameTextbox" disabled="true" width="110px"/>
					</hbox>
					<hbox hflex="1" pack="center">
						<label value="${labels.state}: "/>
	                    <textbox id="productionPlanStateTypeTextbox" disabled="true" width="110px"/>
                    </hbox>
                    <hbox hflex="1" pack="center">
						<label value="${labels.creation_date}: "/>
						<datebox id="productionPlanCreationDatebox" disabled="true" buttonVisible="false" format="${labels.date_format}" width="110px"/>
					</hbox>
                </hbox>
                <hbox hflex="1">
					<hbox hflex="1" pack="center">
						<label value="${labels.date_start_plan}: "/>
						<datebox id="productionPlanStartDatebox" disabled="true"  buttonVisible="false" format="${labels.date_time_format}" width="110px"/>
					</hbox>
					<hbox hflex="1" pack="center">
						<label value="${labels.date_finish_plan}: "/>
						<datebox id="productionPlanFinishDatebox" disabled="true" buttonVisible="false" format="${labels.date_time_format}" width="110px"/>
					</hbox>
					<hbox hflex="1" pack="center">
						<label value="${labels.date_start_actual}: "/>
						<datebox id="productionPlanStartRealDatebox" disabled="true" buttonVisible="false" format="${labels.date_time_format}" width="110px"/>
					</hbox>
					<hbox hflex="1" pack="center">
						<label value="${labels.date_finish_actual}: "/>
						<datebox id="productionPlanFinishRealDatebox" disabled="true" buttonVisible="false" format="${labels.date_time_format}" width="110px"/>
					</hbox>
				</hbox>
    			<grid id="productionOrderGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="${labels.products_to_be_manufactured_list}" colspan="17"/>
					</auxhead>
        			<columns>
        				<!-- <column width="40px" align="center"/> -->
        				<column label="${labels.action}" align="center"/>
        				<!-- <column label="${labels.sequence}" align="center"/> -->
        				<column label="${labels.date_start}" align="center"/>
		                <column label="${labels.date_finish}" align="center"/>
        				<column label="${labels.image}" align="center"/>
        				<column label="${labels.product}" align="center"/>
		                <column label="${labels.unit_plural_short}" align="center"/>
        				<column label="${labels.code_short}" align="center"/>
        				<column label="${labels.state_production_order}" align="center"/>
        				<column label="${labels.production_order_number_short}" align="center"/>
		                <column label="${labels.percent_completed}" align="center"/>
		                <column label="${labels.duration_total}" align="center"/>
		                <column label="${labels.unit_duration}" align="center"/>
		                <column label="${labels.date_start_actual}" align="center"/>
		                <column label="${labels.date_finish_actual}" align="center"/>
		                <column label="${labels.cost_materials}" align="center"/>
			            <column label="${labels.cost_work}" align="center"/>
			            <column label="${labels.total_cost}" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<!-- <custom-attributes production_order_detail_list="${win_production_order_list$composer.getProductionOrderDetailList(each)}"/>
			            	<detail open="false" fulfill="onOpen">
			            		<include src="/production_order_processes.zul" production_order_detail_list="${production_order_detail_list}"/>
			            	</detail>-->
			            	<custom-attributes product_image="${r:getProductImage(each.product)}"/>
			            	<button forward="onClick=productionOrderGrid.onEditProductionOrder(${each})" label="${labels.open}" disabled="${win_production_order_list$composer.isProductionPlanStateCancel()}"/>
			            	<!-- <spinner value="${each.sequence}" constraint="no empty, min 1" forward="onChanging=productionOrderGrid.onEditProductionOrderSequence(${each})" width="60px"/> -->
			                <cell>
			                	<datebox value="${each.dateStart}" buttonVisible="true" format="${labels.date_format_short}" width="110px" disabled="false" forward="onChange=productionOrderGrid.onProductionOrderStartDateboxChange(${each})"/>
								<timebox value="${win_production_order_list$composer.getTimeboxValue(each.dateStart)}" format="${labels.time_format}" width="70px" forward="onChange=productionOrderGrid.onProductionOrderStartTimeboxChange(${each})"/>
		                	</cell>
		                    <datebox buttonVisible="false" format="${labels.date_time_format}" value="${each.dateFinish}" disabled="true" width="110px"/>
		                	<cell>
				                <image if="${!empty product_image}" content="${product_image}" height="${r:getPixelScaled(product_image, 50, true)}px" width="${r:getPixelScaled(product_image, 50, false)}px"/>
				                <image if="${empty product_image}" width="0px" height="0px"/>
			                </cell>
		                	<label value="${each.product.name}"/>
		                	<label value="${each.units}"/>
		                	<label value="${each.product.code}"/>
		                    <label value="${each.getCurrentStateType().name}"/>
		                    <label value="${each.number}"/>
		                    <label value="${each.getPercentComplete()}"/>
		                    <label value="${r:getFormattedTime(each.getDurationTotal())}"/>
		                    <label value="${r:getFormattedTime(each.product.getDurationTotal())}"/>
		                    <label value="${each.dateStartReal}"/>
		                    <label value="${each.dateFinishReal}"/>
		                    <label value="${each.getCostMaterials().doubleValue()} $"/>
			                <label value="${each.getCostWork().doubleValue()} $"/>
			                <label value="${each.getCostTotal().doubleValue()} $"/>
						</row>
		            </template>
    			</grid>
				<hbox hflex="1" pack="left">
	    			<button id="saveButton" label="${labels.save}"/>
	    			<button id="resetButton" label="${labels.reset}"/>
	    			<hbox hflex="1" pack="center">
	    				<button id="returnButton" label="${labels.go_to_production_plan_list}"/>
	    				<button id="productionPlanRequirementButton" label="${labels.go_to_requirements}"/>
					</hbox>
				</hbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>