<window id="win_production_order_creation" apply="ar.edu.utn.sigmaproject.controller.ProductionOrderCreationController" width="95%" style="background:white">
    <panel title="Orden de Produccion" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
        	<vlayout>
        		<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                    		<label value="Producto a Fabricar: "/>
							<textbox id="productNameTextbox" width="100%"/>
							<label value="Unidades a Fabricar: "/>
							<intbox id="productUnitsIntbox"/>
                            <label value="Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox" width="100%"/>
							<label value="Estado Plan: "/>
                            <textbox id="productionPlanStateTypeTextbox" width="100%"/>
							<label value="Fecha: "/>
							<datebox id="productionPlanDatebox" format="dd-MM-yyyy"/>
                        </row>
                   </rows>
                </grid>
        		<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="30%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Estado Orden de Produccion: "/>
							<combobox id="productionOrderStateCombobox"/>
                        </row>
                        <row>
                            <label value="Numero Orden de Produccion: "/>
							<spinner id="productionOrderNumberSpinner"/>
                        </row>
                        <row>
                            <label value="Empleado Asignado: "/>
							<selectbox id="workerSelectbox">
			                    <template name="model">
			                        <label value="${each.name}" />
			                    </template>
			                </selectbox>
                        </row>
                        <row>
                            <label value="Fecha Inicio Orden de Produccion: "/>
							<datebox id="productionOrderDatebox" cols="12" format="dd-MM-yyyy"/>
                        </row>
                        <row>
                            <label value="Fecha Fin Orden de Produccion: "/>
							<datebox id="productionOrderFinishedDatebox" cols="12" format="dd-MM-yyyy"/>
                        </row>
                   </rows>
                </grid>
        		<grid id="productionOrderDetailGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Detalles Orden de Produccion" colspan="13"/>
					</auxhead>
        			<columns>
        				<column label="Id" align="center"/>
			            <column label="Proceso" align="center"/>
			            <column label="Pieza" align="center"/>
			            <column label="Maquina Necesaria" align="center"/>
			            <column label="Id Pieza" align="center"/>
			            <column label="Id Tipo Proceso" align="center"/>
			            <column label="Detalles" align="center"/>
			            <column label="Tiempo" align="center"/>
			            <column label="Tiempo Total" align="center"/>
			            <column label="Maquina Asignada" align="center"/>
			            <column label="Cantidad Pieza" align="center"/>
			            <column label="Cantidad Finalizada" align="center"/>
			            <column label="Esta Finalizado?" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<label value="${each.idProcess}"/>
			            	<label value="${win_production_order_creation$composer.getProcessType(each.idProcess).name}"/>
			            	<label value="${win_production_order_creation$composer.getPieceByProcessId(each.idProcess).name}"/>
			            	<label value="${win_production_order_creation$composer.getMachineTypeName(each)}"/>
			            	<label value="${win_production_order_creation$composer.getPieceByProcessId(each.idProcess).id}"/>
			            	<label value="${win_production_order_creation$composer.getProcessType(each.idProcess).id}"/>
			            	<label value="${win_production_order_creation$composer.getProcess(each.idProcess).details}"/>
			            	<label value="${win_production_order_creation$composer.getProcessTime(each.idProcess)}"/>
			            	<label value="${win_production_order_creation$composer.getFormatedTime(each.timeTotal)}"/>
			            	<combobox inplace="true"
			            		forward="onSelect=productionOrderDetailGrid.onEditProductionOrderDetailMachine(${each}), onCreate=productionOrderDetailGrid.onCreateMachineCombobox(${each})"
                        		model="${win_production_order_creation$composer.getMachineListModel(each)}" hflex="1" >
		                        <template name="model">
		                            <comboitem label="${each.name}" />
		                        </template>
		                    </combobox>
			            	<label value="${each.quantityPiece}"/>
			            	<doublebox inplace="true" value="${each.quantityFinished}" forward="onChange=productionOrderDetailGrid.onEditProductionOrderDetailQuantityFinished(${each})"/>
			            	<checkbox checked="${each.isFinished()}" forward="onCheck=productionOrderDetailGrid.onEditProductionOrderDetailIsFinished(${each})"/>
						</row>
		            </template>
    			</grid>
    			<hlayout>
				    <button id="saveButton" label="Guardar"/>
				    <button id="resetButton" label="Reset"/>
				    <button id="cancelButton" label="Cancelar"/>
			    </hlayout>
			</vlayout>
        </panelchildren>
    </panel>
</window>