<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<window id="productRawMaterialWindow" apply="ar.edu.utn.sigmaproject.controller.ProductRawMaterialController" width="75%" position="center,center" closable="true" action="show: slideDown;hide: slideUp">
	<caption label="Materias Prima de Producto" style="text-align:center; font-weight: bold;"/>
	<panel border="none">
        <panelchildren>
            <vlayout>
                <hlayout>
                	<separator/>
                    <label value="Materia Prima: "/>
                    <bandbox id="materialBandbox" buttonVisible = "true" autodrop = "true">
                        <bandpopup>
                            <listbox id="materialPopupListbox" width="500px">
                                <listhead>
                                    <listheader label="${labels.name}" align="center"/>
                                    <listheader label="Largo (L)" align="center"/>
						            <listheader label="Espesor (E)" align="center"/>
						            <listheader label="Ancho (A)" align="center"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <listcell label="${each.name}"/>
                                        <listcell label="${each.length.doubleValue()} ${each.getLengthMeasureUnit().getShortName()}"/>
						                <listcell label="${each.depth.doubleValue()} ${each.getDepthMeasureUnit().getShortName()}"/>
						                <listcell label="${each.width.doubleValue()} ${each.getWidthMeasureUnit().getShortName()}"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </bandpopup>
                    </bandbox>
                    <label value="Cantidad: "/>
                    <doublebox id="materialQuantityDoublebox" constraint="no negative" width="36px"/>
                    <button id="saveMaterialButton" label="${labels.add} Materia Prima"/>
                    <button id="resetMaterialButton" label="${labels.reset} Materia Prima"/>
                    <button id="deleteMaterialButton" label="${labels.delete} Materia Prima"/>
                    <button id="cancelMaterialButton" label="${labels.cancel} Edicion"/>
                </hlayout>
                <separator/>
                <listbox id="productMaterialListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
                    <auxhead>
                        <auxheader label="Materias Prima" colspan="5"/>
                    </auxhead>
                    <listhead>
			            <listheader label="${labels.name}" align="center"/>
			            <listheader label="Largo (L)" align="center"/>
			            <listheader label="Espesor (E)" align="center"/>
			            <listheader label="Ancho (A)" align="center"/>
			            <listheader label="Cantidad" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem>
			                <listcell label="${each.getItem().name}"/>
			                <listcell label="${each.getItem().length.doubleValue()} ${each.getItem().getLengthMeasureUnit().getShortName()}"/>
			                <listcell label="${each.getItem().depth.doubleValue()} ${each.getItem().getDepthMeasureUnit().getShortName()}"/>
			                <listcell label="${each.getItem().width.doubleValue()} ${each.getItem().getWidthMeasureUnit().getShortName()}"/>
			                <listcell label="${each.quantity}"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout>
                	<button id="acceptProductMaterialButton" label="${labels.accept}"/>
                    <button id="cancelProductMaterialButton" label="${labels.cancel}"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>