<window id="win_product_creation" apply="ar.edu.utn.sigmaproject.controller.ProductCreationController" width="95%" style="background:white">
	<caption label="Crear Producto"/>
    <panel title="Producto" id="productCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
                <grid hflex="1">
                    <columns>
                        <column align="right" width="25%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Nombre :"/>
                            <textbox id="productName" width="50%" placeholder="Nombre del Producto"/>
                        </row>
                        <row>
                            <label value="Detalles :"/>
                            <textbox id="productDetails" width="50%" rows="3" height="100px" />
                        </row>
                    </rows>
                </grid>
                <separator/>
                <hlayout>
                    <button id="createPieceButton" label="Agregar Nueva Pieza"/>
                    <button id="saveProductButton" label="Guardar Producto"/>
                    <button id="resetProductButton" label="Reset Producto"/>
                    <button id="deleteProductButton" label="Eliminar Producto"/>
                </hlayout>
                <separator/>
    			<listbox id="pieceListbox">
    				<auxhead>
						<auxheader label="Piezas" colspan="2"/>
					</auxhead>
        			<listhead>
            			<listheader label="Nombre Pieza"/>
            			<listheader label="Numero de Procesos"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${each.name}"/>
                			<listcell label="${win_product_creation$composer.quantityOfProcess(each.id)}"/>
            			</listitem>
        			</template>
    			</listbox>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Pieza" id="pieceCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <grid hflex="1">
                    <columns>
                        <column align="right" width="35%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Nombre :"/>
                            <textbox id="pieceName" value=""  width="50%" placeholder="Nombre de la Pieza"/>
                        </row>
                        <row>
                            <label value="La pieza es conjunto de otras? :"/>
                            <checkbox id="pieceGroup" checked="false"/>
                        </row>
                        <row>	
		                    <label>Unidad de Medida:</label>
		                    <selectbox id="measureUnitSelectBox">
		                        <template name="model">
		                            <label value="${each.name}" />
		                        </template>
		                    </selectbox>
		                </row>
                        <row>
                            <label value="Longitud:"/>
                            <doublebox id="pieceHeight" width="150px" format="#.###"/>
                        </row>
                        <row>
                            <label value="Espesor:"/>
                            <doublebox id="pieceDepth" width="150px" format="#.###"/>
                        </row>
                        <row>
                            <label value="Ancho:"/>
                            <doublebox id="pieceWidth" width="150px" format="#.###"/>
                        </row>
                        <row>
                            <label value="Medida 1:"/>
                            <doublebox id="pieceSize1" width="150px" format="#.###"/>
                        </row>
                        <row>
                            <label value="Medida 2:"/>
                            <doublebox id="pieceSize2" width="150px" format="#.###"/>
                        </row>
                        <row>
                            <label value="Unidades por Producto:"/>
                            <intbox id="pieceUnitsByProduct" value="0" width="150px"/>
                        </row>
                    </rows>
                </grid>
                <hlayout>
                    <button id="createProcessButton" label="Continuar"/>
                    <button id="cancelPieceButton" label="Cancelar"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Procesos" id="processCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <listbox id="processListbox" hflex="1">
                	<listhead>
            			<listheader width="30px"/>
            			<listheader label="Proceso"/>
            			<listheader label="Detalles" width="450px"/>
            			<listheader label="Dias" width="80px"/>
            			<listheader label="Horas" width="80px"/>
            			<listheader label="Minutos" width="80px"/>
        			</listhead>
					<template name="model">
					            <listitem>
					                <listcell>
					                    <checkbox forward="onCheck=processListbox.onProcessCheck"/>
					                </listcell>
					                <listcell>
					                    <label value="${each.name}"/>
					                </listcell>
					                <listcell>
					                    <textbox visible="false" width="400px"/>
					                </listcell>
					                <listcell>
					                    <intbox visible="false" width="36px"/>
					                </listcell>
					                <listcell>
					                    <intbox visible="false" width="36px"/>
					                </listcell>
					                <listcell>
					                    <intbox visible="false" width="36px"/>
					                </listcell>
					            </listitem>
					</template>
                </listbox>
                <hlayout>
                    <button id="cancelProcessButton" label="Volver"/>
                    <button id="finishProcessButton" label="Guardar Pieza"/>
                    <button id="resetPieceButton" label="Reset Pieza"/>
                    <button id="deletePieceButton" label="Eliminar Pieza"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>
