<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_order_list" title="Ordenes de Produccion" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductionOrderListController" sclass="sigma-content">
    <panel id="productionOrderCreationBlock" border="none">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox" width="100%"/>
							<label value="Estado: "/>
                            <textbox id="productionPlanStateTypeTextbox" width="180px"/>
							<label value="Fecha Creacion: "/>
							<datebox id="productionPlanCreationDatebox" buttonVisible="false" format="dd/MM/yyyy" width="110px"/>
                        </row>
                   </rows>
                </grid>
                <hbox hflex="1" pack="center">
					<label value="Fecha Inicio Plan: "/>
					<datebox id="productionPlanStartDatebox"  buttonVisible="false" format="dd/MM/yyyy HH:mm" width="110px"/>
					<label value="Fecha Fin Plan: "/>
					<datebox id="productionPlanFinishDatebox" buttonVisible="false" format="dd/MM/yyyy HH:mm" width="110px"/>
					<label value="Fecha Real Inicio: "/>
					<datebox id="productionPlanStartRealDatebox" buttonVisible="false" format="dd/MM/yyyy HH:mm" width="110px"/>
					<label value="Fecha Real Fin: "/>
					<datebox id="productionPlanFinishRealDatebox" buttonVisible="false" format="dd/MM/yyyy HH:mm" width="110px"/>
				</hbox>
    			<grid id="productionOrderGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Listado Productos a Fabricar" colspan="15"/>
					</auxhead>
        			<columns>
        				<!-- <column width="40px" align="center"/> -->
        				<column label="Accion" align="center"/>
        				<column label="Secuencia" align="center"/>
        				<column label="Fecha Inicio" align="center"/>
		                <column label="Fecha Fin" align="center"/>
        				<column label="Foto" align="center"/>
        				<column label="Producto" align="center"/>
		                <column label="Unids" align="center"/>
        				<column label="Cod" align="center"/>
        				<column label="Estado Orden" align="center"/>
		                <column label="% Completo" align="center"/>
		                <column label="Duracion Total" align="center"/>
		                <column label="Duracion Unidad" align="center"/>
		                <column label="Fecha Inicio Real" align="center"/>
		                <column label="Fecha Fin Real" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                <!--
		                	<custom-attributes production_order_detail_list="${win_production_order_list$composer.getProductionOrderDetailList(each)}"/>
			            	<detail open="false" fulfill="onOpen" visible="${win_production_order_list$composer.getProductionOrder(each) != null}">
			            		<include src="/production_order_processes.zul" production_order_detail_list="${production_order_detail_list}"/>
			            	</detail>
			            -->
			            	<custom-attributes product_image="${r:getProductImage(each.product)}"/>
			            	<button forward="onClick=productionOrderGrid.onEditProductionOrder(${each})"  label="Abrir" disabled="${win_production_order_list$composer.isProductionPlanStateCancel()}"/>
			            	<spinner value="${each.sequence}" constraint="no empty,min 1" forward="onChanging=productionOrderGrid.onEditProductionOrderSequence(${each})" width="60px"/>
			                <cell>
			                	<datebox value="${each.dateStart}" buttonVisible="true" format="d/M/yyyy" width="110px" disabled="false" forward="onChange=productionOrderGrid.onProductionOrderStartDateboxChange(${each})"/>
								<timebox value="${each.dateStart}" format="HH:mm" width="70px" forward="onChange=productionOrderGrid.onProductionOrderStartTimeboxChange(${each})"/>
		                	</cell>
		                    <datebox buttonVisible="false" format="dd/MM/yyyy HH:mm" value="${each.dateFinish}" disabled="true" width="110px"/>
		                	<cell>
				                <image if="${!empty product_image}" content="${product_image}" width="40px" height="40px"/>
				                <image if="${empty product_image}" width="0px" height="0px"/>
			                </cell>
		                	<label value="${each.product.name}"/>
		                	<label value="${each.units}"/>
		                	<label value="${each.product.code}"/>
		                    <label value="${each.getCurrentStateType().name}"/>
		                    <label value="${each.getPercentComplete()}"/>
		                    <label value="${r:getFormattedTime(each.getDurationTotal())}"/>
		                    <label value="${r:getFormattedTime(each.product.getDurationTotal())}"/>
		                    <label value="${each.dateStartReal}"/>
		                    <label value="${each.dateFinishReal}"/>
						</row>
		            </template>
    			</grid>
				<hbox hflex="1" pack="left">
	    			<button id="saveButton" label="Guardar"/>
	    			<button id="resetButton" label="Reset"/>
	    			<hbox hflex="1" pack="center">
	    				<button id="returnButton" label="Ir a Listado de Planes"/>
	    				<button id="productionPlanRequirementButton" label="Ir a Plan de Requerimientos"/>
					</hbox>
				</hbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>