<window id="win_production_plan_list" title="Planes de Produccion" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductionPlanListController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
		    <hlayout>
		        <label>Buscar:</label>
		        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
		        <button id="searchButton" label="Buscar"/>
		    </hlayout>
		    <separator/>
		    <grid id="productionPlanGrid" mold="paging" pageSize="7" sizedByContent="true" span="true">
		    	<auxhead>
					<auxheader label="Planes de Produccion" colspan="8"/>
				</auxhead>
		        <columns>
		            <column label="Nombre" align="center"/>
		            <column label="Fecha Creacion" align="center"/>
		            <column label="Cantidad Pedidos" align="center"/>
		            <column label="Cantidad Productos" align="center"/>
		            <column label="Estado" align="center"/>
		            <column label="Editar" align="center"/>
		            <column label="Listado" align="center"/>
		            <column label="Abrir" align="center"/>
		        </columns>
		        <template name="model">
		            <row>
		                <label value="${each.name}"/>
		                <label value="${each.dateCreation}"/>
		                <label value="${each.planDetails.size()}"/>
		                <label value="${win_production_plan_list$composer.getQuantityOfProduct(each)}"/>
		                <label value="${win_production_plan_list$composer.getProductionPlanStateName(each)}"/>
		                <button forward="onClick=productionPlanGrid.onEditProductionPlan(${each})"  image="/img/edit16x16.png"/>
		                <button forward="onClick=productionPlanGrid.onGenerateProductionOrder(${each})" label="Ordenes de Produccion" />
		                <button forward="onClick=productionPlanGrid.onOpenRequirementPlan(${each})" label="Requerimiento de Materiales" />
		            </row>
		        </template>
		    </grid>
		    <separator/>
		    <button id="newButton" label="Nuevo"/>
        </panelchildren>
    </panel>
</window>