<window apply="ar.edu.utn.sigmaproject.controller.ProductionOrderCreationController" width="95%" style="background:white">
    <panel title="Ordenes de Produccion" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<hlayout>
            		<label value="Nombre Plan de Produccion: "/>
					<textbox id="productionPlanNameTextbox" width="180px"/>
				</hlayout>
            	<hlayout>
            		<label value="Fecha Plan de Produccion: "/>
					<datebox id="productionPlanDateBox" cols="12" format="dd-MM-yyyy"/>
            	</hlayout>
                <separator/>
    			<listbox id="productionOrderListbox">
    				<auxhead>
						<auxheader label="Orden de Produccion" colspan="8"/>
					</auxhead>
        			<listhead>
        				<listheader label="Id Orden Produccion"/>
        				<listheader label="Numero Orden Produccion"/>
		            	<listheader label="Codigo Producto"/>
		                <listheader label="Nombre Producto"/>
		                <listheader label="Unidades"/>
		                <listheader label="Empleado"/>
		                <listheader label="Fecha"/>
		                <listheader label="Fecha Finalizado"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.id}"/>
		                	<listcell label="${each.number}"/>
		                	<listcell label="${win_product_stock$composer.getProductCode(each.idProduct)}"/>
		                    <listcell label="${win_product_stock$composer.getProductName(each.idProduct)}"/>
		                    <listcell label="${win_product_stock$composer.getProductUnits(each.idProduct)}"/>
		                    <listcell label="${win_product_stock$composer.getWorkerName(each.idWorker)}"/>
		                    <listcell label="${each.date}"/>
		                    <listcell label="${each.dateFinished}"/>
						</listitem>
		            </template>
    			</listbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>