<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_product_creation" apply="ar.edu.utn.sigmaproject.controller.ProductCreationController" closable="false" sclass="sigma-content">
	<caption id="productCaption">
		<toolbar align="end" orient="horizontal">
            <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
            <toolbarbutton id="saveProductButton" label="${labels.save_product}"/>
            <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
            <toolbarbutton id="resetProductButton" label="${labels.reset_product}"/>
            <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
    		<toolbarbutton id="deleteProductButton" label="${labels.delete_product}"/>
    		<space bar="true" style="vertical-align: middle; line-height: 20px;"/>
    		<toolbarbutton id="returnButton" label="${labels.return_to_list}"/>
    		<space bar="true" style="vertical-align: middle; line-height: 20px;"/>
		</toolbar>
	</caption>
    <panel id="productCreationBlock" border="none">
        <panelchildren>
            <vlayout>
                <grid id="productGrid" hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="25%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="${labels.image}: "/>
                            <cell>
                            	<hbox align="center">
		                            <image id="productImage"/>
		                            <vbox pack="center" align="center">
		                            	<button id="uploadProductPhotoButton" label="${labels.image_change}" upload="true"/>
	                        			<button id="deleteProductPhotoButton" label="${labels.image_delete}"/>
	                        		</vbox>
                        		</hbox>
                        	</cell>
                        </row>
                        <row>
                            <label value="${labels.code}: "/>
                            <textbox id="productCodeTextbox" width="25%" placeholder="${labels.product_code_placeholder}"/>
                        </row>
                        <row>
                            <label value="${labels.name}: "/>
                            <textbox id="productNameTextbox" width="50%" placeholder="${labels.product_name_placeholder}"/>
                        </row>
                        <row>
                            <label value="${labels.detail_plural}: "/>
                            <textbox id="productDetailsTextbox" width="50%" rows="3" height="100px" />
                        </row>
                        <row>
                            <label value="${labels.category}: "/>
                            <combobox id="productCategoryCombobox">
                                <template name="model">
                                    <comboitem label="${each.name}" />
                                </template>
                            </combobox>
                        </row>
                        <row>
                            <label value="${labels.price}: "/>
                            <doublebox id="productPriceDoublebox" width="50%" placeholder="${labels.product_price_placeholder}"/>
                        </row>
                    </rows>
                </grid>
                <hlayout style="margin: 4px">
	                <button id="openSupplyListButton" label="${labels.supply_plural}"/>
                    <button id="openRawMaterialListButton" label="${labels.raw_material_plural}"/>
                </hlayout>
    			<listbox id="pieceListbox" style="margin: 4px" emptyMessage="${labels.empty_piece_list}">
    				<auxhead>
						<auxheader label="${labels.piece_plural}" colspan="5"/>
					</auxhead>
        			<listhead>
            			<listheader width="60px" align="center"/>
            			<listheader label="${labels.piece}" align="center"/>
            			<listheader label="${labels.units_by_product}" align="center"/>
            			<listheader label="${labels.quantity_of_processes}" align="center"/>
            			<listheader label="${labels.total_duration}" align="center"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<custom-attributes piece_image="${r:getPieceImage(each)}"/>
			            	<listcell>
				                <image if="${!empty piece_image}" content="${piece_image}" height="${r:getPixelScaled(piece_image, 50, true)}px" width="${r:getPixelScaled(piece_image, 50, false)}px"/>
				                <image if="${empty piece_image}" width="0px" height="0px"/>
			                </listcell>
                			<listcell label="${each.name}"/>
                            <listcell label="${each.units}"/>
                			<listcell label="${each.processes.size()}"/>
                			<listcell label="${r:getFormattedTime(each.getDurationTotal())}"/>
            			</listitem>
        			</template>
    			</listbox>
    			<hlayout style="margin: 4px">
	                <button id="createPieceButton" label="${labels.new_piece}"/>
	                <button id="pieceCopyButton" label="${labels.copy_piece}"/>
                </hlayout>
                <separator/>
	            <tabbox id="pieceCreationBlock" width="98%" visible="true">
	            	<tabs>
	            		<tab label="${labels.piece}" closable="false" id="pieceTab"/>
	            		<tab label="${labels.process_plural}" closable="false" id="processTab"/>
	            	</tabs>
	            	<toolbar>
	            		<space bar="true" style="vertical-align: middle; line-height: 20px;"/>
	            		<toolbarbutton id="cancelPieceButton" label="${labels.cancel}"/>
	            		<space bar="true" style="vertical-align: middle; line-height: 20px;"/>
	                    <toolbarbutton id="savePieceButton" label="${labels.save_piece}"/>
	                    <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
	                    <toolbarbutton id="resetPieceButton" label="${labels.reset_piece}"/>
	                    <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
	                    <toolbarbutton id="deletePieceButton" label="${labels.delete_piece}"/>
	                    <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
					</toolbar>
	                <tabpanels>
	                	<tabpanel>
			                <grid id="pieceGrid" span="true" sclass="sigma-form">
			                    <columns>
			                        <column align="right" width="35%"/>
			                        <column align="left"/>
			                    </columns>
			                    <rows>
			                        <row>
			                            <label value="${labels.image}: "/>
			                            <cell>
			                            	<hbox align="center">
							                    <image id="pieceImage"/>
							                    <vbox pack="center">
								                    <button id="uploadPieceImageButton" label="${labels.image_change}" upload="true"/>
									                <button id="deletePieceImageButton" label="${labels.image_delete}"/>
								                </vbox>
							                </hbox>
						                </cell>
			                        </row>
			                        <row>
			                            <label value="${labels.name}:"/>
			                            <textbox id="pieceNameTextbox" value=""  width="50%" placeholder="${labels.piece_name_placeholder}"/>
			                        </row>
			                        <row>
			                            <label value="${labels.units_by_product}:"/>
			                            <intbox id="pieceUnitsByProductIntbox" value="0" width="150px"/>
			                        </row>
			                        <row>
			                            <label value="${labels.is_piece_group}?:"/>
			                            <checkbox id="pieceGroupCheckbox" checked="false"/>
			                        </row>
			                        <row>
			                            <label value="${labels.length}:"/>
			                            <hbox>
				                            <doublebox id="pieceLengthDoublebox" width="150px" format="#.###"/>
				                            <selectbox id="lengthMeasureUnitSelectbox">
						                        <template name="model">
						                            <label value="${each.name}" />
						                        </template>
						                    </selectbox>
					                    </hbox>
			                        </row>
			                        <row>
			                            <label value="${labels.depth}:"/>
			                            <hbox>
				                            <doublebox id="pieceDepthDoublebox" width="150px" format="#.###"/>
				                            <selectbox id="depthMeasureUnitSelectbox">
						                        <template name="model">
						                            <label value="${each.name}" />
						                        </template>
						                    </selectbox>
					                    </hbox>
			                        </row>
			                        <row>
			                            <label value="${labels.width}:"/>
			                            <hbox>
				                            <doublebox id="pieceWidthDoublebox" width="150px" format="#.###"/>
				                            <selectbox id="widthMeasureUnitSelectbox">
						                        <template name="model">
						                            <label value="${each.name}" />
						                        </template>
						                    </selectbox>
					                    </hbox>
			                        </row>
			                        <row>
			                            <label value="${labels.other_sizes}:"/>
			                            <textbox id="pieceSizeTextbox" width="50%"/>
			                        </row>
			                    </rows>
			                </grid>
	                	</tabpanel>
	                	<tabpanel>
			                <listbox id="processListbox" hflex="1">
						        <auxhead>
						            <auxheader colspan="3" rowspan="1" />
						            <auxheader label="${labels.duration_by_piece}" colspan="2" rowspan="1" />
						        </auxhead>
			                	<listhead>
			            			<listheader width="30px"/>
			            			<listheader label="${labels.name}"/>
			            			<listheader label="${labels.detail_plural}" width="450px"/>
			            			<listheader label="${labels.hours}" width="100px"/>
			            			<listheader label="${labels.minutes}" width="100px"/>
			        			</listhead>
								<template name="model">
			                        <listitem>
			                            <custom-attributes process_checked="${win_product_creation$composer.isProcessCheck(each)}"/>
			                            <listcell>
			                                <checkbox checked="${process_checked}" forward="onCheck=processListbox.onProcessCheck(${each})"/>
			                            </listcell>
			                            <listcell>
			                                <label value="${each.name}"/>
			                            </listcell>
			                            <listcell>
			                                <textbox visible="${process_checked}" value="${win_product_creation$composer.getProcessDetails(each)}"  forward="onChanging=processListbox.onProcessDetailsChange(${each})" width="400px"/>
			                            </listcell>
			                            <listcell>
			                                <spinner constraint="no empty,min 0" visible="${process_checked}" forward="onChanging=processListbox.onProcessHoursChange(${each})" value="${win_product_creation$composer.getProcessHours(each)}" width="70px"/>
			                            </listcell>
			                            <listcell>
			                                <spinner constraint="no empty,min 0 max 59" visible="${process_checked}" forward="onChanging=processListbox.onProcessMinutesChange(${each})" value="${win_product_creation$composer.getProcessMinutes(each)}" width="70px"/>
			                            </listcell>
			                        </listitem>
								</template>
			                </listbox>
	                	</tabpanel>
	                </tabpanels>
				</tabbox>
	            <separator/>
	            <separator/>
            </vlayout>
        </panelchildren>
    </panel>
</window>
