<window id="win_production_plan_list" title="Planes de Produccion" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductionPlanListController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <grid id="productionPlanGrid" mold="paging" pageSize="7">
    	<auxhead>
			<auxheader label="Planes de Produccion" colspan="8"/>
		</auxhead>
        <columns>
        	<column width="40px" />
        	<column label="Id"/>
            <column label="Nombre"/>
            <column label="Fecha Creacion"/>
            <column label="Cantidad Pedidos"/>
            <column label="Cantidad Productos"/>
            <column label="Estado"/>
            <column label="Editar" width="120px" />
        </columns>
        <template name="model">
            <row>
            	<!-- se usa custom-attributes para guardar los productos en la fila, 
				 		para que se puedan acceder cuando se usa onOpen del detail -->
            	<custom-attributes products="${win_production_plan_list$composer.getProductionPlanProducts(each.id)}"/>
            	<detail open="false" fulfill="onOpen">
            		<include src="/production_plan_products.zul" products="${products}"/>
            	</detail>
            	<label value="${each.id}"/>
                <label value="${each.name}"/>
                <label value="${each.date}"/>
                <label value="${win_production_plan_list$composer.getQuantityOfOrder(each.id)}"/>
                <label value="${win_production_plan_list$composer.getQuantityOfProduct(each.id)}"/>
                <label value="${win_production_plan_list$composer.getProductionPlanStateName(each.id)}"/>
                <button forward="onClick=productionPlanGrid.onEditProductionPlan(${each.id})"  image="/img/edit16x16.png"/>
            </row>
        </template>
    </grid>
    <separator/>
    <button id="newButton" label="Nuevo"/>
</window>