<window id="productSupplyWindow" apply="ar.edu.utn.sigmaproject.controller.ProductSupplyController" width="60%" position="center,center" closable="true" action="show: slideDown;hide: slideUp">
	<caption label="Insumos de Producto" style="text-align:center; font-weight: bold;"/>
	<panel border="none">
        <panelchildren>
            <vlayout>
                <hlayout>
                	<separator/>
                    <label value="Insumo: "/>
                    <bandbox id="materialBandbox" buttonVisible = "true" autodrop = "true">
                        <bandpopup>
                            <listbox id="materialPopupListbox" width="500px">
                                <listhead>
                                    <listheader label="Descripcion" align="center"/>
                                    <listheader label="Detalles" align="center"/>
                                    <listheader label="Medida" align="center"/>
                                </listhead>
                                <template name="model">
                                    <listitem>
                                        <listcell label="${each.description}"/>
                                        <listcell label="${each.details}"/>
                                        <listcell label="${each.measure}"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </bandpopup>
                    </bandbox>
                    <label value="Cantidad: "/>
                    <doublebox id="materialQuantityDoublebox" constraint="no negative" width="36px"/>
                    <button id="saveMaterialButton" label="Agregar Insumo"/>
                    <button id="resetMaterialButton" label="Reset Insumo"/>
                    <button id="deleteMaterialButton" label="Eliminar Insumo"/>
                    <button id="cancelMaterialButton" label="Cancelar Edicion"/>
                </hlayout>
                <separator/>
                <listbox id="productMaterialListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
                    <auxhead>
                        <auxheader label="Insumos" colspan="6"/>
                    </auxhead>
                    <listhead>
			            <listheader label="Descripcion" align="center"/>
			            <listheader label="Detalles" align="center"/>
			            <listheader label="Marca" align="center"/>
			            <listheader label="Presentacion" align="center"/>
			            <listheader label="Medida" align="center"/>
			            <listheader label="Cantidad" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem>
			                <listcell label="${each.getItem().description}"/>
			                <listcell label="${each.getItem().details}"/>
			                <listcell label="${each.getItem().brand}"/>
			                <listcell label="${each.getItem().presentation}"/>
			                <listcell label="${each.getItem().measure}"/>
			                <listcell label="${each.quantity}"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout>
                    <button id="acceptProductMaterialButton" label="Aceptar"/>
                    <button id="cancelProductMaterialButton" label="Cancelar"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>