<window id="win_production_plan_creation" apply="ar.edu.utn.sigmaproject.controller.ProductionPlanCreationController" width="95%" style="background:white">
    <panel title="Plan de Produccion" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<hlayout>
            		<label value="Nombre: "/>
					<textbox width="180px"/>
            	</hlayout>
            	<hlayout>
            		<label value="Fecha: "/>
					<datebox id="db5" cols="12" format="dd-MM-yyyy" onCreate="self.value = new Date()" />
            	</hlayout>
            	<hlayout>
            	   <label value="Producto: "/>
                	<bandbox id="productBandbox" buttonVisible = "true" autodrop = "true">
    					<bandpopup>
    						<vbox>
    							<hbox>
    								Buscar
    								<textbox />
    							</hbox>
    							<listbox id="productPopupListbox" width="200px">
    							<listhead>
    								<listheader label="Producto"/>
    								<listheader label="Descripcion"/>
    							</listhead>
    							<template name="model">
    								<listitem>
    									<listcell label="${each.name}"/>
    									<listcell label="${each.details}"/>
    								</listitem>
    							</template>
    							</listbox>
    						</vbox>
    					</bandpopup>
    				</bandbox>
    				<label value="Cantidad: "/>
    				<intbox id="productUnits" width="36px"/>
    				<button id="addProductButton" label="Agregar Producto"/>
				</hlayout>
                <separator/>
    			<listbox id="productionPlanProductListbox" mold="paging" pageSize="7">
    				<auxhead>
						<auxheader label="Productos" colspan="2"/>
					</auxhead>
        			<listhead>
            			<listheader label="Nombre Producto"/>
            			<listheader label="Unidades"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${win_production_plan_creation$composer.getProductName(each.idProduct)}"/>
                			<listcell label="${each.units}"/>
            			</listitem>
        			</template>
    			</listbox>
    			<listbox id="processListbox" mold="paging" pageSize="7">
    				<auxhead>
						<auxheader label="Procesos" colspan="7"/>
					</auxhead>
        			<listhead>
        				<listheader label="Nombre Producto"/>
            			<listheader label="Nombre Pieza"/>
            			<listheader label="Nombre Proceso"/>
            			<listheader label="Cantidad Pieza por Producto"/>
            			<listheader label="Cantidad Total Pieza"/>
            			<listheader label="Tiempo Proceso por Pieza"/>
            			<listheader label="Tiempo Total Proceso"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${win_production_plan_creation$composer.getProductNameByPieceId(each.idPiece)}"/>
                			<listcell label="${win_production_plan_creation$composer.getPieceName(each.idPiece)}"/>
                			<listcell label="${win_production_plan_creation$composer.getProcessName(each.idProcessType)}"/>
                			<listcell label="${win_production_plan_creation$composer.getPieceUnits(each.idPiece)}"/>
                			<listcell label="${win_production_plan_creation$composer.getPieceTotalUnits(each.idPiece)}"/>
                			<listcell label="${each.time}"/>
                			<listcell label="${win_production_plan_creation$composer.getTotalTime(each.idPiece, each.idProcessType)}"/>
            			</listitem>
        			</template>
    			</listbox>
    			<listbox id="supplyListbox" mold="paging" pageSize="7">
    				<auxhead>
						<auxheader label="Insumos" colspan="3"/>
					</auxhead>
        			<listhead>
        				<listheader label="Nombre Producto"/>
            			<listheader label="Nombre Insumo"/>
            			<listheader label="Cantidad"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${win_production_plan_creation$composer.getNameOfProduct(each.idProduct)}"/>
                			<listcell label="${each.name}"/>
                			<listcell label="nro"/>
            			</listitem>
        			</template>
    			</listbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>