<window id="win_product_creation" apply="ar.edu.utn.sigmaproject.controller.ProductCreationController" width="95%" style="background:white">
	<caption label="Crear Producto"/>
    <panel title="Producto" id="productCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
                <grid hflex="1">
                    <columns>
                        <column align="right" width="25%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Nombre :"/>
                            <textbox id="productName" width="50%" placeholder="Nombre del Producto"/>
                        </row>
                        <row>
                            <label value="Detalles :"/>
                            <textbox id="productDetails" width="50%" rows="3" height="100px" />
                        </row>
                    </rows>
                </grid>
                <separator/>
                <hlayout>
                    <button id="createPieceButton" label="Agregar Nueva Pieza"/>
                    <button id="saveProductButton" label="Guardar"/>
                </hlayout>
                <separator/>
    			<listbox id="productPiecesListbox">
    				<auxhead>
						<auxheader label="Piezas" colspan="2"/>
					</auxhead>
        			<listhead>
            			<listheader label="Nombre Pieza"/>
            			<listheader label="Numero de Procesos"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${each.name}"/>
                			<listcell label="${win_product_creation$composer.quantityOfProcess(each.id)}"/>
            			</listitem>
        			</template>
    			</listbox>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Pieza" id="pieceCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <grid hflex="1">
                    <columns>
                        <column align="right" width="35%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Nombre :"/>
                            <textbox id="pieceName" value=""  width="50%" placeholder="Nombre de la Pieza"/>
                        </row>
                        <row>
                            <label value="Longitud (cm) :"/>
                            <textbox id="pieceHeight" value="" width="150px"/>
                        </row>
                        <row>
                            <label value="Espesor (cm) :"/>
                            <textbox id="pieceDepth" value="" width="150px"/>
                        </row>
                        <row>
                            <label value="Ancho (cm) :"/>
                            <textbox id="pieceWidth" value="" width="150px"/>
                        </row>
                        <row>
                            <label value="Medida 1 (pul) :"/>
                            <textbox id="pieceSize1" value="" width="150px"/>
                        </row>
                        <row>
                            <label value="Medida 2 (pul) :"/>
                            <textbox id="pieceSize2" value="" width="150px"/>
                        </row>
                        <row>
                            <label value="Unidades por Producto :"/>
                            <intbox id="pieceUnitsByProduct" width="150px"/>
                        </row>
                        <row>
                            <label value="Pieza Conjunto? :"/>
                            <checkbox id="pieceGroup" checked="false"/>
                        </row>
                    </rows>
                </grid>
                <hlayout>
                    <button id="createProcessButton" label="Agregar Procesos"/>
                    <button id="cancelPieceButton" label="Cancelar"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Procesos" id="processCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <listbox id="processListbox" hflex="1">
                	<listhead>
            			<listheader width="30px"/>
            			<listheader label="Proceso"/>
            			<listheader label="Tiempo (seg)" width="100px"/>
        			</listhead>
					<template name="model">
					            <listitem>
					                <listcell>
					                    <checkbox forward="onCheck=processListbox.onProcessCheck"	checked="false"/>
					                </listcell>
					                <listcell>
					                    <label value="${each.name}"/>
					                </listcell>
					                <listcell>
					                    <textbox visible="false" width="36px"/>
					                </listcell>
					            </listitem>
					</template>
                </listbox>
                <hlayout>
                    <button id="finishProcessButton" label="Finalizar Pieza"/>
                    <button id="cancelProcessButton" label="Cancelar"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>
