<hbox>
	<bandbox id="bd" buttonVisible = "true" autodrop = "true">
		<bandpopup>
			<vbox>
				<hbox>
					Search
					<textbox />
				</hbox>
				<listbox width="200px"
					onSelect="bd.value=self.selectedItem.label; bd.close();">
					<listhead>
						<listheader label="Producto"/>
						<listheader label="Descripcion"/>
					</listhead>
					<listitem>
						<listcell label="Mesa"/>
						<listcell label="bla bla"/>
					</listitem>
					<listitem>
						<listcell label="Silla"/>
						<listcell label="Para sentarse"/>
					</listitem>
					<listitem>
						<listcell label="Banco"/>
						<listcell label="Tbn para sentarse"/>
					</listitem>
				</listbox>
			</vbox>
		</bandpopup>
	</bandbox>
	<button id="addProductBtn" label="Agregar Producto"/>
</hbox>
