<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_order_creation" title="${labels.production_order}" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductionOrderCreationController" sclass="sigma-content">
    <caption>
	    <toolbar align="end" orient="horizontal">
	        <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
	        <toolbarbutton id="saveButton" label="${labels.save}"/>
	        <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
		    <toolbarbutton id="resetButton" label="${labels.reset}"/>
		    <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
		    <toolbarbutton id="cancelButton" label="${labels.return_text}"/>
			<space bar="true" style="vertical-align: middle; line-height: 20px;"/>
		</toolbar>
	</caption>
    <panel id="productionOrderCreationBlock" border="none">
        <panelchildren>
        	<vlayout>
        		<hbox hflex="1" pack="center" align="center">
	        		<image id="productImage"/>
	        		<vbox hflex="1" pack="center" align="center">
		                <hbox hflex="1" pack="center">
		                	<label value="${labels.production_order_number_short}: "/>
                            <textbox id="productionOrderNumberTextbox" width="30px" disabled="true"/>
		                	<label value="${labels.production_plan}: "/>
							<textbox id="productionPlanNameTextbox" disabled="true"/>
							<label value="${labels.state_plan}: "/>
                            <textbox id="productionPlanStateTypeTextbox" disabled="true"/>
                            <label value="${labels.state_production_order}: "/>
                            <textbox id="productionOrderStateTypeTextbox" disabled="true"/>
		                </hbox>
						<hbox hflex="1" pack="center">
							<label value="${labels.start}: "/>
							<datebox buttonVisible="true" disabled="false" id="productionOrderStartDatebox" cols="12" format="dd-MM-yyyy"/>
							<label value="${labels.finish}: "/>
							<datebox buttonVisible="false" disabled="true" id="productionOrderFinishDatebox" cols="12" format="dd-MM-yyyy"/>
							<label value="${labels.code}: "/>
							<textbox id="productCodeTextbox" disabled="true" width="30px"/>
							<label value="${labels.product}: "/>
							<textbox id="productNameTextbox" disabled="true" width="370px"/>
							<label value="${labels.quantity}: "/>
							<intbox id="productUnitsIntbox" disabled="true" width="30px"/>
						</hbox>
					</vbox>
				</hbox>
    			<grid id="productionOrderDetailGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader colspan="11" align="center">
					        <button id="autoAssignButton" label="${labels.auto_assign}"/>
					    </auxheader>
					</auxhead>
        			<columns>
			            <column label="${labels.cancel}" align="center"/>
			            <column label="${labels.sequence}" align="center"/>
			            <column label="${labels.process}" align="left" sort="auto(process.type.name)"/>
			            <column label="${labels.start}" align="left"/>
			            <column label="${labels.finish}" align="left"/>
			            <column label="${labels.piece}" align="center"/>
			            <column label="${labels.quantity}" align="center"/>
			            <column label="${labels.worker}" align="center"/>
			            <column label="${labels.machine}" align="center"/>
			            <column width="150px" label="${labels.duration_by_piece}" align="center"/>
			            <column width="150px" label="${labels.duration_total}" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<custom-attributes state_cancel="${win_production_order_creation$composer.isStateCancel(each.getState())}" current_detail="${each}"/>
			            	<checkbox disabled="false" checked="${state_cancel}" forward="onCheck=productionOrderDetailGrid.onEditProductionOrderDetailIsCanceled(${each})"/>
			            	<label value="${each.process.type.sequence}"/>
			            	<label value="${each.process.type.name}"/>
			            	<datebox width="150px" buttonVisible="true" disabled="${state_cancel}" cols="12" format="${labels.date_time_format}" value="${each.dateStart}" forward="onChange=productionOrderDetailGrid.onChangeProductionOrderDetailStartDate(${each})"/>
			            	<datebox width="140px" buttonVisible="false" disabled="true" cols="12" format="${labels.date_time_format}" value="${each.dateFinish}"/>
			            	<label value="${each.process.getPiece().getName()}"/>
			            	<label value="${each.quantityPiece}"/>
			            	<bandbox value="${each.worker.name}" onClick="self.open()" readonly="true" buttonVisible="true" autodrop="false">
		            			<bandpopup>
			            			<listbox width="400px" span="false" sizedByContent="false"
			            				model="${win_production_order_creation$composer.getCompleteWorkerListModel(each)}"
			            				forward="onSelect=productionOrderDetailGrid.onSelectWorkerListbox(${each})">
			            				<listhead>
					                    	<listheader align="left"  hflex="min"/>
					                        <listheader align="center"  hflex="max"/>
					                        <listheader align="center"  hflex="min"/>
					                    </listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.name}"/>
												<listcell label="${win_production_order_creation$composer.getWorkerAvailabilityDescription(each, current_detail)}"/>
												<listcell label="${each.getWorkHourString()}"/>
											</listitem>
										</template>
									</listbox>
		            			</bandpopup>
		            		</bandbox>
			            	<cell>
			            		<bandbox disabled="${state_cancel}" if="${win_production_order_creation$composer.isMachineNecessary(each.process.type)}"
			            			value="${each.machine.name}" onClick="self.open()" readonly="true" buttonVisible="true" autodrop="false">
			            			<bandpopup>
			            			<listbox width="400px" span="false" sizedByContent="false"
			            				model="${win_production_order_creation$composer.getCompleteMachineListModel(each)}"
			            				forward="onSelect=productionOrderDetailGrid.onSelectMachineListbox(${each})">
			            				<listhead>
					                    	<listheader align="left"  hflex="min"/>
					                        <listheader align="center"  hflex="max"/>
					                    </listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.name}"/>
												<listcell label="${win_production_order_creation$composer.getMachineAvailabilityDescription(each, current_detail)}"/>
											</listitem>
										</template>
									</listbox>
			            			</bandpopup>
			            		</bandbox>
			                    <label value="${labels.not_necessary}" if="${!win_production_order_creation$composer.isMachineNecessary(each.process.type)}"/>
		                    </cell>
		                    <label value="${r:getFormattedProcessTime(each.process.getTime())}"/>
			            	<label value="${r:getFormattedProcessTime(each.getDurationTotal())}"/>
						</row>
		            </template>
    			</grid>
    			<separator/>
    			<hbox hflex="1" pack="center">
				    <listbox id="productionOrderSupplyListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" hflex="1">
				    	<auxhead>
							<auxheader label="${labels.supply_plural}" colspan="4"/>
						</auxhead>
				        <listhead>
				            <listheader label="${labels.code}" align="center"/>
				            <listheader label="${labels.description}" align="center"/>
				            <listheader label="${labels.quantity}" align="center"/>
				            <listheader label="${labels.cost}" align="center"/>
				        </listhead>
				        <template name="model">
				            <listitem>
				                <listcell label="${each.item.code}"/>
				                <listcell label="${each.item.description}"/>
				                <listcell label="${each.quantity}"/>
				                <listcell label="${each.item.price}"/>
				            </listitem>
				        </template>
				        <listfoot>
				            <listfooter></listfooter>
				            <listfooter></listfooter>
				            <listfooter></listfooter>
				            <listfooter><label value="${labels.total_cost}: "/><label id="productionOrderSupplyTotalPriceLabel"/><label value=" $"/></listfooter>
				        </listfoot>
				    </listbox>
				    <listbox id="productionOrderRawMaterialListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" hflex="1">
				    	<auxhead>
							<auxheader label="${labels.raw_material_plural}" colspan="3"/>
						</auxhead>
				        <listhead>
				            <listheader label="${labels.raw_material}" align="center"/>
				            <listheader label="${labels.quantity}" align="center"/>
				            <listheader label="${labels.cost}" align="center"/>
				        </listhead>
				        <template name="model">
				            <listitem>
				                <listcell label="${each.item.name}"/>
				                <listcell label="${each.quantity}"/>
				                <listcell label="${each.item.price}"/>
				            </listitem>
				        </template>
				        <listfoot>
				            <listfooter></listfooter>
				            <listfooter></listfooter>
				            <listfooter><label value="${labels.total_cost}: "/><label id="productionOrderRawMaterialTotalPriceLabel"/><label value=" $"/></listfooter>
				        </listfoot>
				    </listbox>
			    </hbox>
			    <hlayout>
				    <hbox hflex="1" pack="center">
				    	<button id="createReportButton" label="${labels.generate_report}"/>
				    </hbox>
			    </hlayout>
			    <separator/>
			    <separator/>
			</vlayout>
        </panelchildren>
    </panel>
</window>