<zk>
    <grid model="${arg.products}">
        <columns>
            <column label="Id Producto" align="center"/>
            <column label="Codigo" align="center"/>
            <column label="Producto" align="center"/>
            <column label="Unidades" align="center"/>
        </columns>
        <template name="model">
            <row>
                <label value="${each.id}" />
                <label value="${each.code}" />
                <label value="${each.name}" />
                <label value="${each.totalUnits}" />
            </row>
        </template>
    </grid>
</zk>