<zk>
    <grid model="${arg.details}">
        <columns>
            <column label="Codigo" align="center"/>
            <column label="Producto" align="center"/>
            <column label="Unidades" align="center"/>
        </columns>
        <template name="model">
            <row>
                <label value="${each.product.getCode()}" />
                <label value="${each.product.getName()}" />
                <label value="${each.units}" />
            </row>
        </template>
    </grid>
</zk>