<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_follow_up" apply="ar.edu.utn.sigmaproject.controller.ProductionFollowUpController" width="95%" style="background:white">
    <panel title="${labels.production_progress}" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
        	<vlayout>
        		<hbox hflex="1" pack="center" align="center">
	        		<image id="productImage"/>
	        		<vbox hflex="1" pack="center" align="center">
		        		<grid id="productGrid" hflex="1" sclass="sigma-form">
		                    <columns>
		                        <column align="right"/>
		                        <column align="left"/>
		                        <column align="right"/>
		                        <column align="left"/>
		                    </columns>
		                    <rows>
		                        <row>
		                            <label value="${labels.production_plan}: "/>
				        			<textbox id="productionPlanNameTextbox"/>
				        			<label value="${labels.state_plan}: "/>
				        			<textbox id="productionPlanStateTypeTextbox"/>
		                        </row>
		                        <row>
		                            <cell colspan="1" align="right">
		                            	<label value="${labels.product}: "/>
		                            </cell>
		                            <cell colspan="3" align="left">
										<textbox id="productNameTextbox" hflex="1"/>
									</cell>
		                        </row>
		                        <row>
		                            <label value="${labels.date_start_scheduled}: "/>
									<datebox buttonVisible="false" disabled="true" id="productionOrderStartDatebox" cols="12" format="${labels.date_time_format}" width="130px"/>
									<label value="${labels.date_finish_scheduled}: "/>
									<datebox buttonVisible="false" disabled="true" id="productionOrderFinishDatebox" cols="12" format="${labels.date_time_format}" width="130px"/>
		                        </row>
		                        <row>
		                            <label value="${labels.date_start_actual}: "/>
									<datebox buttonVisible="false" disabled="true" id="productionOrderRealStartDatebox" cols="12" format="${labels.date_time_format}" width="130px"/>
									<label value="${labels.date_finish_actual}: "/>
									<datebox buttonVisible="false" disabled="true" id="productionOrderRealFinishDatebox" cols="12" format="${labels.date_time_format}" width="130px"/>
		                        </row>
		                        <row>
		                            <label value="${labels.quantity}: "/>
									<intbox id="productUnitsIntbox" width="40px"/>
									<label value="${labels.quantity_finished}: "/>
									<intbox id="productUnitsFinishIntbox" width="40px"/>
		                        </row>
		                    </rows>
		                </grid>
		                <hbox hflex="1" pack="center" align="center">
			                <button id="printButton" label="${labels.print}"/>
			                <popup id="workerSelectionPopup">
							    <listbox id="workerSelectionListbox" span="true" sizedByContent="false" width="170px">
							        <template name="model">
							            <listitem>
							                <listcell label="${each.name}" hflex="1"/>
							            </listitem>
									</template>
								</listbox>
							</popup>
			                <button id="replanningButton" label="${labels.replanning}"/>
			                <button id="materialsWithdrawalButton" label="${labels.materials_withdrawal}"/>
		                	<button id="saveButton" label="${labels.save}"/>
		                	<button id="resetButton" label="${labels.reset}"/>
						    <button id="cancelButton" label="${labels.return_text}"/>
					    </hbox>
	                </vbox>
                </hbox>
        		<grid id="productionOrderDetailGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="${labels.production_order_detail_list}" colspan="12"/>
					</auxhead>
        			<columns>
        				<column label="${labels.is_finished}" align="center"/>
			            <column label="${labels.process}" align="left" sort="auto(process.type.name)"/>
			            <column label="${labels.start}" align="center"/>
			            <column label="${labels.finish}" align="center"/>
			            <column label="${labels.start_real}" align="center"/>
			            <column label="${labels.finish_real}" align="center"/>
			            <column label="${labels.piece}" align="center"/>
			            <column label="${labels.duration}" align="center"/>
			            <column label="${labels.worker}" align="center"/>
			            <column label="${labels.machine}" align="center"/>
			            <column label="${labels.quantity_piece_short}" align="center"/>
			            <column label="${labels.quantity_finished_short}" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<custom-attributes state_finish="${win_production_follow_up$composer.isStateFinish(each.getState())}"/>
		                	<custom-attributes state_cancel="${win_production_follow_up$composer.isStateCancel(each.getState())}"/>
		                	<checkbox visible="${!state_cancel}" disabled="${state_cancel}" checked="${state_finish}" forward="onCheck=productionOrderDetailGrid.onEditProductionOrderDetailIsFinished(${each})"/>
			            	<label value="${each.process.type.name}"/>
			            	<datebox width="130px" buttonVisible="false" disabled="true" cols="12" format="${labels.date_time_format}" value="${each.dateStart}"/>
			            	<datebox width="130px" buttonVisible="false" disabled="true" cols="12" format="${labels.date_time_format}" value="${each.dateFinish}"/>
			            	<datebox width="150px" buttonVisible="true" disabled="${!state_finish}" visible="true" cols="12" format="${labels.date_time_format}" value="${each.dateStartReal}" forward="onChange=productionOrderDetailGrid.onChangeProductionOrderDetailDateStartReal(${each})"/>
			            	<datebox width="150px" buttonVisible="true" disabled="${!state_finish}" visible="true" cols="12" format="${labels.date_time_format}" value="${each.dateFinishReal}" forward="onChange=productionOrderDetailGrid.onChangeProductionOrderDetailDateFinishReal(${each})"/>
			            	<label value="${each.process.getPiece().getName()}"/>
			            	<label value="${r:getFormattedProcessTime(each.getTimeTotal())}"/>
			            	<label value="${each.getWorker().getName()}"/>
			            	<cell>
			                    <label value="${each.getMachine().getName()}" if="${win_production_follow_up$composer.isMachineNecessary(each.process)}"/>
			                    <label value="${labels.machine_not_necessary}" if="${!win_production_follow_up$composer.isMachineNecessary(each.process)}"/>
		                    </cell>
			            	<label value="${each.quantityPiece}"/>
			            	<doublebox disabled="${state_cancel}" inplace="true" value="${each.quantityFinished}" forward="onChanging=productionOrderDetailGrid.onEditProductionOrderDetailQuantityFinished(${each})"/>
						</row>
		            </template>
    			</grid>
    			<separator/>
			    <listbox id="productionOrderSupplyListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
			    	<auxhead>
						<auxheader label="${labels.supply_plural}" colspan="5"/>
					</auxhead>
			        <listhead>
			            <listheader label="${labels.code}" align="center"/>
			            <listheader label="${labels.description}" align="center"/>
			            <listheader label="${labels.quantity}" align="center"/>
			            <listheader label="${labels.quantity_used}" align="center"/>
			            <listheader label="${labels.observation_plural}" align="center"/>
			        </listhead>
			        <template name="model">
			            <listitem>
			                <listcell label="${each.item.code}"/>
			                <listcell label="${each.item.description}"/>
			                <listcell label="${each.quantity}"/>
			                <listcell>
			                	<doublebox disabled="false" inplace="true" value="${each.quantityUsed}" forward="onChanging=productionOrderSupplyListbox.onEditUsedMaterial(${each})"/>
			                	<button disabled="false" label="${labels.complete}" forward="onClick=productionOrderSupplyListbox.onCompleteUsedMaterial(${each})"/>
			                </listcell>
			                <listcell>
			                	<textbox disabled="false" hflex="1" value="${each.observation}" forward="onChanging=productionOrderSupplyListbox.onEditUsedMaterialObservation(${each})"/>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			    <separator/>
			    <listbox id="productionOrderRawMaterialListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
			    	<auxhead>
						<auxheader label="${labels.raw_material_plural}" colspan="4"/>
					</auxhead>
			        <listhead>
			            <listheader label="${labels.raw_material}" align="center"/>
			            <listheader label="${labels.quantity}" align="center"/>
			            <listheader label="${labels.quantity_used}" align="center"/>
			            <listheader label="${labels.observation_plural}" align="center"/>
			        </listhead>
			        <template name="model">
			            <listitem>
			                <listcell label="${each.item.name}"/>
			                <listcell label="${each.quantity}"/>
			                <listcell>
			                	<doublebox disabled="false" inplace="true" value="${each.quantityUsed}" forward="onChanging=productionOrderRawMaterialListbox.onEditUsedMaterial(${each})"/>
			                	<button disabled="false" label="${labels.complete}" forward="onClick=productionOrderRawMaterialListbox.onCompleteUsedMaterial(${each})"/>
			                </listcell>
			                <listcell>
			                	<textbox value="${each.observation}" disabled="false" hflex="1" forward="onChanging=productionOrderRawMaterialListbox.onEditUsedMaterialObservation(${each})"/>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			</vlayout>
        </panelchildren>
    </panel>
</window>