<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_order_creation" apply="ar.edu.utn.sigmaproject.controller.ProductionOrderCreationController" width="95%" style="background:white">
    <panel title="Orden de Produccion" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
        	<vlayout>
        		<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox"/>
							<label value="Estado Plan: "/>
                            <textbox id="productionPlanStateTypeTextbox"/>
							<label value="Fecha: "/>
							<datebox id="productionPlanCreationDatebox" format="dd-MM-yyyy"/>
                        </row>
                   </rows>
                </grid>
                <hbox hflex="1" pack="center">
					<label value="Numero Orden de Produccion: "/>
					<spinner id="productionOrderNumberSpinner"/>
					<label value="Estado Orden de Produccion: "/>
					<combobox id="productionOrderStateTypeCombobox" readonly="true" disabled="true">
		            	<template name="model">
		                	<comboitem label="${each.name}" value="${each}"/>
		            	</template>
		            </combobox>
				</hbox>
				<hbox hflex="1" pack="center">
					<label value="Producto a Fabricar: "/>
					<textbox id="productNameTextbox" width="290px"/>
					<label value="Unidades a Fabricar: "/>
					<intbox id="productUnitsIntbox"/>
				</hbox>
				<hbox hflex="1" pack="center">
					<label value="Empleado Asignado: "/>
					<combobox id="workerCombobox" readonly="true">
			        	<template name="model">
			        		<comboitem label="${each.name}" value="${each}"/>
			        	</template>
			        </combobox>
					<label value="Fecha Inicio: "/>
					<datebox id="productionOrderStartDatebox" cols="12" format="dd-MM-yyyy"/>
					<label value="Fecha Fin: "/>
					<datebox id="productionOrderFinishDatebox" cols="12" format="dd-MM-yyyy"/>
				</hbox>
				<hbox hflex="1" pack="center" if="false">
					<button id="generateDetailsButton" label="Actualizar Detalles"/>
				</hbox>
        		<grid id="productionOrderDetailGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Detalles Orden de Produccion" colspan="10"/>
					</auxhead>
        			<columns>
			            <column label="Proceso" align="left" sort="auto(process.type.name)"/>
			            <column label="Pieza" align="center"/>
			            <column label="Maquina Necesaria" align="center"/>
			            <column label="Cantidad" align="center"/>
			            <column label="Duracion x Producto" align="center"/>
			            <column label="Duracion Total" align="center"/>
			            <column label="Asignar Maquina" align="center"/>
			            <column label="Inicio" align="left"/>
			            <column label="Fin" align="left"/>
			            
		            </columns>
		            <template name="model">
		                <row>
			            	<label value="${each.process.type.name}"/>
			            	<label value="${win_production_order_creation$composer.getPieceNameByProcess(each.process)}"/>
			            	<label value="${win_production_order_creation$composer.getMachineTypeNameByProcess(each.process)}"/>
			            	<label value="${each.quantityPiece}"/>
			            	<label value="${r:getFormattedProcessTime(each.process.time)}"/>
			            	<label value="${r:getFormattedProcessTime(each.getTimeTotal())}"/>
			            	<cell>
				            	<combobox visible="true" hflex="1" if="${win_production_order_creation$composer.isMachineNecessary(each.process)}"
				            		forward="onSelect=productionOrderDetailGrid.onEditProductionOrderDetailMachine(${each}), onAfterRender=productionOrderDetailGrid.onCreateMachineCombobox(${each})"
	                        		model="${win_production_order_creation$composer.getMachineListModel(each)}" readonly="true">
			                        <template name="model">
			                            <comboitem label="${each.name}" />
			                        </template>
			                    </combobox>
			                    <label value="NO REQUIERE" if="${!win_production_order_creation$composer.isMachineNecessary(each.process)}"/>
		                    </cell>
			            	<label value="${r:getFormattedDateTime(each.dateStart)}"/>
		                    <label value="${r:getFormattedDateTime(each.dateFinish)}"/>
						</row>
		            </template>
    			</grid>
    			<separator/>
    			<hlayout>
				    <listbox id="productionOrderSupplyListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
				    	<auxhead>
							<auxheader label="Insumos" colspan="3"/>
						</auxhead>
				        <listhead>
				            <listheader label="Codigo" align="center"/>
				            <listheader label="Descripcion" align="center"/>
				            <listheader label="Cantidad" align="center"/>
				        </listhead>
				        <template name="model">
				            <listitem>
				                <listcell label="${each.supplyType.code}"/>
				                <listcell label="${each.supplyType.description}"/>
				                <listcell label="${each.quantity}"/>
				            </listitem>
				        </template>
				    </listbox>
				    <listbox id="productionOrderRawMaterialListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
				    	<auxhead>
							<auxheader label="Materias Primas" colspan="2"/>
						</auxhead>
				        <listhead>
				            <listheader label="Materia Prima" align="center"/>
				            <listheader label="Cantidad" align="center"/>
				        </listhead>
				        <template name="model">
				            <listitem>
				                <listcell label="${each.rawMaterialType.name}"/>
				                <listcell label="${each.quantity}"/>
				            </listitem>
				        </template>
				    </listbox>
			    </hlayout>
    			<hlayout>
				    <button id="saveButton" label="Guardar"/>
				    <button id="resetButton" label="Reset"/>
				    <button id="cancelButton" label="Volver"/>
			    </hlayout>
			</vlayout>
        </panelchildren>
    </panel>
</window>