<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_product_creation" apply="ar.edu.utn.sigmaproject.controller.ProductCreationController" closable="false" sclass="sigma-content">
	<caption id="productCaption">
		<toolbar align="end" orient="horizontal">
            <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
            <toolbarbutton id="saveProductButton" label="Guardar Producto"/>
            <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
            <toolbarbutton id="resetProductButton" label="Reset Producto"/>
            <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
    		<toolbarbutton id="deleteProductButton" label="Eliminar Producto"/>
    		<space bar="true" style="vertical-align: middle; line-height: 20px;"/>
    		<toolbarbutton id="returnButton" label="Volver a Listado"/>
    		<space bar="true" style="vertical-align: middle; line-height: 20px;"/>
		</toolbar>
	</caption>
    <panel id="productCreationBlock" border="none">
        <panelchildren>
            <vlayout>
                <grid id="productGrid" hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="25%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Foto: "/>
                            <cell>
                            	<hbox align="center">
		                            <image id="productImage"/>
		                            <vbox pack="center" align="center">
		                            	<button id="uploadProductPhotoButton" label="Cambiar Foto" upload="true"/>
	                        			<button id="deleteProductPhotoButton" label="Eliminar Foto"/>
	                        		</vbox>
                        		</hbox>
                        	</cell>
                        </row>
                        <row>
                            <label value="Codigo: "/>
                            <textbox id="productCodeTextbox" width="25%" placeholder="Codigo del Producto"/>
                        </row>
                        <row>
                            <label value="Nombre: "/>
                            <textbox id="productNameTextbox" width="50%" placeholder="Nombre del Producto"/>
                        </row>
                        <row>
                            <label value="Detalles: "/>
                            <textbox id="productDetailsTextbox" width="50%" rows="3" height="100px" />
                        </row>
                        <row>
                            <label value="Categoria: "/>
                            <combobox id="productCategoryCombobox">
                                <template name="model">
                                    <comboitem label="${each.name}" />
                                </template>
                            </combobox>
                        </row>
                        <row>
                            <label value="Precio: "/>
                            <doublebox id="productPriceDoublebox" width="50%" placeholder="Precio del Producto"/>
                        </row>
                    </rows>
                </grid>
                <hlayout style="margin: 4px">
	                <button id="openSupplyListButton" label="Insumos"/>
                    <button id="openRawMaterialListButton" label="Materias Primas"/>
                </hlayout>
    			<listbox id="pieceListbox" style="margin: 4px" emptyMessage="No existen piezas">
    				<auxhead>
						<auxheader label="Piezas" colspan="5"/>
					</auxhead>
        			<listhead>
            			<listheader width="60px" align="center"/>
            			<listheader label="Nombre Pieza" align="center"/>
            			<listheader label="Unidades por Producto" align="center"/>
            			<listheader label="Cantidad de Procesos" align="center"/>
            			<listheader label="Duracion Total" align="center"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<custom-attributes piece_image="${r:getPieceImage(each)}"/>
			            	<listcell>
				                <image if="${!empty piece_image}" content="${piece_image}" height="${r:getPixelScaled(piece_image, 50, true)}px" width="${r:getPixelScaled(piece_image, 50, false)}px"/>
				                <image if="${empty piece_image}" width="0px" height="0px"/>
			                </listcell>
                			<listcell label="${each.name}"/>
                            <listcell label="${each.units}"/>
                			<listcell label="${each.processes.size()}"/>
                			<listcell label="${r:getFormattedTime(each.getDurationTotal())}"/>
            			</listitem>
        			</template>
    			</listbox>
    			<hlayout style="margin: 4px">
	                <button id="createPieceButton" label="Agregar Nueva Pieza"/>
	                <button id="pieceCopyButton" label="Copiar Otra Pieza"/>
                </hlayout>
                <separator/>
            
	            <tabbox id="pieceCreationBlock" width="98%" visible="true">
	            	<tabs>
	            		<tab label="Pieza" closable="false" id="pieceTab"/>
	            		<tab label="Procesos" closable="false" id="processTab"/>
	            	</tabs>
	            	<toolbar>
	            		<space bar="true" style="vertical-align: middle; line-height: 20px;"/>
	            		<toolbarbutton id="cancelPieceButton" label="Cancelar"/>
	            		<space bar="true" style="vertical-align: middle; line-height: 20px;"/>
	                    <toolbarbutton id="savePieceButton" label="Guardar Pieza"/>
	                    <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
	                    <toolbarbutton id="resetPieceButton" label="Reset Pieza"/>
	                    <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
	                    <toolbarbutton id="deletePieceButton" label="Eliminar Pieza"/>
	                    <space bar="true" style="vertical-align: middle; line-height: 20px;"/>
					</toolbar>
	                <tabpanels>
	                	<tabpanel>
			                <grid id="pieceGrid" span="true" sclass="sigma-form">
			                    <columns>
			                        <column align="right" width="35%"/>
			                        <column align="left"/>
			                    </columns>
			                    <rows>
			                        <row>
			                            <label value="Foto: "/>
			                            <cell>
			                            	<hbox align="center">
							                    <image id="pieceImage"/>
							                    <vbox pack="center">
								                    <button id="uploadPieceImageButton" label="Cambiar Foto" upload="true"/>
									                <button id="deletePieceImageButton" label="Eliminar Foto"/>
								                </vbox>
							                </hbox>
						                </cell>
			                        </row>
			                        <row>
			                            <label value="Nombre:"/>
			                            <textbox id="pieceNameTextbox" value=""  width="50%" placeholder="Nombre de la Pieza"/>
			                        </row>
			                        <row>
			                            <label value="Unidades por Producto:"/>
			                            <intbox id="pieceUnitsByProductIntbox" value="0" width="150px"/>
			                        </row>
			                        <row>
			                            <label value="La pieza es conjunto de otras?:"/>
			                            <checkbox id="pieceGroupCheckbox" checked="false"/>
			                        </row>
			                        <row>
			                            <label value="Longitud:"/>
			                            <hbox>
				                            <doublebox id="pieceLengthDoublebox" width="150px" format="#.###"/>
				                            <selectbox id="lengthMeasureUnitSelectbox">
						                        <template name="model">
						                            <label value="${each.name}" />
						                        </template>
						                    </selectbox>
					                    </hbox>
			                        </row>
			                        <row>
			                            <label value="Espesor/Altura:"/>
			                            <hbox>
				                            <doublebox id="pieceDepthDoublebox" width="150px" format="#.###"/>
				                            <selectbox id="depthMeasureUnitSelectbox">
						                        <template name="model">
						                            <label value="${each.name}" />
						                        </template>
						                    </selectbox>
					                    </hbox>
			                        </row>
			                        <row>
			                            <label value="Ancho:"/>
			                            <hbox>
				                            <doublebox id="pieceWidthDoublebox" width="150px" format="#.###"/>
				                            <selectbox id="widthMeasureUnitSelectbox">
						                        <template name="model">
						                            <label value="${each.name}" />
						                        </template>
						                    </selectbox>
					                    </hbox>
			                        </row>
			                        <row>
			                            <label value="Otras Medidas:"/>
			                            <textbox id="pieceSizeTextbox" width="50%"/>
			                        </row>
			                    </rows>
			                </grid>
	                	</tabpanel>
	                	<tabpanel>
			                <listbox id="processListbox" hflex="1">
						        <auxhead>
						            <auxheader colspan="3" rowspan="1" />
						            <auxheader label="Duracion por Pieza" colspan="2" rowspan="1" />
						        </auxhead>
			                	<listhead>
			            			<listheader width="30px"/>
			            			<listheader label="Nombre"/>
			            			<listheader label="Detalles" width="450px"/>
			            			<listheader label="Horas" width="100px"/>
			            			<listheader label="Minutos" width="100px"/>
			        			</listhead>
								<template name="model">
			                        <listitem>
			                            <custom-attributes process_checked="${win_product_creation$composer.isProcessCheck(each)}"/>
			                            <listcell>
			                                <checkbox checked="${process_checked}" forward="onCheck=processListbox.onProcessCheck(${each})"/>
			                            </listcell>
			                            <listcell>
			                                <label value="${each.name}"/>
			                            </listcell>
			                            <listcell>
			                                <textbox visible="${process_checked}" value="${win_product_creation$composer.getProcessDetails(each)}"  forward="onChanging=processListbox.onProcessDetailsChange(${each})" width="400px"/>
			                            </listcell>
			                            <listcell>
			                                <spinner constraint="no empty,min 0" visible="${process_checked}" forward="onChanging=processListbox.onProcessHoursChange(${each})" value="${win_product_creation$composer.getProcessHours(each)}" width="70px"/>
			                            </listcell>
			                            <listcell>
			                                <spinner constraint="no empty,min 0 max 59" visible="${process_checked}" forward="onChanging=processListbox.onProcessMinutesChange(${each})" value="${win_product_creation$composer.getProcessMinutes(each)}" width="70px"/>
			                            </listcell>
			                        </listitem>
								</template>
			                </listbox>
	                	</tabpanel>
	                </tabpanels>
				</tabbox>
	            <separator/>
	            <separator/>
            </vlayout>
        </panelchildren>
    </panel>
</window>
