<window id="win_production_plan_creation" apply="ar.edu.utn.sigmaproject.controller.ProductionPlanCreationController" width="95%" style="background:white">
    <caption id="productionPlanCaption" label="Creacion/Edicion de Plan"/>
    <panel title="Plan de Produccion" id="productionPlanCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="30%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Estado: "/>
		                    <selectbox id="productionPlanStateTypeSelectBox">
		                        <template name="model">
		                            <label value="${each.name}" />
		                        </template>
		                    </selectbox>
                        </row>
                        <row>
                            <label value="Nombre Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox" width="180px"/>
                        </row>
                        <row>
                            <label value="Fecha Creacion: "/>
							<datebox id="productionPlanDateBox" cols="12" format="dd-MM-yyyy"/>
                        </row>
                        <row>
                            <label value="Seleccionar Pedido: "/>
                            <cell style="text-align:left">
	                    		<hlayout>
				                	<bandbox id="orderBandbox" buttonVisible = "true" autodrop = "true">
				    					<bandpopup>
				    						<vbox>
				    							<hbox>
				    								Buscar
				    								<textbox />
				    							</hbox>
				    							<listbox id="orderPopupListbox" width="200px">
				    							<listhead>
				    								<listheader label="Pedido"/>
				    								<listheader label="Cliente"/>
				    								<listheader label="Fecha"/>
				    								<listheader label="Cantidad de Productos"/>
				    							</listhead>
				    							<template name="model">
				    								<listitem>
				    									<listcell label="${each.id}"/>
				    									<listcell label="${win_production_plan_creation$composer.getClientNameByOrderId(each.id)}"/>
				    									<listcell label="${each.date}"/>
				    									<listcell label="${win_production_plan_creation$composer.quantityOfDetail(each.id)}"/>
				    								</listitem>
				    							</template>
				    							</listbox>
				    						</vbox>
				    					</bandpopup>
				    				</bandbox>
				    				<button id="addOrderButton" label="Agregar Pedido"/>
								</hlayout>
			                </cell>
                        </row>
                   </rows>
                </grid>
    			<grid id="productionPlanDetailGrid" mold="paging" pageSize="7">
    				<auxhead>
						<auxheader label="Pedidos" colspan="6"/>
					</auxhead>
        			<columns>
        				<column width="40px" />
            			<column label="Id"/>
            			<column label="Fecha"/>
            			<column label="Cliente"/>
           			 	<column label="Cantidad Productos"/>
           			 	<column label="Quitar" width="120px" />
        			</columns>
        			<template name="model">
            			<row>
	            			<!-- se usa custom-attributes para guardar los productos en la fila, 
					 		para que se puedan acceder cuando se usa onOpen del detail -->
			            	<custom-attributes details="${win_production_plan_creation$composer.getOrderDetailList(each.idOrder)}"/>
			            	<detail open="false" fulfill="onOpen">
			            		<include src="/production_plan_order_details.zul" details="${details}"/>
			            	</detail>
                			<label value="${each.idOrder}"/>
                			<label value="${win_production_plan_creation$composer.getOrderDate(each.idOrder)}"/>
                			<label value="${win_production_plan_creation$composer.getClientNameByOrderId(each.idOrder)}"/>
                			<label value="${win_production_plan_creation$composer.quantityOfDetail(each.idOrder)}"/>
                			<button forward="onClick=productionPlanDetailGrid.onRemoveOrder(${each.idOrder})" image="/img/delete16x16.png"/>
            			</row>
        			</template>
    			</grid>
    			<separator/>
    			<listbox id="productTotalListbox" mold="paging" pageSize="7" visible="true">
    				<auxhead>
						<auxheader label="Productos" colspan="5"/>
					</auxhead>
        			<listhead>
        				<listheader label="Id"/>
        				<listheader label="Codigo"/>
            			<listheader label="Nombre Producto"/>
            			<listheader label="Detalles"/>
            			<listheader label="Cantidad de Producto"/>
            			<!-- plan de produccion no deberia mostrar nada relacionado a los precios
            			<listheader label="Precio Unitario"/>
            			<listheader label="Precio Total"/>
            			porque los precios pueden variar para un mismo producto de un pedido a otro
            			y por lo tanto el precio unitario podria tener mas de 1 valor -->
        			</listhead>
        			<template name="model">
            			<listitem>
            				<listcell label="${each.id}"/>
                			<listcell label="${each.code}"/>
                			<listcell label="${each.name}"/>
                			<listcell label="${each.details}"/>
                			<listcell label="${win_production_plan_creation$composer.getProductTotalUnits(each.id)}"/>
                			<!-- no se muestran precios en plan de produccion (importan solo las cantidades para producir)
                			<listcell label="${each.price.doubleValue()}"/>
                			<listcell label="${win_production_plan_creation$composer.getProductTotalPrice(each.id).doubleValue()}"/>
                			-->
            			</listitem>
        			</template>
    			</listbox>
    			<hlayout>
                    <button id="saveProductionPlanButton" label="Guardar Plan de Produccion"/>
                    <button id="resetProductionPlanButton" label="Reset Plan de Produccion"/>
                    <button id="deleteProductionPlanButton" label="Eliminar Plan de Produccion"/>
                </hlayout>
                
                <!-- Lo que sigue es p Debug -->
                
    			<listbox id="processListbox" mold="paging" pageSize="7" visible="false">
    				<auxhead>
						<auxheader label="Procesos" colspan="7"/>
					</auxhead>
        			<listhead>
        				<listheader label="Nombre Producto"/>
            			<listheader label="Nombre Pieza"/>
            			<listheader label="Nombre Proceso"/>
            			<listheader label="Cantidad Pieza por Producto"/>
            			<listheader label="Cantidad Total Pieza"/>
            			<listheader label="Tiempo Proceso por Pieza"/>
            			<listheader label="Tiempo Total Proceso"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${win_production_plan_creation$composer.getProductNameByPieceId(each.idPiece)}"/>
                			<listcell label="${win_production_plan_creation$composer.getPieceName(each.idPiece)}"/>
                			<listcell label="${win_production_plan_creation$composer.getProcessName(each.idProcessType)}"/>
                			<listcell label="${win_production_plan_creation$composer.getPieceUnits(each.idPiece)}"/>
                			<listcell label="${win_production_plan_creation$composer.getPieceTotalUnits(each.idPiece)}"/>
                			<listcell label="${each.time}"/>
                			<listcell label="${win_production_plan_creation$composer.getTotalTime(each.idPiece, each.idProcessType)}"/>
            			</listitem>
        			</template>
    			</listbox>
    			<listbox id="supplyListbox" mold="paging" pageSize="7" visible="false">
    				<auxhead>
						<auxheader label="Insumos" colspan="3"/>
					</auxhead>
        			<listhead>
        				<listheader label="Nombre Producto"/>
            			<listheader label="Nombre Insumo"/>
            			<listheader label="Cantidad"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${win_production_plan_creation$composer.getNameOfProduct(each.idProduct)}"/>
                			<listcell label="${each.name}"/>
                			<listcell label="nro"/>
            			</listitem>
        			</template>
    			</listbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>