<window id="win_productCategory" title="Empleados" closable="false" apply="ar.edu.utn.sigmaproject.controller.WorkerController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
		    <hlayout>
		        <label>Buscar:</label>
		        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
		        <button id="searchButton" label="Buscar"/>
		    </hlayout>
		    <separator/>
		    <listbox id="productCategoryListbox" mold="paging" pageSize="7">
		        <listhead>
		            <listheader label="Nombre" align="center"/>
		            <listheader label="Fecha Ingreso" align="center"/>
		        </listhead>
		        <template name="model">
		            <listitem>
		                <listcell label="${each.name}"/>
		                <listcell label="${each.dateEmployed}"/>
		            </listitem>
		        </template>
		    </listbox>
		    <vlayout>
		        <separator/>
		        <hbox>
		            <button id="newButton" label="Nuevo"/>
		        </hbox>
		        <separator/>
				<grid id="productCategoryGrid" width="400px" sclass="sigma-form" visible="false">
			        <columns>
		                <column hflex="min" align="right"/>
		                <column />
		            </columns>
			        <rows>
			            <row>
			                <label>Nombre:</label>
			                <textbox id="nameTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Fecha Ingreso:</label>
			                <datebox id="dateEmployedDatebox" cols="12" format="dd-MM-yyyy"/>
			            </row>
			            <row>
			                <cell colspan="2" style="text-align:center">
			                    <hlayout>
			                        <button id="saveButton" label="Guardar"/>
			                        <button id="cancelButton" label="Cancelar"/>
			                        <button id="resetButton" label="Reset"/>
			                        <button id="deleteButton" label="Eliminar"/>
			                    </hlayout>
			                </cell>
			            </row>
			        </rows>
		    	</grid>
		    </vlayout>
        </panelchildren>
    </panel>
</window>