<window id="win_product_creation" apply="ar.edu.utn.sigmaproject.controller.ProductCreationController" width="95%" style="background:white">
	<caption id="productCaption" label="Creacion/Edicion Producto"/>
    <panel title="Producto" id="productCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
                <grid hflex="1">
                    <columns>
                        <column align="right" width="25%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Codigo :"/>
                            <textbox id="productCodeTextbox" width="50%" placeholder="Codigo del Producto"/>
                        </row>
                        <row>
                            <label value="Nombre :"/>
                            <textbox id="productNameTextbox" width="50%" placeholder="Nombre del Producto"/>
                        </row>
                        <row>
                            <label value="Detalles :"/>
                            <textbox id="productDetailsTextbox" width="50%" rows="3" height="100px" />
                        </row>
                        <row>
                            <label value="Precio :"/>
                            <doublebox id="productPriceDoublebox" width="50%" placeholder="Precio del Producto"/>
                        </row>
                    </rows>
                </grid>
                <separator/>
                <hlayout>
                    <button id="saveProductButton" label="Guardar Producto"/>
                    <button id="resetProductButton" label="Reset Producto"/>
                    <button id="deleteProductButton" label="Eliminar Producto"/>
                </hlayout>
                <separator/>
                <hlayout>
	                <button id="createPieceButton" label="Agregar Nueva Pieza"/>
	                <button id="pieceCopyButton" label="Copiar Otra Pieza"/>
	                <button id="openSupplyListButton" label="Insumos"/>
                    <button id="openRawMaterialListButton" label="Materias Prima"/>
                </hlayout>
    			<listbox id="pieceListbox">
    				<auxhead>
						<auxheader label="Piezas" colspan="2"/>
					</auxhead>
        			<listhead>
            			<listheader label="Nombre Pieza"/>
            			<listheader label="Numero de Procesos"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${each.name}"/>
                			<listcell label="${win_product_creation$composer.quantityOfProcess(each.id)}"/>
            			</listitem>
        			</template>
    			</listbox>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Pieza" id="pieceCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <grid hflex="1">
                    <columns>
                        <column align="right" width="35%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Nombre:"/>
                            <textbox id="pieceNameTextbox" value=""  width="50%" placeholder="Nombre de la Pieza"/>
                        </row>
                        <row>
                            <label value="Unidades por Producto:"/>
                            <intbox id="pieceUnitsByProductIntbox" value="0" width="150px"/>
                        </row>
                        <row>
                            <label value="La pieza es conjunto de otras?:"/>
                            <checkbox id="pieceGroupCheckbox" checked="false"/>
                        </row>
                        <row>
                            <label value="Longitud:"/>
                            <hbox>
	                            <doublebox id="pieceLengthDoublebox" width="150px" format="#.###"/>
	                            <selectbox id="lengthMeasureUnitSelectbox">
			                        <template name="model">
			                            <label value="${each.name}" />
			                        </template>
			                    </selectbox>
		                    </hbox>
                        </row>
                        <row>
                            <label value="Espesor:"/>
                            <hbox>
	                            <doublebox id="pieceDepthDoublebox" width="150px" format="#.###"/>
	                            <selectbox id="depthMeasureUnitSelectbox">
			                        <template name="model">
			                            <label value="${each.name}" />
			                        </template>
			                    </selectbox>
		                    </hbox>
                        </row>
                        <row>
                            <label value="Ancho:"/>
                            <hbox>
	                            <doublebox id="pieceWidthDoublebox" width="150px" format="#.###"/>
	                            <selectbox id="widthMeasureUnitSelectbox">
			                        <template name="model">
			                            <label value="${each.name}" />
			                        </template>
			                    </selectbox>
		                    </hbox>
                        </row>
                        <row>
                            <label value="Otras Medidas:"/>
                            <textbox id="pieceSizeTextbox" width="50%"/>
                        </row>
                    </rows>
                </grid>
                <hlayout>
                    <button id="createProcessButton" label="Continuar"/>
                    <button id="cancelPieceButton" label="Cancelar"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Procesos" id="processCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <listbox id="processListbox" hflex="1">
                	<listhead>
            			<listheader width="30px"/>
            			<listheader label="Proceso"/>
            			<listheader label="Detalles" width="450px"/>
            			<listheader label="Dias" width="80px"/>
            			<listheader label="Horas" width="80px"/>
            			<listheader label="Minutos" width="80px"/>
        			</listhead>
					<template name="model">
					            <listitem>
					                <listcell>
					                    <checkbox forward="onCheck=processListbox.onProcessCheck"/>
					                </listcell>
					                <listcell>
					                    <label value="${each.name}"/>
					                </listcell>
					                <listcell>
					                    <textbox visible="false" width="400px"/>
					                </listcell>
					                <listcell>
					                    <intbox visible="false" width="36px"/>
					                </listcell>
					                <listcell>
					                    <intbox visible="false" width="36px"/>
					                </listcell>
					                <listcell>
					                    <intbox visible="false" width="36px"/>
					                </listcell>
					            </listitem>
					</template>
                </listbox>
                <hlayout>
                    <button id="cancelProcessButton" label="Volver"/>
                    <button id="finishProcessButton" label="Guardar Pieza"/>
                    <button id="resetPieceButton" label="Reset Pieza"/>
                    <button id="deletePieceButton" label="Eliminar Pieza"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Insumos" id="supplyCreationBlock" collapsible="true" visible="true" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <hlayout>
                	<separator/>
                    <label value="Insumo: "/>
                    <bandbox id="supplyBandbox" buttonVisible = "true" autodrop = "true">
                        <bandpopup>
                            <vbox>
                                <hbox>
                                    Buscar
                                    <textbox />
                                </hbox>
                                <listbox id="supplyPopupListbox" width="200px">
	                                <listhead>
	                                    <listheader label="Insumo"/>
	                                    <listheader label="Descripcion"/>
	                                    <listheader label="Detalles"/>
	                                </listhead>
	                                <template name="model">
	                                    <listitem>
	                                        <listcell label="${each.name}"/>
	                                        <listcell label="${each.description}"/>
	                                        <listcell label="${each.details}"/>
	                                    </listitem>
	                                </template>
                                </listbox>
                            </vbox>
                        </bandpopup>
                    </bandbox>
                    <label value="Cantidad: "/>
                    <doublebox id="supplyUnits" constraint="no negative" width="36px"/>
                    <button id="saveSupplyButton" label="Grabar Insumo"/>
                    <button id="resetSupplyButton" label="Reset Insumo"/>
                    <button id="deleteSupplyButton" label="Eliminar Insumo"/>
                    <button id="cancelSupplyButton" label="Cancelar Edicion"/>
                </hlayout>
                <separator/>
                <listbox id="supplyListbox" mold="paging" pageSize="7">
                    <auxhead>
                        <auxheader label="Insumos" colspan="7"/>
                    </auxhead>
                    <listhead>
                        <listheader label="Codigo"/>
			            <listheader label="Descripcion"/>
			            <listheader label="Detalles"/>
			            <listheader label="Marca"/>
			            <listheader label="Presentacion"/>
			            <listheader label="Medida"/>
			            <listheader label="Cantidad"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${each.code}"/>
			                <listcell label="${each.description}"/>
			                <listcell label="${each.details}"/>
			                <listcell label="${each.brand}"/>
			                <listcell label="${each.presentation}"/>
			                <listcell label="${each.measure}"/>
			                <listcell label="[impl. pend.]"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout>
                    <button id="closeSupplyButton" label="Cerrar"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>
