<zk>
    <grid id="productionOrderGrid" model="${arg.products}" sizedByContent="true" span="true">
        <columns>
        	<column label="Producto" align="center" sort="auto(name)"/>
            <column label="Id Producto" align="center"/>
            <column label="Codigo" align="center"/>
            <column label="Unidades" align="center"/>
            <column label="Estado Orden Prod" align="center"/>
            <column label="Numero Orden" align="center"/>
            <column label="Empleado Asignado" align="center"/>
            <column label="Porcentaje Completado" align="center"/>
            <column label="Fecha Inicio" align="center"/>
            <column label="Fecha Finalizado" align="center"/>
        </columns>
        <template name="model">
            <row>
            	<label value="${each.name}" />
                <label value="${each.id}" />
                <label value="${each.code}" />
                <label value="${each.totalUnits}" />
                <label value="${win_production_plan_list$composer.getProductionOrderState(productionPlan, each)}" />
                <label value="${win_production_plan_list$composer.getProductionOrderNumber(productionPlan, each)}" />
                <label value="${win_production_plan_list$composer.getWorkerName(productionPlan, each)}"/>
                <label value="${win_production_plan_list$composer.getPercentComplete(productionPlan, each)}"/>
                <label value="${win_production_plan_list$composer.getProductionOrderDate(productionPlan, each)}" />
                <label value="${win_production_plan_list$composer.getProductionOrderDateFinished(productionPlan, each)}" />
            </row>
        </template>
    </grid>
</zk>