<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<zk>
    <grid model="${arg.pieces}" span="true">
        <columns>
        	<column width="40px" />
            <column label="Pieza" align="center"/>
            <column label="Largo" align="center"/>
            <column label="Espesor" align="center"/>
            <column label="Ancho" align="center"/>
            <column label="Otras Medidas" align="center"/>
            <column label="Unidades" align="center"/>
        </columns>
        <template name="model">
            <row>
            	<custom-attributes processes="${each.processes}"/>
            	<detail open="false" fulfill="onOpen">
            		<include src="/piece_processes.zul" processes="${r:listModel(processes)}"/>
            	</detail>
            	<label value="${each.name}"/>
                <label value="${each.length.doubleValue()} ${each.lengthMeasureUnit.name}"/>
                <label value="${each.depth.doubleValue()} ${each.depthMeasureUnit.name}"/>
                <label value="${each.width.doubleValue()} ${each.widthMeasureUnit.name}"/>
                <label value="${each.size}"/>
                <label value="${each.units}"/>
            </row>
        </template>
    </grid>
</zk>