<window id="win_product_list" title="Lista de Productos" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductListController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <listbox id="productListbox" mold="paging" pageSize="7">
    	<auxhead>
			<auxheader label="Productos" colspan="5"/>
		</auxhead>
        <listhead>
            <listheader label="Id"/>
            <listheader label="Codigo"/>
            <listheader label="Nombre"/>
            <listheader label="Detalles"/>
            <listheader label="Precio"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.id}"/>
                <listcell label="${each.code}"/>
                <listcell label="${each.name}"/>
                <listcell label="${each.details}"/>
                <listcell label="${each.price.doubleValue()}"/>
            </listitem>
        </template>
    </listbox>
    <separator/>
    <button id="newProductButton" label="Crear Producto Nuevo"/>
    <separator/>
    <listbox id="pieceListbox" mold="paging" pageSize="5">
    	<auxhead>
			<auxheader label="Piezas" colspan="10"/>
		</auxhead>
        <listhead>
        	<listheader label="Producto"/>
        	<listheader label="Pieza"/>
            <listheader label="Id"/>
            <listheader label="Id Producto"/>
            <listheader label="Longitud"/>
            <listheader label="Espesor"/>
            <listheader label="Ancho"/>
            <listheader label="Medida 1"/>
            <listheader label="Medida 2"/>
            <listheader label="Unidades"/>
        </listhead>
        <template name="model">
            <listitem>
            	<listcell label="${win_product_list$composer.getProductName(each.idProduct)}"/>
            	<listcell label="${each.name}"/>
                <listcell label="${each.id}"/>
                <listcell label="${each.idProduct}"/>
                <listcell label="${each.height.doubleValue()}"/>
                <listcell label="${each.width.doubleValue()}"/>
                <listcell label="${each.depth.doubleValue()}"/>
                <listcell label="${each.size1.doubleValue()}"/>
                <listcell label="${each.size2.doubleValue()}"/>
                <listcell label="${each.units}"/>
            </listitem>
        </template>
    </listbox>
    <separator/>
    <listbox id="processListbox" mold="paging" pageSize="5">
    	<auxhead>
			<auxheader label="Procesos" colspan="6"/>
		</auxhead>
        <listhead>
            <listheader label="Producto"/>
        	<listheader label="Pieza"/>
            <listheader label="Tipo Proceso"/>
            <listheader label="Id Pieza"/>
            <listheader label="Id Tipo Proceso"/>
            <listheader label="Tiempo"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${win_product_list$composer.getProductNameByPieceId(each.idPiece)}"/>
            	<listcell label="${win_product_list$composer.getPieceName(each.idPiece)}"/>
            	<listcell label="${win_product_list$composer.getProcessTypeName(each.idProcessType)}"/>
                <listcell label="${each.idPiece}"/>
                <listcell label="${each.idProcessType}"/>
                <listcell label="${win_product_list$composer.getFormatedTime(each.time)}"/>
            </listitem>
        </template>
    </listbox>	
</window>
