<window id="win_product_list" title="Lista de Productos" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductListController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <grid id="productGrid" mold="paging" pageSize="7" span="true">
    	<auxhead>
			<auxheader label="Productos" colspan="7"/>
		</auxhead>
        <columns>
        	<column width="40px" />
            <column label="Id" width="50px" align="center"/>
            <column label="Codigo" align="center"/>
            <column label="Nombre" align="center" sort="auto(name)"/>
            <column label="Detalles" align="center"/>
            <column label="Precio" align="center" sort="auto(price)"/>
            <column label="Editar" width="100px" align="center"/>
        </columns>
        <template name="model">
            <row>
            	<custom-attributes pieces="${win_product_list$composer.getProductPieces(each.id)}"/>
            	<detail open="false" fulfill="onOpen">
            		<include src="/product_pieces.zul" pieces="${pieces}"/>
            	</detail>
                <label value="${each.id}"/>
                <label value="${each.code}"/>
                <label value="${each.name}"/>
                <label value="${each.details}"/>
                <label value="${each.price.doubleValue()} $"/>
                <button forward="onClick=productGrid.onEditProduct(${each})" image="/img/edit16x16.png"/>
            </row>
        </template>
    </grid>
    <separator/>
    <button id="newProductButton" label="Crear Producto Nuevo"/>
    <separator/>
    
    <!-- las listbox siguientes estaran para debugueo ya que no son necesarias -->
    
    <listbox id="productListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" visible="false">
    	<auxhead>
			<auxheader label="Productos" colspan="5"/>
		</auxhead>
        <listhead>
            <listheader label="Id"/>
            <listheader label="Codigo"/>
            <listheader label="Nombre"/>
            <listheader label="Detalles"/>
            <listheader label="Precio"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.id}"/>
                <listcell label="${each.code}"/>
                <listcell label="${each.name}"/>
                <listcell label="${each.details}"/>
                <listcell label="${each.price.doubleValue()} $"/>
            </listitem>
        </template>
    </listbox>
    <listbox id="pieceListbox" mold="paging" pageSize="5" sizedByContent="true" span="true" visible="true">
    	<auxhead>
			<auxheader label="Piezas" colspan="10"/>
		</auxhead>
        <listhead>
        	<listheader label="Id Pieza"/>
        	<listheader label="Pieza"/>
        	<listheader label="Producto"/>
            <listheader label="Id Producto"/>
            <listheader label="Largo"/>
            <listheader label="Espesor"/>
            <listheader label="Ancho"/>
            <listheader label="Otras Medidas"/>
            <listheader label="Unidades"/>
            <listheader label="Es clon?"/>
        </listhead>
        <template name="model">
            <listitem>
            	<listcell label="${each.id}"/>
            	<listcell label="${each.name}"/>
            	<listcell label="${win_product_list$composer.getProductName(each.idProduct)}"/>
                <listcell label="${each.idProduct}"/>
                <listcell label="${each.length.doubleValue()} ${win_product_list$composer.getMeasureUnitName(each.lengthIdMeasureUnit)}"/>
                <listcell label="${each.depth.doubleValue()} ${win_product_list$composer.getMeasureUnitName(each.depthIdMeasureUnit)}"/>
                <listcell label="${each.width.doubleValue()} ${win_product_list$composer.getMeasureUnitName(each.widthIdMeasureUnit)}"/>
                <listcell label="${each.size}"/>
                <listcell label="${each.units}"/>
                <listcell label="${each.isClone()}"/>
            </listitem>
        </template>
    </listbox>
    <listbox id="processListbox" mold="paging" pageSize="5" sizedByContent="true" span="true" visible="true">
    	<auxhead>
			<auxheader label="Procesos" colspan="8"/>
		</auxhead>
        <listhead>
        	<listheader label="Id Proceso"/>
            <listheader label="Producto"/>
        	<listheader label="Pieza"/>
            <listheader label="Tipo Proceso"/>
            <listheader label="Id Pieza"/>
            <listheader label="Id Tipo Proceso"/>
            <listheader label="Tiempo"/>
            <listheader label="Es clon?"/>
        </listhead>
        <template name="model">
            <listitem>
            	<listcell label="${each.id}"/>
                <listcell label="${win_product_list$composer.getProductNameByPieceId(each.idPiece)}"/>
            	<listcell label="${win_product_list$composer.getPieceName(each.idPiece)}"/>
            	<listcell label="${win_product_list$composer.getProcessTypeName(each.idProcessType)}"/>
                <listcell label="${each.idPiece}"/>
                <listcell label="${each.idProcessType}"/>
                <listcell label="${win_product_list$composer.getFormatedTime(each.time)}"/>
                <listcell label="${each.isClone()}"/>
            </listitem>
        </template>
    </listbox>	
</window>
