<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_follow_up" apply="ar.edu.utn.sigmaproject.controller.ProductionFollowUpController" width="95%" style="background:white">
    <panel title="Seguimiento de Produccion segun Tareas" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
        	<vlayout>
        		<grid id="productGrid" hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Plan de Produccion: "/>
		        			<textbox id="productionPlanNameTextbox"/>
		        			<label value="Estado Plan: "/>
		        			<textbox id="productionPlanStateTypeTextbox"/>
                        </row>
                        <row>
                            <label value="Producto: "/>
							<textbox id="productNameTextbox" width="370px"/>
							<label value="Cantidad: "/>
							<intbox id="productUnitsIntbox" width="40px"/>
                        </row>
                        <row>
                            <label value="Fecha Inicio Estimada: "/>
							<datebox buttonVisible="false" disabled="true" id="productionOrderStartDatebox" cols="12" format="dd-MM-yyyy"/>
							<label value="Fecha Finalizacion Estimada: "/>
							<datebox buttonVisible="false" disabled="true" id="productionOrderFinishDatebox" cols="12" format="dd-MM-yyyy"/>
                        </row>
                        <row>
                            <label value="Fecha Inicio Real: "/>
							<datebox id="productionOrderRealStartDatebox" cols="12" format="dd-MM-yyyy"/>
							<label value="Fecha Finalizacion Real: "/>
							<datebox id="productionOrderRealFinishDatebox" cols="12" format="dd-MM-yyyy"/>
                        </row>
                    </rows>
                </grid>
				<hbox hflex="1" pack="center">
					<button id="materialsWithdrawalButton" label="Retirar Materiales"/>
				</hbox>
        		<grid id="productionOrderDetailGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Detalle de Tareas a Realizar" colspan="10"/>
					</auxhead>
        			<columns>
        				<column label="Realizado" align="center"/>
			            <column label="Proceso" align="left" sort="auto(process.type.name)"/>
			            <column label="Inicio" align="left"/>
			            <column label="Fin" align="left"/>
			            <column label="Pieza" align="center"/>
			            <column label="Duracion" align="center"/>
			            <column label="Empleado" align="center"/>
			            <column label="Maquina" align="center"/>
			            <column label="Cant Pieza" align="center"/>
			            <column label="Cant Finalizada" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<checkbox disabled="false" checked="${each.isFinished()}" forward="onCheck=productionOrderDetailGrid.onEditProductionOrderDetailIsFinished(${each})"/>
			            	<label value="${each.process.type.name}"/>
			            	<datebox buttonVisible="false" disabled="true" cols="12" format="dd/MM/yyyy HH:mm" value="${each.dateStart}"/>
			            	<datebox buttonVisible="false" disabled="true" cols="12" format="dd/MM/yyyy HH:mm" value="${each.dateFinish}"/>
			            	<label value="${win_production_follow_up$composer.getPieceNameByProcess(each.process)}"/>
			            	<label value="${r:getFormattedProcessTime(each.getTimeTotal())}"/>
			            	<label value="${each.getWorker().getName()}"/>
			            	<cell>
			                    <label value="${each.getMachine().getName()}" if="${win_production_follow_up$composer.isMachineNecessary(each.process)}"/>
			                    <label value="NO REQUIERE MAQUINA" if="${!win_production_follow_up$composer.isMachineNecessary(each.process)}"/>
		                    </cell>
			            	<label value="${each.quantityPiece}"/>
			            	<doublebox disabled="false" inplace="true" value="${each.quantityFinished}" forward="onChanging=productionOrderDetailGrid.onEditProductionOrderDetailQuantityFinished(${each})"/>
						</row>
		            </template>
    			</grid>
    			<separator/>
			    <listbox id="productionOrderSupplyListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
			    	<auxhead>
						<auxheader label="Insumos" colspan="5"/>
					</auxhead>
			        <listhead>
			            <listheader label="Codigo" align="center"/>
			            <listheader label="Descripcion" align="center"/>
			            <listheader label="Cantidad" align="center"/>
			            <listheader label="Cantidad Utilizada" align="center"/>
			            <listheader label="Observaciones" align="center"/>
			        </listhead>
			        <template name="model">
			            <listitem>
			                <listcell label="${each.supplyType.code}"/>
			                <listcell label="${each.supplyType.description}"/>
			                <listcell label="${each.quantity}"/>
			                <listcell>
			                	<doublebox disabled="false" inplace="true" value="${each.quantityUsed}" forward="onChanging=productionOrderSupplyListbox.onEditUsedSupply(${each})"/>
			                	<button disabled="false" label="Completar" forward="onClick=productionOrderSupplyListbox.onCompleteUsedSupply(${each})"/>
			                </listcell>
			                <listcell>
			                	<textbox disabled="false" hflex="1" value="${each.observation}" forward="onChanging=productionOrderSupplyListbox.onEditUsedSupplyObservation(${each})"/>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
			    <separator/>
			    <listbox id="productionOrderRawMaterialListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
			    	<auxhead>
						<auxheader label="Materias Primas" colspan="4"/>
					</auxhead>
			        <listhead>
			            <listheader label="Materia Prima" align="center"/>
			            <listheader label="Cantidad" align="center"/>
			            <listheader label="Cantidad Utilizada" align="center"/>
			            <listheader label="Observaciones" align="center"/>
			        </listhead>
			        <template name="model">
			            <listitem>
			                <listcell label="${each.wood.name}"/>
			                <listcell label="${each.quantity}"/>
			                <listcell>
			                	<doublebox disabled="false" inplace="true" value="${each.quantityUsed}" forward="onChanging=productionOrderRawMaterialListbox.onEditUsedRawMaterial(${each})"/>
			                	<button disabled="false" label="Completar" forward="onClick=productionOrderRawMaterialListbox.onCompleteUsedRawMaterial(${each})"/>
			                </listcell>
			                <listcell>
			                	<textbox value="${each.observation}" disabled="false" hflex="1" forward="onChanging=productionOrderSupplyListbox.onEditUsedRawMaterialObservation(${each})"/>
			                </listcell>
			            </listitem>
			        </template>
			    </listbox>
    			<hlayout>
				    <button id="saveButton" label="Guardar"/>
				    <button id="resetButton" label="Reset"/>
				    <button id="cancelButton" label="Volver"/>
			    </hlayout>
			</vlayout>
        </panelchildren>
    </panel>
</window>