<window id="win_production_order_list" apply="ar.edu.utn.sigmaproject.controller.ProductionOrderListController" width="95%" style="background:white">
    <panel title="Ordenes de Produccion" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<separator/>
            	<hlayout>
            		<label value="Nombre Plan de Produccion: "/>
					<textbox id="productionPlanNameTextbox" width="180px"/>
				</hlayout>
            	<hlayout>
            		<label value="Fecha Plan de Produccion: "/>
					<datebox id="productionPlanDatebox" cols="12" format="dd-MM-yyyy"/>
            	</hlayout>
                <separator/>
    			<grid id="productionOrderGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Ordenes de Produccion" colspan="11"/>
					</auxhead>
        			<columns>
        				<column width="40px" align="center"/>
        				<column label="Id" align="center"/>
        				<column label="Numero" align="center"/>
		            	<column label="Codigo Producto" align="center"/>
		                <column label="Nombre Producto" align="center"/>
		                <column label="Cantidad Producto" align="center"/>
		                <column label="Empleado Asignado" align="center"/>
		                <column label="Porcentaje Completado" align="center"/>
		                <column label="Fecha Inicio" align="center"/>
		                <column label="Fecha Finalizado" align="center"/>
		                <column label="Abrir" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<custom-attributes production_order_detail_list="${win_production_order_list$composer.getProductionOrderDetailList(each.id)}"/>
			            	<detail open="false" fulfill="onOpen" visible="${each.id != null}">
			            		<include src="/production_order_processes.zul" production_order_detail_list="${production_order_detail_list}"/>
			            	</detail>
		                	<label value="${each.id}"/>
                    		<label value="${each.number}"/>
		                	<label value="${win_production_order_list$composer.getProduct(each.idProduct).code}"/>
		                    <label value="${win_production_order_list$composer.getProduct(each.idProduct).name}"/>
		                    <label value="${each.units}"/>
		                    <label value="${win_production_order_list$composer.getWorkerName(each.idWorker)}"/>
		                    <label value="${win_production_order_list$composer.getPercentComplete(each.id)} %"/>
		                    <label value="${each.date}"/>
		                    <label value="${each.dateFinished}"/>
		                    <button forward="onClick=productionOrderGrid.onEditProductionOrder(${each})"  image="/img/edit16x16.png"/>
						</row>
		            </template>
    			</grid>
            </vlayout>
        </panelchildren>
    </panel>
</window>