<window title="Lista de Productos" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductsListController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <listbox id="clientListbox">
        <listhead>
            <listheader label="Id"/>
            <listheader label="Nombre"/>
            <listheader label="Detalles"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.id}"/>
                <listcell label="${each.name}"/>
                <listcell label="${each.details}"/>
            </listitem>
        </template>
    </listbox>	
    <paging id="pager" pageSize="5" sclass="sigma-paging"/>
    <separator/>
    <button id="newProductButton" label="Crear Producto Nuevo"/>
</window>
