<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_order_creation" apply="ar.edu.utn.sigmaproject.controller.ProductionOrderCreationController" width="95%" style="background:white">
    <panel title="Orden de Produccion" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
        	<vlayout>
        		<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox"/>
							<label value="Estado Plan: "/>
                            <textbox id="productionPlanStateTypeTextbox"/>
                        </row>
                   </rows>
                </grid>
				<hbox hflex="1" pack="center">
					<label value="Codigo: "/>
					<textbox id="productCodeTextbox" width="30px"/>
					<label value="Producto: "/>
					<textbox id="productNameTextbox" width="370px"/>
					<label value="Cantidad: "/>
					<intbox id="productUnitsIntbox" width="30px"/>
					<label value="Fecha Inicio: "/>
					<datebox id="productionOrderStartDatebox" cols="12" format="dd-MM-yyyy"/>
					<label value="Fecha Fin: "/>
					<datebox id="productionOrderFinishDatebox" cols="12" format="dd-MM-yyyy"/>
				</hbox>
				<hbox hflex="1" pack="center" if="false">
					<listbox id="candidateWorkerListbox" width="250px" vflex="true" multiple="true" rows="4" sizedByContent="true">
				        <listhead>
				            <listheader hflex="1" label="Empleados Disponibles:" align="center"></listheader>
				        </listhead>
				        <template name="model">
				            <listitem>
				                <listcell label="${each.name}"/>
				            </listitem>
				        </template>
				    </listbox>
				    <vbox spacing="10px" width="24px">
				    	<button id="chooseWorkerButton" image="/img/rightarrow.png"/>
				    	<button id="removeWorkerButton" image="/img/leftarrow.png"/>
				    </vbox>
				    <listbox id="chosenWorkerListbox" width="250px" vflex="true" multiple="true" rows="4" sizedByContent="true">
				        <listhead>
				            <listheader hflex="1" label="Empleados Asignados:" align="center"></listheader>
				        </listhead>
				        <template name="model">
				            <listitem>
				                <listcell label="${each.name}"/>
				            </listitem>
				        </template>
				    </listbox>
			    </hbox>
				<hbox hflex="1" pack="center" if="false">
					<label value="Empleado Asignado: " if="false"/>
					<combobox id="workerCombobox" readonly="true" if="false">
			        	<template name="model">
			        		<comboitem label="${each.name}" value="${each}"/>
			        	</template>
			        </combobox>
				</hbox>
				<hbox hflex="1" pack="center" if="false">
					<button id="generateDetailsButton" label="Actualizar Detalles"/>
				</hbox>
        		<grid id="processTypeGrid" sizedByContent="true" span="true">
        			<columns>
			            <column label="Proceso" align="left" sort="auto(process.type.name)"/>
			            <column label="Tipo de Maquina" align="center"/>
			            <column label="Asignar Empleado" align="center"/>
			            <column label="Asignar Maquina" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
			            	<label value="${each.name}"/>
			            	<label value="${win_production_order_creation$composer.getMachineTypeNameByProcessType(each)}"/>
				            <combobox visible="true" hflex="1"
				            	forward="onSelect=processTypeGrid.onEditProcessTypeWorker(${each}), onAfterRender=processTypeGrid.onCreateProcessTypeWorkerCombobox(${each})"
	                        	model="${win_production_order_creation$composer.getProcessTypeWorkerListModel(each)}" readonly="true">
			                	<template name="model">
			                    	<comboitem label="${each.name}" />
			                    </template>
			                </combobox>
		                    <cell>
				            	<combobox visible="true" hflex="1" if="${win_production_order_creation$composer.isMachineNecessary(each)}"
				            		forward="onSelect=processTypeGrid.onEditProcessTypeMachine(${each}), onAfterRender=processTypeGrid.onCreateProcessTypeMachineCombobox(${each})"
	                        		model="${win_production_order_creation$composer.getMachineListModelByProcessType(each)}" readonly="true">
			                        <template name="model">
			                            <comboitem label="${each.name}" />
			                        </template>
			                    </combobox>
			                    <label value="NO REQUIERE" if="${!win_production_order_creation$composer.isMachineNecessary(each)}"/>
		                    </cell>
						</row>
		            </template>
    			</grid>
    			<grid id="productionOrderDetailGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Detalles" colspan="10"/>
					</auxhead>
        			<columns>
			            <column label="Proceso" align="left" sort="auto(process.type.name)"/>
			            <column label="Pieza" align="center"/>
			            <column label="Cantidad" align="center"/>
			            <column label="Duracion x Producto" align="center"/>
			            <column label="Duracion Total" align="center"/>
			            <column label="Empleado" align="center"/>
			            <column label="Maquina" align="center"/>
			            <column label="Fecha" align="left"/>
		            </columns>
		            <template name="model">
		                <row>
			            	<label value="${each.process.type.name}"/>
			            	<label value="${win_production_order_creation$composer.getPieceNameByProcess(each.process)}"/>
			            	<label value="${each.quantityPiece}"/>
			            	<label value="${r:getFormattedProcessTime(each.process.time)}"/>
			            	<label value="${r:getFormattedProcessTime(each.getTimeTotal())}"/>
			            	<combobox visible="true" hflex="1" forward="onSelect=productionOrderDetailGrid.onEditProductionOrderDetailWorker(${each}), onAfterRender=productionOrderDetailGrid.onCreateWorkerCombobox(${each})"
			            		model="${win_production_order_creation$composer.getWorkerListModel(each)}" readonly="true">
			            		<template name="model">
			            			<comboitem label="${each.name}" />
			            		</template>
			            	</combobox>
			            	<cell>
				            	<combobox visible="true" hflex="1" if="${win_production_order_creation$composer.isMachineNecessary(each.process.type)}"
				            		forward="onSelect=productionOrderDetailGrid.onEditProductionOrderDetailMachine(${each}), onAfterRender=productionOrderDetailGrid.onCreateMachineCombobox(${each})"
	                        		model="${win_production_order_creation$composer.getMachineListModel(each)}" readonly="true">
			                        <template name="model">
			                            <comboitem label="${each.name}" />
			                        </template>
			                    </combobox>
			                    <label value="NO REQUIERE" if="${!win_production_order_creation$composer.isMachineNecessary(each.process.type)}"/>
		                    </cell>
			            	<label value="${r:getFormattedDate(each.dateStart)}"/>
						</row>
		            </template>
    			</grid>
    			<separator/>
    			<hbox hflex="1" pack="center">
				    <listbox id="productionOrderSupplyListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" hflex="1">
				    	<auxhead>
							<auxheader label="Insumos" colspan="3"/>
						</auxhead>
				        <listhead>
				            <listheader label="Codigo" align="center"/>
				            <listheader label="Descripcion" align="center"/>
				            <listheader label="Cantidad" align="center"/>
				        </listhead>
				        <template name="model">
				            <listitem>
				                <listcell label="${each.supplyType.code}"/>
				                <listcell label="${each.supplyType.description}"/>
				                <listcell label="${each.quantity}"/>
				            </listitem>
				        </template>
				    </listbox>
				    <listbox id="productionOrderRawMaterialListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" hflex="1">
				    	<auxhead>
							<auxheader label="Materias Primas" colspan="2"/>
						</auxhead>
				        <listhead>
				            <listheader label="Materia Prima" align="center"/>
				            <listheader label="Cantidad" align="center"/>
				        </listhead>
				        <template name="model">
				            <listitem>
				                <listcell label="${each.rawMaterialType.name}"/>
				                <listcell label="${each.quantity}"/>
				            </listitem>
				        </template>
				    </listbox>
			    </hbox>
    			<hbox hflex="1" pack="left">
				    <button id="saveButton" label="Guardar"/>
				    <button id="resetButton" label="Reset"/>
				    <button id="cancelButton" label="Volver"/>
			    </hbox>
			</vlayout>
        </panelchildren>
    </panel>
</window>