<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_order_creation" title="${labels.production_order}" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductionOrderCreationController" sclass="sigma-content">
    <panel id="productionOrderCreationBlock" border="none">
        <panelchildren>
        	<vlayout>
        		<hbox hflex="1" pack="center" align="center">
	        		<image id="productImage"/>
	        		<vbox hflex="1" pack="center" align="center">
		                <hbox hflex="1" pack="center">
		                	<label value="Nro Orden: "/>
                            <textbox id="productionOrderNumberTextbox" width="30px" disabled="true"/>
		                	<label value="${labels.production_plan}: "/>
							<textbox id="productionPlanNameTextbox" disabled="true"/>
							<label value="${labels.state} Plan: "/>
                            <textbox id="productionPlanStateTypeTextbox" disabled="true"/>
                            <label value="${labels.state} Orden: "/>
                            <textbox id="productionOrderStateTypeTextbox" disabled="true"/>
		                </hbox>
						<hbox hflex="1" pack="center">
							<label value="Inicio: "/>
							<datebox buttonVisible="true" disabled="false" id="productionOrderStartDatebox" cols="12" format="dd-MM-yyyy"/>
							<label value="Fin: "/>
							<datebox buttonVisible="false" disabled="true" id="productionOrderFinishDatebox" cols="12" format="dd-MM-yyyy"/>
							<label value="Codigo: "/>
							<textbox id="productCodeTextbox" disabled="true" width="30px"/>
							<label value="${labels.product}: "/>
							<textbox id="productNameTextbox" disabled="true" width="370px"/>
							<label value="Cantidad: "/>
							<intbox id="productUnitsIntbox" disabled="true" width="30px"/>
						</hbox>
					</vbox>
				</hbox>
    			<grid id="productionOrderDetailGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader colspan="11" align="center">
					        <button id="autoAssignButton" label="Asignar Empleados y Maquinas Automaticamente"/>
					    </auxheader>
					</auxhead>
        			<columns>
			            <column label="Cancelar" align="center"/>
			            <column label="Secuencia" align="center"/>
			            <column label="Proceso" align="left" sort="auto(process.type.name)"/>
			            <column label="Inicio" align="left"/>
			            <column label="Fin" align="left"/>
			            <column label="Pieza" align="center"/>
			            <column label="Cantidad" align="center"/>
			            <column label="Empleado" align="center"/>
			            <column label="Maquina" align="center"/>
			            <column label="Duracion x Producto" align="center"/>
			            <column label="Duracion Total" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<custom-attributes state_cancel="${win_production_order_creation$composer.isStateCancel(each.getState())}" current_detail="${each}"/>
			            	<checkbox disabled="false" checked="${state_cancel}" forward="onCheck=productionOrderDetailGrid.onEditProductionOrderDetailIsCanceled(${each})"/>
			            	<label value="${each.process.type.sequence}"/>
			            	<label value="${each.process.type.name}"/>
			            	<datebox buttonVisible="true" disabled="${state_cancel}" cols="12" format="dd/MM/yyyy HH:mm" value="${each.dateStart}" forward="onChange=productionOrderDetailGrid.onChangeProductionOrderDetailStartDate(${each})"/>
			            	<datebox buttonVisible="false" disabled="true" cols="12" format="dd/MM/yyyy HH:mm" value="${each.dateFinish}"/>
			            	<label value="${each.process.getPiece().getName()}"/>
			            	<label value="${each.quantityPiece}"/>
			            	<bandbox value="${each.worker.name}" onClick="self.open()" readonly="true" buttonVisible="true" autodrop="false">
		            			<bandpopup>
			            			<listbox width="400px" span="false" sizedByContent="false"
			            				model="${win_production_order_creation$composer.getCompleteWorkerListModel(each)}"
			            				forward="onSelect=productionOrderDetailGrid.onSelectWorkerListbox(${each})">
			            				<listhead>
					                    	<listheader align="left"  hflex="min"/>
					                        <listheader align="center"  hflex="max"/>
					                    </listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.name}"/>
												<listcell label="${win_production_order_creation$composer.getWorkerAvailabilityDescription(each, current_detail)}"/>
											</listitem>
										</template>
									</listbox>
		            			</bandpopup>
		            		</bandbox>
			            	<cell>
			            		<bandbox disabled="${state_cancel}" if="${win_production_order_creation$composer.isMachineNecessary(each.process.type)}"
			            			value="${each.machine.name}" onClick="self.open()" readonly="true" buttonVisible="true" autodrop="false">
			            			<bandpopup>
			            			<listbox width="400px" span="false" sizedByContent="false"
			            				model="${win_production_order_creation$composer.getCompleteMachineListModel(each)}"
			            				forward="onSelect=productionOrderDetailGrid.onSelectMachineListbox(${each})">
			            				<listhead>
					                    	<listheader align="left"  hflex="min"/>
					                        <listheader align="center"  hflex="max"/>
					                    </listhead>
										<template name="model">
											<listitem>
												<listcell label="${each.name}"/>
												<listcell label="${win_production_order_creation$composer.getMachineAvailabilityDescription(each, current_detail)}"/>
											</listitem>
										</template>
									</listbox>
			            			</bandpopup>
			            		</bandbox>
			                    <label value="NO REQUIERE" if="${!win_production_order_creation$composer.isMachineNecessary(each.process.type)}"/>
		                    </cell>
		                    <label value="${r:getFormattedProcessTime(each.process.getDurationTotal())}"/>
			            	<label value="${r:getFormattedProcessTime(each.getDurationTotal())}"/>
						</row>
		            </template>
    			</grid>
    			<separator/>
    			<hbox hflex="1" pack="center">
				    <listbox id="productionOrderSupplyListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" hflex="1">
				    	<auxhead>
							<auxheader label="Insumos" colspan="4"/>
						</auxhead>
				        <listhead>
				            <listheader label="Codigo" align="center"/>
				            <listheader label="Descripcion" align="center"/>
				            <listheader label="Cantidad" align="center"/>
				            <listheader label="Costo" align="center"/>
				        </listhead>
				        <template name="model">
				            <listitem>
				                <listcell label="${each.item.code}"/>
				                <listcell label="${each.item.description}"/>
				                <listcell label="${each.quantity}"/>
				                <listcell label="${each.item.price}"/>
				            </listitem>
				        </template>
				        <listfoot>
				            <listfooter></listfooter>
				            <listfooter></listfooter>
				            <listfooter><label id="productionOrderSupplyTotalPriceLabel"/></listfooter>
				        </listfoot>
				    </listbox>
				    <listbox id="productionOrderRawMaterialListbox" mold="paging" pageSize="7" sizedByContent="true" span="true" hflex="1">
				    	<auxhead>
							<auxheader label="Materias Primas" colspan="3"/>
						</auxhead>
				        <listhead>
				            <listheader label="Materia Prima" align="center"/>
				            <listheader label="Cantidad" align="center"/>
				            <listheader label="Costo" align="center"/>
				        </listhead>
				        <template name="model">
				            <listitem>
				                <listcell label="${each.item.name}"/>
				                <listcell label="${each.quantity}"/>
				                <listcell label="${each.item.price}"/>
				            </listitem>
				        </template>
				        <listfoot>
				            <listfooter></listfooter>
				            <listfooter><label id="productionOrderRawMaterialTotalPriceLabel"/></listfooter>
				        </listfoot>
				    </listbox>
			    </hbox>
			    <hlayout>
	    			<hbox hflex="1" pack="left">
					    <button id="saveButton" label="${labels.save}"/>
					    <button id="resetButton" label="${labels.reset}"/>
					    <button id="cancelButton" label="${labels.return_text}"/>
				    </hbox>
				    <hbox hflex="1" pack="center">
				    	<button id="createReportButton" label="${labels.generate_report}"/>
				    </hbox>
			    </hlayout>
			    <separator/>
			    <separator/>
			</vlayout>
        </panelchildren>
    </panel>
</window>