<zk>
    <grid model="${arg.products}" sizedByContent="true" span="true">
        <columns>
        	<column label="Producto" align="center" sort="auto(name)"/>
            <column label="Id Producto" align="center"/>
            <column label="Codigo" align="center"/>
            <column label="Unidades" align="center"/>
            <column label="Estado Orden Prod" align="center"/>
            <column label="Numero Orden" align="center"/>
            <column label="Empleado Asignado" align="center"/>
            <column label="Porcentaje Completado" align="center"/>
            <column label="Fecha Inicio" align="center"/>
            <column label="Fecha Finalizado" align="center"/>
            <column label="Abrir" align="center"/>
        </columns>
        <template name="model">
            <row>
            	<label value="${each.name}" />
                <label value="${each.id}" />
                <label value="${each.code}" />
                <label value="${each.totalUnits}" />
                <label value="${win_production_plan_list$composer.getProductionOrderState(each).name}" />
                <label value="${win_production_plan_list$composer.getProductionOrder(each).name}" />
                <label value="${win_production_plan_list$composer.getWorkerName(each.idWorker)}"/>
                <label value="${win_production_plan_list$composer.getPercentComplete(each.id)} %"/>
                <label value="${win_production_plan_list$composer.getProductionOrder(each).date}" />
                <label value="${win_production_plan_list$composer.getProductionOrder(each).dateFinished}" />
                <button forward="onClick=productionOrderGrid.onEditProductionOrder(${each})"  image="/img/edit16x16.png"/>
            </row>
        </template>
    </grid>
</zk>