<window id="win_product_creation" apply="ar.edu.utn.sigmaproject.controller.ProductCreationController" width="95%" style="background:white">
	<caption id="productCaption" label="Creacion/Edicion Producto"/>
    <panel title="Producto" id="productCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<hbox hflex="1">
            		<image id="productImage"/>
	                <grid id="productGrid" hflex="1">
	                    <columns>
	                        <column align="right" width="25%"/>
	                        <column align="left"/>
	                    </columns>
	                    <rows>
	                    	<row>
	                            <label value="Codigo :"/>
	                            <textbox id="productCodeTextbox" width="50%" placeholder="Codigo del Producto"/>
	                        </row>
	                        <row>
	                            <label value="Nombre :"/>
	                            <textbox id="productNameTextbox" width="50%" placeholder="Nombre del Producto"/>
	                        </row>
	                        <row>
	                            <label value="Detalles :"/>
	                            <textbox id="productDetailsTextbox" width="50%" rows="3" height="100px" />
	                        </row>
	                        <row>
	                            <label value="Categoria :"/>
				                <combobox id="productCategoryCombobox">
			                        <template name="model">
			                            <comboitem label="${each}" />
			                        </template>
			                    </combobox>
	                        </row>
	                        <row>
	                            <label value="Precio :"/>
	                            <doublebox id="productPriceDoublebox" width="50%" placeholder="Precio del Producto"/>
	                        </row>
	                    </rows>
	                </grid>
                </hbox>
                <hlayout style="margin: 4px">
                    <button id="saveProductButton" label="Guardar Producto"/>
                    <button id="resetProductButton" label="Reset Producto"/>
                    <button id="deleteProductButton" label="Eliminar Producto"/>
                </hlayout>
                <hlayout style="margin: 4px">
                	<button id="uploadProductPhotoButton" label="Subir Foto Producto" upload="true" onUpload="win_product_creation$composer.doUploadProductPhoto(event.getMedia())"/>
	                <button id="deleteProductPhotoButton" label="Eliminar Foto Producto"/>
	                <button id="openSupplyListButton" label="Insumos"/>
                    <button id="openRawMaterialListButton" label="Materias Primas"/>
                </hlayout>
    			<listbox id="pieceListbox" style="margin: 4px">
    				<auxhead>
						<auxheader label="Piezas" colspan="2"/>
					</auxhead>
        			<listhead>
            			<listheader label="Nombre Pieza"/>
            			<listheader label="Cantidad Procesos"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${each.name}"/>
                			<listcell label="${win_product_creation$composer.quantityOfProcess(each.id)}"/>
            			</listitem>
        			</template>
    			</listbox>
    			<hlayout style="margin: 4px">
	                <button id="createPieceButton" label="Agregar Nueva Pieza"/>
	                <button id="pieceCopyButton" label="Copiar Otra Pieza"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Pieza" id="pieceCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <grid hflex="1">
                    <columns>
                        <column align="right" width="35%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Nombre:"/>
                            <textbox id="pieceNameTextbox" value=""  width="50%" placeholder="Nombre de la Pieza"/>
                        </row>
                        <row>
                            <label value="Unidades por Producto:"/>
                            <intbox id="pieceUnitsByProductIntbox" value="0" width="150px"/>
                        </row>
                        <row>
                            <label value="La pieza es conjunto de otras?:"/>
                            <checkbox id="pieceGroupCheckbox" checked="false"/>
                        </row>
                        <row>
                            <label value="Longitud:"/>
                            <hbox>
	                            <doublebox id="pieceLengthDoublebox" width="150px" format="#.###"/>
	                            <selectbox id="lengthMeasureUnitSelectbox">
			                        <template name="model">
			                            <label value="${each.name}" />
			                        </template>
			                    </selectbox>
		                    </hbox>
                        </row>
                        <row>
                            <label value="Espesor:"/>
                            <hbox>
	                            <doublebox id="pieceDepthDoublebox" width="150px" format="#.###"/>
	                            <selectbox id="depthMeasureUnitSelectbox">
			                        <template name="model">
			                            <label value="${each.name}" />
			                        </template>
			                    </selectbox>
		                    </hbox>
                        </row>
                        <row>
                            <label value="Ancho:"/>
                            <hbox>
	                            <doublebox id="pieceWidthDoublebox" width="150px" format="#.###"/>
	                            <selectbox id="widthMeasureUnitSelectbox">
			                        <template name="model">
			                            <label value="${each.name}" />
			                        </template>
			                    </selectbox>
		                    </hbox>
                        </row>
                        <row>
                            <label value="Otras Medidas:"/>
                            <textbox id="pieceSizeTextbox" width="50%"/>
                        </row>
                    </rows>
                </grid>
                <hlayout>
                    <button id="createProcessButton" label="Continuar"/>
                    <button id="cancelPieceButton" label="Cancelar"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Procesos" id="processCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <listbox id="processListbox" hflex="1">
                	<listhead>
            			<listheader width="30px"/>
            			<listheader label="Proceso"/>
            			<listheader label="Detalles" width="450px"/>
            			<listheader label="Dias" width="80px"/>
            			<listheader label="Horas" width="80px"/>
            			<listheader label="Minutos" width="80px"/>
        			</listhead>
					<template name="model">
					            <listitem>
					            	<custom-attributes process_checked="${win_product_creation$composer.isProcessCheck(each)}"/>
					                <listcell>
					                    <checkbox checked="${process_checked}" forward="onCheck=processListbox.onProcessCheck(${each})"/>
					                </listcell>
					                <listcell>
					                    <label value="${each.name}"/>
					                </listcell>
					                <listcell>
					                    <textbox visible="${process_checked}" value="${win_product_creation$composer.getProcessDetails(each)}"  forward="onChange=processListbox.onProcessDetailsChange(${each})" width="400px"/>
					                </listcell>
					                <listcell>
					                    <intbox visible="${process_checked}" value="${win_product_creation$composer.getProcessDays(each)}" forward="onChange=processListbox.onProcessDaysChange(${each})" width="36px"/>
					                </listcell>
					                <listcell>
					                    <intbox visible="${process_checked}" value="${win_product_creation$composer.getProcessHours(each)}" forward="onChange=processListbox.onProcessHoursChange(${each})" width="36px"/>
					                </listcell>
					                <listcell>
					                    <intbox visible="${process_checked}" value="${win_product_creation$composer.getProcessMinutes(each)}" forward="onChange=processListbox.onProcessMinutesChange(${each})" width="36px"/>
					                </listcell>
					            </listitem>
					</template>
                </listbox>
                <hlayout>
                    <button id="cancelProcessButton" label="Volver"/>
                    <button id="finishProcessButton" label="Guardar Pieza"/>
                    <button id="resetPieceButton" label="Reset Pieza"/>
                    <button id="deletePieceButton" label="Eliminar Pieza"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Insumos" id="supplyCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <hlayout>
                	<separator/>
                    <label value="Insumo: "/>
                    <bandbox id="supplyTypeBandbox" buttonVisible = "true" autodrop = "true">
                        <bandpopup>
                            <vbox>
                                <hbox>
                                    Buscar
                                    <textbox />
                                </hbox>
                                <listbox id="supplyTypePopupListbox" width="500px">
	                                <listhead>
	                                    <listheader label="Id"/>
	                                    <listheader label="Descripcion"/>
	                                    <listheader label="Detalles"/>
	                                    <listheader label="Medida"/>
	                                </listhead>
	                                <template name="model">
	                                    <listitem>
	                                        <listcell label="${each.id}"/>
	                                        <listcell label="${each.description}"/>
	                                        <listcell label="${each.details}"/>
	                                        <listcell label="${each.measure}"/>
	                                    </listitem>
	                                </template>
                                </listbox>
                            </vbox>
                        </bandpopup>
                    </bandbox>
                    <label value="Cantidad: "/>
                    <doublebox id="supplyQuantityDoublebox" constraint="no negative" width="36px"/>
                    <button id="saveSupplyButton" label="Grabar Insumo"/>
                    <button id="resetSupplyButton" label="Reset Insumo"/>
                    <button id="deleteSupplyButton" label="Eliminar Insumo"/>
                    <button id="cancelSupplyButton" label="Cancelar Edicion"/>
                </hlayout>
                <separator/>
                <listbox id="supplyListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
                    <auxhead>
                        <auxheader label="Insumos" colspan="7"/>
                    </auxhead>
                    <listhead>
                        <listheader label="Id"/>
			            <listheader label="Descripcion"/>
			            <listheader label="Detalles"/>
			            <listheader label="Marca"/>
			            <listheader label="Presentacion"/>
			            <listheader label="Medida"/>
			            <listheader label="Cantidad"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${each.id}"/>
			                <listcell label="${win_product_creation$composer.getSupplyType(each.idSupplyType).description}"/>
			                <listcell label="${win_product_creation$composer.getSupplyType(each.idSupplyType).details}"/>
			                <listcell label="${win_product_creation$composer.getSupplyType(each.idSupplyType).brand}"/>
			                <listcell label="${win_product_creation$composer.getSupplyType(each.idSupplyType).presentation}"/>
			                <listcell label="${win_product_creation$composer.getSupplyType(each.idSupplyType).measure}"/>
			                <listcell label="${each.quantity}"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout>
                    <button id="closeSupplyListButton" label="Cerrar"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Materias Primas" id="rawMaterialCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <hlayout>
                	<separator/>
                    <label value="Materia Prima: "/>
                    <bandbox id="rawMaterialTypeBandbox" buttonVisible = "true" autodrop = "true">
                        <bandpopup>
                            <vbox>
                                <hbox>
                                    Buscar
                                    <textbox />
                                </hbox>
                                <listbox id="rawMaterialTypePopupListbox" width="500px">
	                                <listhead>
	                                    <listheader label="Id"/>
	                                    <listheader label="Nombre"/>
	                                    <listheader label="Largo (L)"/>
							            <listheader label="Espesor (E)"/>
							            <listheader label="Ancho (A)"/>
	                                </listhead>
	                                <template name="model">
	                                    <listitem>
	                                        <listcell label="${each.id}"/>
	                                        <listcell label="${each.name}"/>
	                                        <listcell label="${each.length.doubleValue()} ${win_product_creation$composer.getMeasureUnitName(each.lengthIdMeasureUnit)}"/>
							                <listcell label="${each.depth.doubleValue()} ${win_product_creation$composer.getMeasureUnitName(each.depthIdMeasureUnit)}"/>
							                <listcell label="${each.width.doubleValue()} ${win_product_creation$composer.getMeasureUnitName(each.widthIdMeasureUnit)}"/>
	                                    </listitem>
	                                </template>
                                </listbox>
                            </vbox>
                        </bandpopup>
                    </bandbox>
                    <label value="Cantidad: "/>
                    <doublebox id="rawMaterialQuantityDoublebox" constraint="no negative" width="36px"/>
                    <button id="saveRawMaterialButton" label="Grabar Materia Prima"/>
                    <button id="resetRawMaterialButton" label="Reset Materia Prima"/>
                    <button id="deleteRawMaterialButton" label="Eliminar Materia Prima"/>
                    <button id="cancelRawMaterialButton" label="Cancelar Edicion"/>
                </hlayout>
                <separator/>
                <listbox id="rawMaterialListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
                    <auxhead>
                        <auxheader label="Materias Prima" colspan="6"/>
                    </auxhead>
                    <listhead>
                        <listheader label="Id"/>
			            <listheader label="Nombre"/>
			            <listheader label="Largo (L)"/>
			            <listheader label="Espesor (E)"/>
			            <listheader label="Ancho (A)"/>
			            <listheader label="Cantidad"/>
                    </listhead>
                    <template name="model">
                        <listitem>
                            <listcell label="${each.id}"/>
			                <listcell label="${win_product_creation$composer.getRawMaterialType(each.idRawMaterialType).name}"/>
			                <listcell label="${win_product_creation$composer.getRawMaterialType(each.idRawMaterialType).length.doubleValue()} ${win_product_creation$composer.getMeasureUnitName(win_product_creation$composer.getRawMaterialType(each.idRawMaterialType).lengthIdMeasureUnit)}"/>
			                <listcell label="${win_product_creation$composer.getRawMaterialType(each.idRawMaterialType).depth.doubleValue()} ${win_product_creation$composer.getMeasureUnitName(win_product_creation$composer.getRawMaterialType(each.idRawMaterialType).depthIdMeasureUnit)}"/>
			                <listcell label="${win_product_creation$composer.getRawMaterialType(each.idRawMaterialType).width.doubleValue()} ${win_product_creation$composer.getMeasureUnitName(win_product_creation$composer.getRawMaterialType(each.idRawMaterialType).widthIdMeasureUnit)}"/>
			                <listcell label="${each.quantity}"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout>
                    <button id="closeRawMaterialListButton" label="Cerrar"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>
