<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_plan_list" title="${labels.production_plan_list}" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductionPlanListController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
		    <hlayout>
		        <label>${labels.search}:</label>
		        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
		        <button id="searchButton" label="${labels.search}"/>
		        <hbox pack="center" align="center" hflex="1">
		        	<button id="newButton" label="${labels.new_text} ${labels.production_plan}"/>
		        </hbox>
		    </hlayout>
		    <separator/>
		    <grid id="productionPlanGrid" mold="paging" pageSize="7" sizedByContent="true" span="true">
		    	<auxhead>
					<auxheader label="${labels.production_plan_plural}" colspan="10"/>
				</auxhead>
		        <columns>
		            <column label="${labels.name}" align="center"/>
		            <column label="${labels.creation_date}" align="center"/>
		            <column label="${labels.quantity_order}" align="center"/>
		            <column label="${labels.quantity_product}" align="center"/>
		            <column label="${labels.image}" align="center"/>
		            <column label="${labels.state}" align="center"/>
		            <column label="${labels.edit}" align="center"/>
		            <column label="${labels.list}" align="center"/>
		            <column label="${labels.open}" align="center"/>
		            <column label="${labels.diagram}" align="center"/>
		        </columns>
		        <template name="model">
		            <row>
		                <label value="${each.name}"/>
		                <label value="${r:getFormattedDateTime(each.dateCreation)}"/>
		                <label value="${each.planDetails.size()}"/>
		                <label value="${each.getProductList().size()}"/>
		                <cell>
			                <hbox pack="center" align="center" hflex="1">
			            		<zk forEach="${each.getProductList()}">
			            			<custom-attributes product_image="${r:getProductImage(each)}"/>
			            			<image if="${!empty product_image}" content="${product_image}" height="${r:getPixelScaled(product_image, 35, true)}px" width="${r:getPixelScaled(product_image, 35, false)}px"/>
			            			<image if="${empty product_image}" width="0px" height="0px"/>
			            		</zk>
		            		</hbox>
		                </cell>
		                <label value="${each.getCurrentStateType().getName()}"/>
		                <button forward="onClick=productionPlanGrid.onEditProductionPlan(${each})"  image="/img/edit16x16.png"/>
		                <button forward="onClick=productionPlanGrid.onGenerateProductionOrder(${each})" label="${labels.production_order_plural}" />
		                <button forward="onClick=productionPlanGrid.onOpenRequirementPlan(${each})" label="${labels.materials_requirement}" />
		                <button forward="onClick=productionPlanGrid.onOpenGanttPlan(${each})" label="${labels.gantt}" />
		            </row>
		        </template>
		    </grid>
		    <separator/>
        </panelchildren>
    </panel>
</window>