<window id="win_production_order_creation" apply="ar.edu.utn.sigmaproject.controller.ProductionOrderCreationController" width="95%" style="background:white">
    <panel title="Ordenes de Produccion" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<separator/>
            	<hlayout>
            		<label value="Nombre Plan de Produccion: "/>
					<textbox id="productionPlanNameTextbox" width="180px"/>
				</hlayout>
            	<hlayout>
            		<label value="Fecha Plan de Produccion: "/>
					<datebox id="productionPlanDateBox" cols="12" format="dd-MM-yyyy"/>
            	</hlayout>
                <separator/>
    			<listbox id="productionOrderListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Ordenes de Produccion" colspan="8"/>
					</auxhead>
        			<listhead>
        				<listheader label="Id Orden Produccion"/>
        				<listheader label="Numero Orden Produccion"/>
		            	<listheader label="Codigo Producto"/>
		                <listheader label="Nombre Producto"/>
		                <listheader label="Unidades"/>
		                <listheader label="Empleado Asignado"/>
		                <listheader label="Fecha"/>
		                <listheader label="Fecha Finalizado"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.id}"/>
                    		<listcell>
	                        	<textbox inplace="true" value="${each.number}" forward="onChange=productionOrderListbox.onEditProductionOrderNumber(${each})" width="180px"/>
                    		</listcell>
		                	<listcell label="${win_production_order_creation$composer.getProductCode(each.idProduct)}"/>
		                    <listcell label="${win_production_order_creation$composer.getProductName(each.idProduct)}"/>
		                    <listcell label="${each.units}"/>
		                    <listcell label="${win_production_order_creation$composer.getWorkerName(each.idWorker)}"/>
		                    <listcell label="${each.date}"/>
		                    <listcell>
	                        	<datebox inplace="true" value="${each.date}" forward="onChange=productionOrderListbox.onEditProductionOrderDate(${each})" cols="12" format="dd-MM-yyyy"/>
                    		</listcell>
						</listitem>
		            </template>
    			</listbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>