<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_product_creation" apply="ar.edu.utn.sigmaproject.controller.ProductCreationController" width="95%" style="background:white">
	<caption id="productCaption" label="Creacion/Edicion Producto"/>
    <panel title="Producto" id="productCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
                <hbox hflex="1">
                    <grid id="productGrid" hflex="1">
                        <columns>
                            <column align="right" width="25%"/>
                            <column align="left"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Foto :"/>
                                <image id="productImage" width="50%"/>
                            </row>
                            <row>
                                <label value="Codigo :"/>
                                <textbox id="productCodeTextbox" width="50%" placeholder="Codigo del Producto"/>
                            </row>
                            <row>
                                <label value="Nombre :"/>
                                <textbox id="productNameTextbox" width="50%" placeholder="Nombre del Producto"/>
                            </row>
                            <row>
                                <label value="Detalles :"/>
                                <textbox id="productDetailsTextbox" width="50%" rows="3" height="100px" />
                            </row>
                            <row>
                                <label value="Categoria :"/>
                                <combobox id="productCategoryCombobox">
                                    <template name="model">
                                        <comboitem label="${each.name}" />
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                <label value="Precio :"/>
                                <doublebox id="productPriceDoublebox" width="50%" placeholder="Precio del Producto"/>
                            </row>
                        </rows>
                    </grid>
                </hbox>
                <hlayout>
                    <button id="saveProductButton" label="Guardar Producto"/>
                    <button id="resetProductButton" label="Reset Producto"/>
                    <button id="deleteProductButton" label="Eliminar Producto"/>
                </hlayout>
                <hlayout style="margin: 4px">
                	<button id="uploadProductPhotoButton" label="Subir Foto Producto" upload="true" onUpload="win_product_creation$composer.doUploadProductPhoto(event.getMedia())"/>
	                <button id="deleteProductPhotoButton" label="Eliminar Foto Producto"/>
	                <button id="openSupplyListButton" label="Insumos"/>
                    <button id="openRawMaterialListButton" label="Materias Primas"/>
                </hlayout>
    			<listbox id="pieceListbox" style="margin: 4px">
    				<auxhead>
						<auxheader label="Piezas" colspan="4"/>
					</auxhead>
        			<listhead>
            			<listheader label="Nombre Pieza" align="center"/>
            			<listheader label="Unidades por Producto" align="center"/>
            			<listheader label="Cantidad de Procesos" align="center"/>
            			<listheader label="Tiempo Total" align="center"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${each.name}"/>
                            <listcell label="${each.units}"/>
                			<listcell label="${each.processes.size()}"/>
                			<listcell label="${r:getFormattedTime(each.getDurationTotal())}"/>
            			</listitem>
        			</template>
    			</listbox>
    			<hlayout style="margin: 4px">
	                <button id="createPieceButton" label="Agregar Nueva Pieza"/>
	                <button id="pieceCopyButton" label="Copiar Otra Pieza"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Pieza" id="pieceCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <grid hflex="1">
                    <columns>
                        <column align="right" width="35%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="Nombre:"/>
                            <textbox id="pieceNameTextbox" value=""  width="50%" placeholder="Nombre de la Pieza"/>
                        </row>
                        <row>
                            <label value="Unidades por Producto:"/>
                            <intbox id="pieceUnitsByProductIntbox" value="0" width="150px"/>
                        </row>
                        <row>
                            <label value="La pieza es conjunto de otras?:"/>
                            <checkbox id="pieceGroupCheckbox" checked="false"/>
                        </row>
                        <row>
                            <label value="Longitud:"/>
                            <hbox>
	                            <doublebox id="pieceLengthDoublebox" width="150px" format="#.###"/>
	                            <selectbox id="lengthMeasureUnitSelectbox">
			                        <template name="model">
			                            <label value="${each.name}" />
			                        </template>
			                    </selectbox>
		                    </hbox>
                        </row>
                        <row>
                            <label value="Espesor:"/>
                            <hbox>
	                            <doublebox id="pieceDepthDoublebox" width="150px" format="#.###"/>
	                            <selectbox id="depthMeasureUnitSelectbox">
			                        <template name="model">
			                            <label value="${each.name}" />
			                        </template>
			                    </selectbox>
		                    </hbox>
                        </row>
                        <row>
                            <label value="Ancho:"/>
                            <hbox>
	                            <doublebox id="pieceWidthDoublebox" width="150px" format="#.###"/>
	                            <selectbox id="widthMeasureUnitSelectbox">
			                        <template name="model">
			                            <label value="${each.name}" />
			                        </template>
			                    </selectbox>
		                    </hbox>
                        </row>
                        <row>
                            <label value="Otras Medidas:"/>
                            <textbox id="pieceSizeTextbox" width="50%"/>
                        </row>
                    </rows>
                </grid>
                <hlayout>
                    <button id="createProcessButton" label="Continuar"/>
                    <button id="cancelPieceButton" label="Cancelar"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
    <separator/>
    <panel title="Procesos" id="processCreationBlock" collapsible="true" visible="false" closable="false" border="rounded">
        <panelchildren>
            <vlayout>
                <listbox id="processListbox" hflex="1">
                	<listhead>
            			<listheader width="30px"/>
            			<listheader label="Proceso"/>
            			<listheader label="Detalles" width="450px"/>
            			<listheader label="Horas" width="100px"/>
            			<listheader label="Minutos" width="100px"/>
        			</listhead>
					<template name="model">
                        <listitem>
                            <custom-attributes process_checked="${win_product_creation$composer.isProcessCheck(each)}"/>
                            <listcell>
                                <checkbox checked="${process_checked}" forward="onCheck=processListbox.onProcessCheck(${each})"/>
                            </listcell>
                            <listcell>
                                <label value="${each.name}"/>
                            </listcell>
                            <listcell>
                                <textbox visible="${process_checked}" value="${win_product_creation$composer.getProcessDetails(each)}"  forward="onChanging=processListbox.onProcessDetailsChange(${each})" width="400px"/>
                            </listcell>
                            <listcell>
                                <spinner constraint="no empty,min 0" visible="${process_checked}" forward="onChanging=processListbox.onProcessHoursChange(${each})" value="${win_product_creation$composer.getProcessHours(each)}" width="70px"/>
                            </listcell>
                            <listcell>
                                <spinner constraint="no empty,min 0 max 59" visible="${process_checked}" forward="onChanging=processListbox.onProcessMinutesChange(${each})" value="${win_product_creation$composer.getProcessMinutes(each)}" width="70px"/>
                            </listcell>
                        </listitem>
					</template>
                </listbox>
                <hlayout>
                    <button id="cancelProcessButton" label="Volver"/>
                    <button id="finishProcessButton" label="Guardar Pieza"/>
                    <button id="resetPieceButton" label="Reset Pieza"/>
                    <button id="deletePieceButton" label="Eliminar Pieza"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>
