<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<zk>
    <grid model="${arg.production_order_detail_list}" sizedByContent="true" span="true">
        <columns>
            <column label="Proceso" align="center"/>
            <column label="Pieza" align="center"/>
            <column label="Maquina Necesaria" align="center"/>
            <column label="Id Pieza" align="center"/>
            <column label="Id Producto" align="center"/>
            <column label="Detalles" align="center"/>
            <column label="Tiempo" align="center"/>
            <column label="Maquina Asignada" align="center"/>
            <column label="Cantidad Total" align="center"/>
            <column label="Cantidad Finalizada" align="center"/>
        </columns>
        <template name="model">
            <row>
            	<label value="${each.process.name}"/>
            	<label value="${each.process.piece.name}"/>
            	<label value="${each.machine.machineType.name}"/>
            	<label value="${each.process.id}"/>
            	<label value="${each.process.piece.product.id}"/>
            	<label value="${each.process.details}"/>
            	<label value="${r:.getFormattedTime(each.timeTotal)}"/>
            	<label value="${each.machine.name}"/>
            	<label value="${each.quantityPiece}"/>
            	<label value="${each.quantityFinished}"/>
            </row>
        </template>
    </grid>
</zk>