<window id="win_production_plan_creation" apply="ar.edu.utn.sigmaproject.controller.ProductionPlanCreationController" width="95%" style="background:white">
    <panel title="Plan de Produccion" id="productionPlanCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<!-- <hlayout>
            		<label value="Nombre: "/>
					<textbox width="180px"/>
            	</hlayout> -->
            	<separator/>
            	<hlayout>
            		<label value="Fecha: "/>
					<datebox id="productionPlanDateBox" cols="12" format="dd-MM-yyyy"/>
            	</hlayout>
            	<hlayout>
            	   <label value="Pedido: "/>
                	<bandbox id="orderBandbox" buttonVisible = "true" autodrop = "true">
    					<bandpopup>
    						<vbox>
    							<hbox>
    								Buscar
    								<textbox />
    							</hbox>
    							<listbox id="orderPopupListbox" width="200px">
    							<listhead>
    								<listheader label="Pedido"/>
    								<listheader label="Cliente"/>
    								<listheader label="Fecha"/>
    								<listheader label="Cantidad de Productos"/>
    							</listhead>
    							<template name="model">
    								<listitem>
    									<listcell label="${each.id}"/>
    									<listcell label="${win_production_plan_creation$composer.getClientNameByOrderId(each.id)}"/>
    									<listcell label="${each.date}"/>
    									<listcell label="${win_production_plan_creation$composer.quantityOfDetail(each.id)}"/>
    								</listitem>
    							</template>
    							</listbox>
    						</vbox>
    					</bandpopup>
    				</bandbox>
    				<button id="addOrderButton" label="Agregar Pedido"/>
				</hlayout>
                <separator/>
    			<grid id="productionPlanDetailGrid" mold="paging" pageSize="7">
    				<auxhead>
						<auxheader label="Pedidos" colspan="4"/>
					</auxhead>
        			<columns>
            			<column label="Id Pedido"/>
            			<column label="Cliente"/>
           			 	<column label="Cantidad Productos"/>
        			</columns>
        			<template name="model">
            			<row>
                			<label value="${each.idOrder}"/>
                			<label value="${win_production_plan_creation$composer.getClientNameByOrderId(each.idOrder)}"/>
                			<label value="${win_production_plan_creation$composer.quantityOfDetail(each.idOrder)}"/>
            			</row>
        			</template>
    			</grid>
    			<hlayout>
                    <button id="saveProductionPlanButton" label="Guardar Plan de Produccion"/>
                    <button id="resetProductionPlanButton" label="Reset Plan de Produccion"/>
                    <button id="deleteProductionPlanButton" label="Eliminar Plan de Produccion"/>
                </hlayout>
    			<listbox id="processListbox" mold="paging" pageSize="7" visible="false">
    				<auxhead>
						<auxheader label="Procesos" colspan="7"/>
					</auxhead>
        			<listhead>
        				<listheader label="Nombre Producto"/>
            			<listheader label="Nombre Pieza"/>
            			<listheader label="Nombre Proceso"/>
            			<listheader label="Cantidad Pieza por Producto"/>
            			<listheader label="Cantidad Total Pieza"/>
            			<listheader label="Tiempo Proceso por Pieza"/>
            			<listheader label="Tiempo Total Proceso"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${win_production_plan_creation$composer.getProductNameByPieceId(each.idPiece)}"/>
                			<listcell label="${win_production_plan_creation$composer.getPieceName(each.idPiece)}"/>
                			<listcell label="${win_production_plan_creation$composer.getProcessName(each.idProcessType)}"/>
                			<listcell label="${win_production_plan_creation$composer.getPieceUnits(each.idPiece)}"/>
                			<listcell label="${win_production_plan_creation$composer.getPieceTotalUnits(each.idPiece)}"/>
                			<listcell label="${each.time}"/>
                			<listcell label="${win_production_plan_creation$composer.getTotalTime(each.idPiece, each.idProcessType)}"/>
            			</listitem>
        			</template>
    			</listbox>
    			<listbox id="supplyListbox" mold="paging" pageSize="7" visible="false">
    				<auxhead>
						<auxheader label="Insumos" colspan="3"/>
					</auxhead>
        			<listhead>
        				<listheader label="Nombre Producto"/>
            			<listheader label="Nombre Insumo"/>
            			<listheader label="Cantidad"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${win_production_plan_creation$composer.getNameOfProduct(each.idProduct)}"/>
                			<listcell label="${each.name}"/>
                			<listcell label="nro"/>
            			</listitem>
        			</template>
    			</listbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>