<window id="win_production_plan_creation" apply="ar.edu.utn.sigmaproject.controller.ProductionPlanCreationController" width="95%" style="background:white">
    <caption id="productionPlanCaption" label="Creacion/Edicion de Plan"/>
    <panel title="Plan de Produccion" id="productionPlanCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="30%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Estado: "/>
		                    <combobox id="productionPlanStateTypeCombobox" width="25%" readonly="true">
		                        <template name="model">
		                            <comboitem label="${each.name}" value="${each}"/>
		                        </template>
		                    </combobox>
                        </row>
                        <row>
                            <label value="Nombre Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox" width="25%"/>
                        </row>
                        <row>
                            <label value="Seleccionar Pedido: "/>
                            <cell style="text-align:left">
	                    		<hlayout>
				                	<bandbox id="orderBandbox" buttonVisible = "true" autodrop = "true">
				    					<bandpopup>
				    						<vbox>
				    							<hbox>
				    								Buscar
				    								<textbox />
				    							</hbox>
				    							<listbox id="orderPopupListbox" width="300px">
				    							<listhead>
				    								<listheader label="Pedido" align="center"/>
				    								<listheader label="Cliente" align="center"/>
				    								<listheader label="Fecha" align="center"/>
				    								<listheader label="Cantidad de Productos" align="center"/>
				    							</listhead>
				    							<template name="model">
				    								<listitem>
				    									<listcell label="${each.id}"/>
				    									<listcell label="${each.getClient().getName()}"/>
				    									<listcell label="${each.date}"/>
				    									<listcell label="${each.getDetails().size()}"/>
				    								</listitem>
				    							</template>
				    							</listbox>
				    						</vbox>
				    					</bandpopup>
				    				</bandbox>
				    				<button id="addOrderButton" label="Agregar Pedido"/>
								</hlayout>
			                </cell>
                        </row>
                   </rows>
                </grid>
    			<grid id="productionPlanDetailGrid" mold="paging" pageSize="7">
    				<auxhead>
						<auxheader label="Pedidos" colspan="4"/>
					</auxhead>
        			<columns>
            			<column label="Fecha" align="center"/>
            			<column label="Cliente" align="center"/>
           			 	<column label="Cantidad Productos" align="center"/>
           			 	<column label="Quitar" width="120px" align="center"/>
        			</columns>
        			<template name="model">
            			<row>
                			<label value="${each.getOrder().getDate()}"/>
                			<label value="${each.getOrder().getClient().getName()}"/>
                			<label value="${each.getOrder().getDetails().size()}"/>
                			<button forward="onClick=productionPlanDetailGrid.onRemoveOrder(${each.getOrder()})" image="/img/delete16x16.png"/>
            			</row>
        			</template>
    			</grid>
    			<separator/>
    			<listbox id="productTotalListbox" mold="paging" pageSize="7" visible="true" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Productos" colspan="4"/>
					</auxhead>
        			<listhead>
        				<listheader label="Codigo" align="center"/>
            			<listheader label="Nombre Producto" align="center"/>
            			<listheader label="Detalles" align="center"/>
            			<listheader label="Cantidad de Producto" align="center"/>
        			</listhead>
        			<template name="model">
            			<listitem>
                			<listcell label="${each.getProduct().getCode()}"/>
                			<listcell label="${each.getProduct().getName()}"/>
                			<listcell label="${each.getProduct().getDetails()}"/>
                			<listcell label="${each.getTotalUnits()}"/>
            			</listitem>
        			</template>
    			</listbox>
    			<hlayout>
                    <button id="saveProductionPlanButton" label="Guardar Plan de Produccion"/>
                    <button id="resetProductionPlanButton" label="Reset Plan de Produccion"/>
                    <button id="deleteProductionPlanButton" label="Eliminar Plan de Produccion"/>
                </hlayout>
            </vlayout>
        </panelchildren>
    </panel>
</window>