<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_production_order_list" apply="ar.edu.utn.sigmaproject.controller.ProductionOrderListController" width="100%" style="background:white">
    <panel title="Ordenes de Produccion" id="productionOrderCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                        <column align="right"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox" width="100%"/>
							<label value="Estado: "/>
                            <textbox id="productionPlanStateTypeTextbox" width="180px"/>
							<label value="Fecha Creacion: "/>
							<datebox id="productionPlanCreationDatebox" cols="12" format="dd-MM-yyyy"/>
                        </row>
                   </rows>
                </grid>
                <hbox hflex="1" pack="left">
					<label value="Fecha Inicio Plan: "/>
					<datebox id="productionPlanStartDatebox" format="M/d/yy HH:mm" width="150px"/>
					<label value="Fecha Fin Plan: "/>
					<datebox id="productionPlanFinishDatebox" format="M/d/yy HH:mm" width="150px"/>
					<label value="Fecha Real Inicio: "/>
					<datebox id="productionPlanStartRealDatebox" format="M/d/yy HH:mm" width="150px"/>
					<label value="Fecha Real Fin: "/>
					<datebox id="productionPlanFinishRealDatebox" format="M/d/yy HH:mm" width="150px"/>
				</hbox>
    			<grid id="productionOrderGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Listado Ordenes de Produccion" colspan="15"/>
					</auxhead>
        			<columns>
        				<!-- <column width="40px" align="center"/> -->
        				<column label="Accion" align="center"/>
        				<column label="Secuencia" align="center"/>
        				<column label="Nro" align="center"/>
        				<column label="Producto" align="center"/>
		                <column label="Unids" align="center"/>
        				<column label="Cod" align="center"/>
        				<column label="Estado Orden" align="center"/>
		                <column label="Empleado Asignado" align="center"/>
		                <column label="% Completo" align="center"/>
		                <column label="Tiempo Unid" align="center"/>
		                <column label="Tiempo Tot" align="center"/>
		                <column label="Fecha Inicio" align="center"/>
		                <column label="Fecha Fin" align="center"/>
		                <column label="Fecha Inicio Real" align="center"/>
		                <column label="Fecha Fin Real" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                <!--
		                	<custom-attributes production_order_detail_list="${win_production_order_list$composer.getProductionOrderDetailList(each)}"/>
			            	<detail open="false" fulfill="onOpen" visible="${win_production_order_list$composer.getProductionOrder(each) != null}">
			            		<include src="/production_order_processes.zul" production_order_detail_list="${production_order_detail_list}"/>
			            	</detail>
			            -->
			            	<button forward="onClick=productionOrderGrid.onEditProductionOrder(${each})"  label="Abrir" disabled="${win_production_order_list$composer.isProductionPlanStateCancel()}"/>
			            	<spinner value="${each.sequence}" forward="onChanging=productionOrderGrid.onEditProductionOrderSequence(${each})" width="70px"/>
		                	<label value="${each.number}"/>
		                	<label value="${each.product.name}"/>
		                	<label value="${each.units}"/>
		                	<label value="${each.product.code}"/>
		                    <label value="${each.getCurrentStateType().name}"/>
		                    <label value="${win_production_order_list$composer.getWorkerName(each)}"/>
		                    <label value="${win_production_order_list$composer.getPercentComplete(each)}"/>
		                    <label value="${r:getFormattedTime(each.product.getDurationTotal())}"/>
		                    <label value="${r:getFormattedTime(each.getDurationTotal())}"/>
		                    <label value="${each.dateStart}"/>
		                    <label value="${each.dateFinish}"/>
		                    <label value="${each.dateStartReal}"/>
		                    <label value="${each.dateFinishReal}"/>
						</row>
		            </template>
    			</grid>
    			<hbox hflex="1" pack="left">
	    			<button id="saveButton" label="Guardar"/>
	    			<button id="resetButton" label="Reset"/>
	    			<button id="returnButton" label="Volver"/>
				</hbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>