<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_product_stock" title="Stock de Productos" closable="false" apply="ar.edu.utn.sigmaproject.controller.ProductStockController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
		    <hlayout>
		        <label>Buscar:</label>
		        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
		        <button id="searchButton" label="Buscar"/>
		    </hlayout>
		    <separator/>
		    <listbox id="productListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
		    	<auxhead>
					<auxheader label="Productos" colspan="6"/>
				</auxhead>
		        <listhead>
		            <listheader label="Foto" align="center"/>
		            <listheader label="Codigo" align="center"/>
		            <listheader label="Descripcion" align="center"/>
		            <listheader label="Stock Actual" align="center"/>
		            <listheader label="Stock Minimo" align="center"/>
		            <listheader label="Stock Reposicion" align="center"/>
		        </listhead>
		        <template name="model">
		            <listitem>
		            	<custom-attributes product_image="${r:getProductImage(each)}"/>
		                <listcell>
                        	<image if="${!empty product_image}" content="${product_image}" width="30px" height="30px"/>
			                <image if="${empty product_image}" width="0px" height="0px"/>
                        </listcell>
		                <listcell label="${each.code}"/>
		                <listcell label="${each.name}"/>
		                <listcell label="${each.stock}"/>
		                <listcell label="${each.stockMin}"/>
		                <listcell label="${each.stockRepo}"/>
		            </listitem>
		        </template>
		    </listbox>
		    <vlayout>
		        <separator/>
		        <hbox>
		            <button id="newProvisionOrderButton" label="Nuevo Pedido Para Productos con bajo stock" visible="false"/>
		        </hbox>
		        <separator/>
				<grid id="productExistenceGrid" width="400px" sclass="sigma-form" visible="false">
			        <columns>
		                <column hflex="min" align="right"/>
		                <column />
		            </columns>
			        <rows>
			            <row>
			                <label>Codigo:</label>
			                <textbox id="codeTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Descripcion:</label>
			                <textbox id="nameTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Stock Actual:</label>
			                <intbox id="stockIntbox" value="0" width="150px" hflex="1"/>
			            </row>
			            <row>
			                <label>Stock Minimo:</label>
			                <intbox id="stockMinIntbox" value="0" width="150px" hflex="1"/>
			            </row>
			            <row>
			                <label>Stock Reposicion:</label>
			                <intbox id="stockRepoIntbox" value="0" width="150px" hflex="1"/>
			            </row>
			            <row>
			                <cell colspan="2" style="text-align:center">
			                    <hlayout>
			                        <button id="saveButton" label="Guardar"/>
			                        <button id="cancelButton" label="Cancelar"/>
			                        <button id="resetButton" label="Reset"/>
			                    </hlayout>
			                </cell>
			            </row>
			        </rows>
		    	</grid>
			    <separator/>
			    <separator/>
		    </vlayout>
        </panelchildren>
    </panel>
</window>