<window id="rawMaterialReservationWindow" apply="ar.edu.utn.sigmaproject.controller.RawMaterialReservationController" width="75%" position="center,center" closable="true" action="show: slideDown;hide: slideUp">
	<caption label="Reserva de Materias Prima" style="text-align:center; font-weight: bold;"/>
	<panel border="rounded">
        <panelchildren>
            <vlayout>
                <grid id="rawMaterialReservationGrid" sclass="sigma-form">
			        <columns>
		                <column hflex="min" align="right"/>
		                <column/>
		                <column hflex="min" align="right"/>
		                <column/>
		                <column hflex="min" align="right"/>
		                <column/>
		            </columns>
			        <rows>
			            <row>
			                <label>Madera:</label>
			                <textbox id="woodTypeTextbox" value="" hflex="1"/>
			                <label>Materia Prima:</label>
			                <textbox id="descriptionTextbox" value="" hflex="1"/>
			                <label>Stock Actual:</label>
			                <doublebox id="stockDoublebox" hflex="1"/>
			            </row>
			            <row>
			                <label>Stock Disponible:</label>
			                <doublebox id="stockAvailableDoublebox" hflex="1"/>
			                <label>Cantidad Necesaria:</label>
			                <doublebox id="quantityDoublebox" hflex="1"/>
			                <label>Cantidad Faltante:</label>
			                <doublebox id="stockMissingDoublebox" hflex="1"/>
			            </row>
			            <row>
			            	<cell colspan="2" />
			            	<label>Cantidad Reserva:</label>
			            	<doublebox id="stockReservedDoublebox" hflex="1"/>
			            	<button id="completeButton" label="Completar"/>
			            	<cell colspan="1" />
			            </row>
			        </rows>
		    	</grid>
                <hbox hflex="1" align="center" pack="center">
                	<button id="saveButton" label="Guardar"/>
                	<button id="cancelButton" label="Cancelar"/>
			        <button id="resetButton" label="Reset"/>
                </hbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>