<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="win_raw_material_stock" title="Stock de Materia Prima" closable="false" apply="ar.edu.utn.sigmaproject.controller.RawMaterialStockController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
        	<vlayout>
			    <hlayout>
			        <label>Buscar:</label>
			        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
			        <button id="searchButton" label="Buscar"/>
			    </hlayout>
			    <separator/>
			    <listbox id="woodListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
			    	<auxhead>
						<auxheader label="Materia Prima" colspan="8"/>
					</auxhead>
			        <listhead>
			        	<listheader label="Madera" align="center"/>
			            <listheader label="Nombre" align="center"/>
			            <listheader label="Medidas" align="center"/>
			            <listheader label="Stock Total" align="center"/>
			            <listheader label="Stock No Reservado" align="center"/>
			            <listheader label="Stock Reservado" align="center"/>
			            <listheader label="Stock Minimo" align="center"/>
			            <listheader label="Stock Reposicion" align="center"/>
			        </listhead>
			        <template name="model">
			            <listitem>
			            	<listcell label="${each.woodType.name}"/>
			                <listcell label="${each.name}"/>
			                <listcell label="${each.getFormattedMeasure()}"/>
			                <listcell label="${each.stock}"/>
			                <listcell label="${each.getStockAvailable()}"/>
			                <listcell label="${each.getStockReserved()}"/>
			                <listcell label="${each.stockMin}"/>
			                <listcell label="${each.stockRepo}"/>
			            </listitem>
			        </template>
			    </listbox>
		        <hbox visible="false">
		            <button id="newButton" label="Nueva Materia Prima en Stock"/>
		        </hbox>
		        <separator/>
				<grid id="woodCreationGrid" width="45%" sclass="sigma-form" visible="false">
			        <columns>
		                <column hflex="min" align="right"/>
		                <column />
		            </columns>
			        <rows>
			        	<row>
			                <label>Madera:</label>
			                <combobox id="woodTypeCombobox" readonly="true">
		                        <template name="model">
		                            <comboitem label="${each.name}" value="${each}"/>
		                        </template>
		                    </combobox>
			            </row>
			        	<row>
			                <label>Nombre:</label>
			                <textbox id="woodNameTextbox" disabled="true"/>
			            </row>
			            <row>
			                <label>Stock Actual:</label>
			                <doublebox id="stockDoublebox" value="0" width="100px"/>
			            </row>
			            <row>
			                <label>Stock Minimo:</label>
			                <doublebox id="stockMinDoublebox" value="0" width="100px"/>
			            </row>
			            <row>
			                <label>Stock Reposicion:</label>
			                <doublebox id="stockRepoDoublebox" value="0" width="100px"/>
			            </row>
			            <row>
			                <cell colspan="2" style="text-align:center">
			                    <hlayout>
			                        <button id="saveButton" label="Guardar"/>
			                        <button id="cancelButton" label="Cancelar"/>
			                        <button id="resetButton" label="Reset"/>
			                    </hlayout>
			                </cell>
			            </row>
			        </rows>
		    	</grid>
			    <separator/>
			    <listbox id="woodReservedListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
			    	<auxhead>
						<auxheader label="Reservas" colspan="6"/>
					</auxhead>
			        <listhead>
			            <listheader label="Plan de Produccion" align="center"/>
			            <listheader label="Madera" align="center"/>
			            <listheader label="Descripcion" align="center"/>
			            <listheader label="Cantidad Reservada" align="center"/>
			            <listheader label="Cantidad Retirada" align="center"/>
			            <listheader label="Cantidad Necesaria Total" align="center"/>
			        </listhead>
			        <template name="model">
			            <listitem>
			                <listcell label="${each.getRawMaterialRequirement().getProductionPlan().getName()}"/>
			                <listcell label="${each.rawMaterialRequirement.wood.woodType.name}"/>
			                <listcell label="${each.rawMaterialRequirement.wood.name}"/>
			                <listcell label="${each.stockReserved}"/>
			                <listcell label="${each.rawMaterialRequirement.quantityWithdrawn.doubleValue()}"/>
			                <listcell label="${each.rawMaterialRequirement.quantity.doubleValue()}"/>
			            </listitem>
			        </template>
			    </listbox>
			    <separator/>
			    <include id="included" src="materials_order_detail_listbox.zul"/>
			    <separator/>
			    <separator/>
		    </vlayout>
        </panelchildren>
    </panel>
</window>