<window id="win_raw_material" title="Materias Primas" closable="false" apply="ar.edu.utn.sigmaproject.controller.RawMaterialController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <listbox id="rawMaterialListbox"  mold="paging" pageSize="7">
        <listhead>
            <listheader label="Nombre"/>
            <listheader label="Unidad de Medida"/>
            <listheader label="Largo (L)"/>
            <listheader label="Grueso (G)"/>
            <listheader label="Ancho (A)"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.name}"/>
                <listcell label="${win_raw_material$composer.getMeasureUnitName(each.idMeasureUnit)}"/>
                <listcell label="${each.length.doubleValue()}"/>
                <listcell label="${each.depth.doubleValue()}"/>
                <listcell label="${each.height.doubleValue()}"/>
            </listitem>
        </template>
    </listbox>
    <vlayout>
        <separator/>
        <hbox>
            <button id="newButton" label="Nuevo"/>
        </hbox>
        <separator/>
        <grid id="rawMaterialGrid" width="400px" sclass="sigma-form" visible="false">
            <columns>
                <column hflex="min" align="right"/>
                <column />
            </columns>
            <rows>
                <row>	
                    <label>Nombre:</label>
                    <textbox id="nameTextbox" value="" hflex="1"/>
                </row>
                <row>	
                    <label>Unidad de Medida:</label>
                    <selectbox id="measureUnitSelectbox">
                        <template name="model">
                            <label value="${each.name}" />
                        </template>
                    </selectbox>
                </row>
                <row>	
                    <label>Largo:</label>
                    <doublebox id="lengthDoublebox" value="0" format="#.###" constraint="no negative: No puede ser valor negativo."/>
                </row>
                <row>	
                    <label>Grueso:</label>
                    <doublebox id="depthDoublebox" value="0" format="#.###" constraint="no negative: No puede ser valor negativo."/>
                </row>
                <row>	
                    <label>Ancho:</label>
                    <doublebox id="heightDoublebox" value="0" format="#.###" constraint="no negative: No puede ser valor negativo."/>
                </row>
                <row>
                    <cell colspan="2" style="text-align:center">
	                    <hlayout>
	                        <button id="saveButton" label="Guardar"/>
	                        <button id="cancelButton" label="Cancelar"/>
	                        <button id="resetButton" label="Reset"/>
	                        <button id="deleteButton" label="Eliminar"/>
	                    </hlayout>
	                </cell>
                </row>
            </rows>
        </grid>
    </vlayout>	
</window>