<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="reportProductionOrderWindow" apply="ar.edu.utn.sigmaproject.controller.ReportProductionOrderController">
	<caption label="Reportes" style="text-align:center; font-weight: bold;"/>
	<panel border="none">
        <panelchildren>
            <vlayout>
            	<separator/>
            	<hbox pack="center" align="center" width="100%">
            		<vbox  align="center" hflex="1">
            			<label value="Plan de Produccion: "/>
            			<bandbox id="productionPlanBandbox" value="Seleccionar"  onClick="self.open()" readonly="true" buttonVisible="true" autodrop="false">
	            			<bandpopup>
		            			<listbox id="productionPlanListbox" onClick="productionPlanBandbox.close()"
		            			width="600px" span="false" sizedByContent="false" emptyMessage="No existen Planes.">
		            				<listhead>
				                        <listheader label="Plan de Produccion" hflex="min" align="center"/>
							            <listheader label="Fecha Inicio" align="center"/>
							            <listheader label="Inicio Real" align="center"/>
							            <listheader label="Cantidad Pedidos" align="center"/>
		            					<listheader label="Cantidad Productos" align="center"/>
							            <listheader label="Informacion" align="center"/>
				                    </listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.name}"/>
							                <listcell label="${r:getFormattedDate(each.dateStart)}"/>
							                <listcell label="${r:getFormattedDate(each.getDateStartReal())}"/>
							                <listcell label="${each.planDetails.size()}"/>
		               						<listcell label="${each.getProductionOrderList().size()}"/>
							                <listcell label="${each.getDeviationText()}"/>
										</listitem>
									</template>
								</listbox>
	            			</bandpopup>
	            		</bandbox>
            		</vbox>
            		<separator/>
            		<vbox align="center" hflex="1">
            			<label value="Orden de Produccion: "/>
            			<bandbox id="productionOrderBandbox" value="Seleccionar" onClick="self.open()" readonly="true" buttonVisible="true" autodrop="false">
	            			<bandpopup>
		            			<listbox id="productionOrderListbox" onClick="productionOrderBandbox.close()" width="600px" span="true" sizedByContent="false" emptyMessage="Debe Seleccionar un Plan.">
		            				<listhead>
				                        <listheader label="Nro" hflex="min" align="center"/>
				        				<listheader label="Producto" hflex="max" align="center"/>
						                <listheader label="Unids" hflex="min" align="center"/>
						                <listheader label="Fecha Inicio" hflex="min" align="center"/>
						                <listheader label="Fecha Inicio Real" hflex="min" align="center"/>
						                <listheader label="Fecha Fin" hflex="min" align="center"/>
						                <listheader label="Fecha Fin Real" hflex="min" align="center"/>
				                    </listhead>
									<template name="model">
										<listitem>
							                <listcell label="${each.number}"/>
						                	<listcell label="${each.product.name}"/>
						                	<listcell label="${each.units}"/>
						                	<listcell label="${r:getFormattedDate(each.dateStart)}"/>
						                    <listcell label="${r:getFormattedDate(each.dateStartReal)}"/>
						                    <listcell label="${r:getFormattedDate(each.dateFinish)}"/>
						                    <listcell label="${r:getFormattedDate(each.dateFinishReal)}"/>
										</listitem>
									</template>
								</listbox>
	            			</bandpopup>
	            		</bandbox>
            		</vbox>
            		<separator/>
            		<vbox align="center" pack="center" hflex="1">
            			<label value="Empleado: "/>
            			<bandbox id="workerBandbox" value="Todos" onClick="self.open()" readonly="true" buttonVisible="true" autodrop="false">
	            			<bandpopup>
	            				<button id="allWorkersButton" label="Seleccionar Todos"/>
		            			<listbox id="workerListbox" onClick="workerBandbox.close()" width="600px" span="true" sizedByContent="false">
		            				<listhead>
							            <listheader label="Nombre" align="center"/>
							            <listheader label="Fecha Ingreso" align="center"/>
							        </listhead>
							        <template name="model">
							            <listitem>
							                <listcell label="${each.name}"/>
							                <listcell label="${each.dateEmployed}"/>
							            </listitem>
									</template>
								</listbox>
	            			</bandpopup>
	            		</bandbox>
            		</vbox>
            		<separator/>
            		<vbox align="center" pack="center" hflex="1" vflex="1">
            			<button id="generateReportButton" label="Generar Reporte" vflex="1"/>
            		</vbox>
            	</hbox>
            	<separator/>
    			<grid id="productionOrderDetailGrid" sizedByContent="false" span="true" emptyMessage="Debe Seleccionar una Orden.">
        			<columns>
			            <column label="Secuencia" hflex="min" align="center"/>
			            <column label="Proceso" hflex="max" align="left"/>
			            <column label="Inicio" hflex="max" align="left"/>
			            <column label="Fin" hflex="max" align="left"/>
			            <column label="Pieza" hflex="max" align="center"/>
			            <column label="Cantidad" hflex="min" align="center"/>
			            <column label="Empleado" hflex="max" align="center"/>
			            <column label="Maquina" hflex="max" align="center"/>
			            <column label="Duracion x Producto" hflex="min" align="center"/>
			            <column label="Duracion Total" hflex="min" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<label value="${each.process.type.sequence}"/>
			            	<label value="${each.process.type.name}"/>
			            	<label value="${r:getFormattedDateTime(each.dateStart)}"/>
			            	<label value="${r:getFormattedDateTime(each.dateFinish)}"/>
			            	<label value="${each.process.getPiece().getName()}"/>
			            	<label value="${each.quantityPiece}"/>
			            	<label value="${each.worker.name}"/>
			            	<cell>
			            		<label value="${each.machine.name}" if="${each.process.type.getMachineType() != null}"/>
			                    <label value="NO REQUIERE" if="${each.process.type.getMachineType() == null}"/>
		                    </cell>
		                    <label value="${r:getFormattedProcessTime(each.process.getDurationTotal())}"/>
			            	<label value="${r:getFormattedProcessTime(each.getDurationTotal())}"/>
						</row>
		            </template>
    			</grid>
    			<separator/>
    			<hbox hflex="1" pack="left">
	    			<button id="returnButton" label="Volver"/>
				</hbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>