<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<window id="reportProductionOrderWindow" apply="ar.edu.utn.sigmaproject.controller.ReportProductionOrderController">
	<caption label="Reportes" style="text-align:center; font-weight: bold;"/>
	<panel border="none">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox" width="50%"/>
                        </row>
                   </rows>
                </grid>
    			<grid id="reportProductionOrderGrid" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Ordenes de Produccion" colspan="8"/>
					</auxhead>
        			<columns>
        				<column label="Nro" align="center"/>
        				<column label="Producto" align="center"/>
		                <column label="Unids" align="center"/>
		                <column label="Fecha Inicio" align="center"/>
		                <column label="Fecha Inicio Real" align="center"/>
		                <column label="Fecha Fin" align="center"/>
		                <column label="Fecha Fin Real" align="center"/>
		                <column label="Informacion" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                    <label value="${each.number}"/>
		                	<label value="${each.product.name}"/>
		                	<label value="${each.units}"/>
		                	<label value="${each.dateStart}"/>
		                    <label value="${each.dateStartReal}"/>
		                    <label value="${each.dateFinish}"/>
		                    <label value="${each.dateFinishReal}"/>
		                    <label value=""/>
						</row>
		            </template>
    			</grid>
    			<hbox hflex="1" pack="left">
	    			<button id="returnButton" label="Volver"/>
				</hbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>