<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?taglib uri="/WEB-INF/tld/helper.tld" prefix="r"?>
<window id="reportProductionOrderWindow" apply="ar.edu.utn.sigmaproject.controller.ReportProductionOrderController">
	<caption label="${labels.report_plural}" style="text-align:center; font-weight: bold;"/>
	<panel border="none">
        <panelchildren>
            <vlayout>
            	<separator/>
            	<hbox pack="center" align="center" width="100%">
            		<vbox  align="center" hflex="1">
            			<label value="${labels.production_plan}: "/>
            			<bandbox id="productionPlanBandbox"  onClick="self.open()" readonly="true" buttonVisible="true" autodrop="false">
	            			<bandpopup>
		            			<listbox id="productionPlanListbox" onClick="productionPlanBandbox.close()"
		            			width="600px" span="false" sizedByContent="false" emptyMessage="${labels.empty_production_plan_list}.">
		            				<listhead>
				                        <listheader label="${labels.production_plan}" hflex="min" align="center"/>
							            <listheader label="${labels.quantity_order}" align="center"/>
		            					<listheader label="${labels.quantity_product}" align="center"/>
				                    </listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.name}"/>
							                <listcell label="${each.planDetails.size()}"/>
		               						<listcell label="${each.getProductionOrderList().size()}"/>
										</listitem>
									</template>
								</listbox>
	            			</bandpopup>
	            		</bandbox>
            		</vbox>
            		<separator/>
            		<vbox align="center" hflex="1">
            			<label value="${labels.production_order}: "/>
            			<bandbox id="productionOrderBandbox" onClick="self.open()" readonly="true" buttonVisible="true" autodrop="false">
	            			<bandpopup>
		            			<listbox id="productionOrderListbox" onClick="productionOrderBandbox.close()" width="600px" span="true" sizedByContent="false" emptyMessage="${labels.must_select_production_plan}.">
		            				<listhead>
				                        <listheader label="${labels.number_short}" hflex="min" align="center"/>
				        				<listheader label="${labels.product}" hflex="max" align="center"/>
						                <listheader label="${labels.unit_plural_short}" hflex="min" align="center"/>
						                <listheader label="${labels.date_start}" hflex="min" align="center"/>
						                <listheader label="${labels.date_start_actual}" hflex="min" align="center"/>
						                <listheader label="${labels.date_finish}" hflex="min" align="center"/>
						                <listheader label="${labels.date_finish_actual}" hflex="min" align="center"/>
				                    </listhead>
									<template name="model">
										<listitem>
							                <listcell label="${each.number}"/>
						                	<listcell label="${each.product.name}"/>
						                	<listcell label="${each.units}"/>
						                	<listcell label="${r:getFormattedDate(each.dateStart)}"/>
						                    <listcell label="${r:getFormattedDate(each.dateStartReal)}"/>
						                    <listcell label="${r:getFormattedDate(each.dateFinish)}"/>
						                    <listcell label="${r:getFormattedDate(each.dateFinishReal)}"/>
										</listitem>
									</template>
								</listbox>
	            			</bandpopup>
	            		</bandbox>
            		</vbox>
            		<separator/>
            		<vbox align="center" pack="center" hflex="1">
            			<label value="${labels.worker}: "/>
            			<bandbox id="workerBandbox" value="${labels.all}" onClick="self.open()" readonly="true" buttonVisible="true" autodrop="false">
	            			<bandpopup>
	            				<button id="allWorkersButton" label="${labels.select_all}"/>
		            			<listbox id="workerListbox" onClick="workerBandbox.close()" width="600px" span="true" sizedByContent="false">
		            				<listhead>
							            <listheader label="${labels.name}" align="center"/>
							            <listheader label="${labels.date_employed}" align="center"/>
							        </listhead>
							        <template name="model">
							            <listitem>
							                <listcell label="${each.name}"/>
							                <listcell label="${each.dateEmployed}"/>
							            </listitem>
									</template>
								</listbox>
	            			</bandpopup>
	            		</bandbox>
            		</vbox>
            		<separator/>
            		<vbox align="center" pack="center" hflex="1" vflex="1">
            			<button id="generateReportButton" label="${labels.generate_report}" vflex="1"/>
            		</vbox>
            	</hbox>
            	<separator/>
    			<grid id="productionOrderDetailGrid" sizedByContent="false" span="true" emptyMessage="${labels.must_select_production_order}.">
        			<columns>
			            <column label="${labels.sequence}" hflex="min" align="center"/>
			            <column label="${labels.process}" hflex="max" align="left"/>
			            <column label="${labels.start}" hflex="max" align="left"/>
			            <column label="${labels.finish}" hflex="max" align="left"/>
			            <column label="${labels.piece}" hflex="max" align="center"/>
			            <column label="${labels.quantity}" hflex="min" align="center"/>
			            <column label="${labels.worker}" hflex="max" align="center"/>
			            <column label="${labels.machine}" hflex="max" align="center"/>
			            <column label="${labels.duration_by_product}" hflex="min" align="center"/>
			            <column label="${labels.duration_total}" hflex="min" align="center"/>
		            </columns>
		            <template name="model">
		                <row>
		                	<label value="${each.process.type.sequence}"/>
			            	<label value="${each.process.type.name}"/>
			            	<label value="${r:getFormattedDateTime(each.dateStart)}"/>
			            	<label value="${r:getFormattedDateTime(each.dateFinish)}"/>
			            	<label value="${each.process.getPiece().getName()}"/>
			            	<label value="${each.quantityPiece}"/>
			            	<label value="${each.worker.name}"/>
			            	<cell>
			            		<label value="${each.machine.name}" if="${each.process.type.getMachineType() != null}"/>
			                    <label value="${labels.not_necessary}" if="${each.process.type.getMachineType() == null}"/>
		                    </cell>
		                    <label value="${r:getFormattedProcessTime(each.process.getTime())}"/>
			            	<label value="${r:getFormattedProcessTime(each.getDurationTotal())}"/>
						</row>
		            </template>
    			</grid>
    			<separator/>
    			<hbox hflex="1" pack="left">
	    			<button id="returnButton" label="${labels.return_text}"/>
				</hbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>