<window id="win_requirement_plan_creation" apply="ar.edu.utn.sigmaproject.controller.RequirementPlanCreationController" width="95%" style="background:white">
    <panel title="Plan de Requerimiento de Materiales" id="requirementPlanCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="30%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Nombre Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox" width="25%"/>
                        </row>
                        <row>
                            <label value="Fecha Plan de Produccion: "/>
							<datebox id="productionPlanDatebox" cols="12" format="dd-MM-yyyy" width="25%"/>
                        </row>
                    </rows>
                </grid>
                <separator/>
    			<listbox id="rawMaterialRequirementListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Requerimiento de Materias Primas" colspan="7"/>
					</auxhead>
        			<listhead>
        				<listheader label="Materia Prima"/>
		                <listheader label="Cantidad Necesaria"/>
		                <listheader label="Stock Actual"/>
		                <listheader label="Cantidad Reservada"/>
		                <listheader label="Cantidad Faltante"/>
		                <listheader label="Esta Abastecido?"/>
		                <listheader label="Generar Reserva"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${win_requirement_plan_creation$composer.getRawMaterialType(each.idRawMaterialType).name}"/>
		                    <listcell label="${each.quantity}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getRawMaterialStock(each.idRawMaterialType)}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getRawMaterialStockReserved(each)}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getRawMaterialStockMissing(each)}"/>
		                    <listcell>
			                    <checkbox value="${each.isFulfilled()}" forward="onCheck=rawMaterialRequirementListbox.onFulfillRawMaterialRequirement(${each})"/>
			                </listcell>
			                <listcell>
			                    <button label="Reservar"/>
			                </listcell>
						</listitem>
		            </template>
    			</listbox>
    			<separator/>
    			<listbox id="supplyRequirementListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Requerimiento de Insumos" colspan="10"/>
					</auxhead>
        			<listhead>
        				<listheader label="Insumo"/>
		            	<listheader label="Codigo"/>
			            <listheader label="Detalles"/>
			            <listheader label="Medida"/>
			            <listheader label="Cantidad Necesaria"/>
		                <listheader label="Stock Actual"/>
		                <listheader label="Cantidad Reservada"/>
		                <listheader label="Cantidad Faltante"/>
		                <listheader label="Esta Abastecido?"/>
		                <listheader label="Generar Reserva"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${win_requirement_plan_creation$composer.getSupplyType(each.idSupplyType).description}"/>
		                	<listcell label="${win_requirement_plan_creation$composer.getSupplyType(each.idSupplyType).code}"/>
		                	<listcell label="${win_requirement_plan_creation$composer.getSupplyType(each.idSupplyType).details}"/>
		                	<listcell label="${win_requirement_plan_creation$composer.getSupplyType(each.idSupplyType).measure}"/>
		                    <listcell label="${each.quantity}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getSupplyType(each.idSupplyType).stock}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getSupplyStockReserved(each)}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getSupplyStockMissing(each)}"/>
		                    <listcell>
			                    <checkbox value="${each.isFulfilled()}" forward="onCheck=supplyRequirementListbox.onFulfillSupplyRequirement(${each})"/>
			                </listcell>
			                <listcell>
			                    <button label="Reservar" forward="onClick=supplyRequirementListbox.onClickReservation(${each})"/>
			                </listcell>
						</listitem>
		            </template>
    			</listbox>
    			<separator/>
				<grid id="supplyReservationGrid" width="400px" sclass="sigma-form" visible="false">
			        <columns>
		                <column hflex="min" align="right"/>
		                <column />
		            </columns>
			        <rows>
			            <row>
			                <label>Codigo:</label>
			                <textbox id="codeTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Descripcion:</label>
			                <textbox id="descriptionTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Stock Actual:</label>
			                <doublebox id="stockDoublebox" hflex="1"/>
			            </row>
			            <row>
			                <label>Cantidad a Reservar:</label>
			                <doublebox id="stockReservedDoublebox" hflex="1"/>
			            </row>
			            <row>
			                <label>Cantidad Faltante:</label>
			                <doublebox id="stockMissingDoublebox" hflex="1"/>
			            </row>
			            <row>
			                <cell colspan="2" style="text-align:center">
			                    <hlayout>
			                        <button id="saveButton" label="Guardar"/>
			                        <button id="cancelButton" label="Cancelar"/>
			                        <button id="resetButton" label="Reset"/>
			                    </hlayout>
			                </cell>
			            </row>
			        </rows>
		    	</grid>
            </vlayout>
        </panelchildren>
    </panel>
</window>