<window id="win_requirement_plan_creation" title="Plan de Requerimiento de Materiales" closable="false" apply="ar.edu.utn.sigmaproject.controller.RequirementPlanCreationController" sclass="sigma-content">
    <panel id="requirementPlanCreationBlock" border="none">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="30%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Nombre Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox" width="25%"/>
                        </row>
                        <row>
                            <label value="Fecha Creacion Plan de Produccion: "/>
							<datebox id="productionPlanCreationDatebox" cols="12" format="dd-MM-yyyy" width="25%"/>
                        </row>
                        <row>
                            <label value="Estado Plan de Produccion: "/>
							<textbox id="productionPlanStateTextbox" width="25%"/>
                        </row>
                    </rows>
                </grid>
                <hbox pack="center" align="center" hflex="1">
		        	<button id="materialsOrderCreationButton" label="Generar Pedido de Materiales"/>
		        	<button id="allRequirementReservationButton" label="Reservar Todo"/>
		        	<separator/>
		        	<separator/>
		        	<button id="returnToProductionButton" label="Ir a Produccion"/>
		        	<button id="returnButton" label="Ir a Listado"/>
		        </hbox>
                <separator/>
    			<listbox id="rawMaterialRequirementListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Requerimiento de Materias Primas" colspan="7"/>
					</auxhead>
        			<listhead>
        				<listheader label="Materia Prima"/>
		                <listheader label="Stock Total"/>
		                <listheader label="Cantidad Necesaria"/>
		                <listheader label="Cantidad Reservada"/>
		                <listheader label="Cantidad Disponible"/>
		                <listheader label="Esta Abastecido?"/>
		                <listheader label="Generar Reserva"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.item.name}"/>
		                    <listcell label="${each.item.stock.doubleValue()}"/>
		                    <listcell label="${each.quantity}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getMaterialStockReserved(each).doubleValue()}"/>
		                    <listcell label="${each.item.getStockAvailable().doubleValue()}"/>
		                    <listcell>
		                    	<label value="Si" if="${win_requirement_plan_creation$composer.isMaterialRequirementFulfilled(each)}"/>
			                    <label value="Faltan ${win_requirement_plan_creation$composer.getMaterialStockMissing(each).doubleValue()}" if="${!win_requirement_plan_creation$composer.isMaterialRequirementFulfilled(each)}"/>
			                </listcell>
			                <listcell>
			                    <button label="Reservar" forward="onClick=rawMaterialRequirementListbox.onClickReservation(${each})"/>
			                </listcell>
						</listitem>
		            </template>
    			</listbox>
    			<separator/>
    			<listbox id="supplyRequirementListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Requerimiento de Insumos" colspan="8"/>
					</auxhead>
        			<listhead>
        				<listheader label="Insumo"/>
		            	<listheader label="Codigo"/>
		                <listheader label="Stock Total"/>
		                <listheader label="Cantidad Necesaria"/>
		                <listheader label="Cantidad Reservada"/>
		                <listheader label="Cantidad Disponible"/>
		                <listheader label="Esta Abastecido?"/>
		                <listheader label="Generar Reserva"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.item.description}"/>
		                	<listcell label="${each.item.code}"/>
		                    <listcell label="${each.item.stock}"/>
		                    <listcell label="${each.quantity}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getMaterialStockReserved(each).doubleValue()}"/>
		                    <listcell label="${each.item.getStockAvailable().doubleValue()}"/>
		                    <listcell>
			                    <label value="Si" if="${win_requirement_plan_creation$composer.isMaterialRequirementFulfilled(each)}"/>
			                    <label value="Faltan ${win_requirement_plan_creation$composer.getMaterialStockMissing(each).doubleValue()}" if="${!win_requirement_plan_creation$composer.isMaterialRequirementFulfilled(each)}"/>
			                </listcell>
			                <listcell>
			                    <button label="Reservar" forward="onClick=supplyRequirementListbox.onClickReservation(${each})"/>
			                </listcell>
						</listitem>
		            </template>
    			</listbox>
    			<separator/>
    			<separator/>
            </vlayout>
        </panelchildren>
    </panel>
</window>