<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<window id="win_requirement_plan_creation" title="Plan de Requerimiento de Materiales" closable="false" apply="ar.edu.utn.sigmaproject.controller.RequirementPlanCreationController" sclass="sigma-content">
    <panel id="requirementPlanCreationBlock" border="none">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="30%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="${labels.name} ${labels.production_plan}: "/>
							<textbox id="productionPlanNameTextbox" width="25%"/>
                        </row>
                        <row>
                            <label value="Fecha Creacion ${labels.production_plan}: "/>
							<datebox id="productionPlanCreationDatebox" cols="12" format="dd-MM-yyyy" width="25%"/>
                        </row>
                        <row>
                            <label value="${labels.state} ${labels.production_plan}: "/>
							<textbox id="productionPlanStateTextbox" width="25%"/>
                        </row>
                    </rows>
                </grid>
                <hbox pack="center" align="center" hflex="1">
		        	<button id="materialsOrderCreationButton" label="Generar Pedido de Materiales Faltantes"/>
		        	<button id="allRequirementReservationButton" label="Reservar Todo"/>
		        	<separator/>
		        	<separator/>
		        	<button id="returnToProductionButton" label="${labels.go_to} Produccion"/>
		        	<button id="returnButton" label="${labels.go_to} ${labels.list}"/>
		        </hbox>
                <separator/>
    			<listbox id="rawMaterialRequirementListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Requerimiento de Materias Primas" colspan="7"/>
					</auxhead>
        			<listhead>
        				<listheader label="Materia Prima"/>
		                <listheader label="Stock Total"/>
		                <listheader label="Cantidad Necesaria"/>
		                <listheader label="Cantidad Reservada"/>
		                <listheader label="Cantidad Disponible"/>
		                <listheader label="Esta Abastecido?"/>
		                <listheader label="Generar Reserva"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.item.name}"/>
		                    <listcell label="${each.item.stock.doubleValue()}"/>
		                    <listcell label="${each.quantity}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getMaterialStockReserved(each).doubleValue()}"/>
		                    <listcell label="${each.item.getStockAvailable().doubleValue()}"/>
		                    <listcell>
		                    	<label value="Si" if="${win_requirement_plan_creation$composer.isMaterialRequirementFulfilled(each)}"/>
			                    <label value="Faltan ${win_requirement_plan_creation$composer.getMaterialStockMissing(each).doubleValue()}" if="${!win_requirement_plan_creation$composer.isMaterialRequirementFulfilled(each)}"/>
			                </listcell>
			                <listcell>
			                    <button label="${labels.reserve}" forward="onClick=rawMaterialRequirementListbox.onClickReservation(${each})"/>
			                </listcell>
						</listitem>
		            </template>
    			</listbox>
    			<separator/>
    			<listbox id="supplyRequirementListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Requerimiento de Insumos" colspan="8"/>
					</auxhead>
        			<listhead>
        				<listheader label="Insumo"/>
		            	<listheader label="Codigo"/>
		                <listheader label="Stock Total"/>
		                <listheader label="Cantidad Necesaria"/>
		                <listheader label="Cantidad Reservada"/>
		                <listheader label="Cantidad Disponible"/>
		                <listheader label="Esta Abastecido?"/>
		                <listheader label="Generar Reserva"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.item.description}"/>
		                	<listcell label="${each.item.code}"/>
		                    <listcell label="${each.item.stock}"/>
		                    <listcell label="${each.quantity}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getMaterialStockReserved(each).doubleValue()}"/>
		                    <listcell label="${each.item.getStockAvailable().doubleValue()}"/>
		                    <listcell>
			                    <label value="Si" if="${win_requirement_plan_creation$composer.isMaterialRequirementFulfilled(each)}"/>
			                    <label value="Faltan ${win_requirement_plan_creation$composer.getMaterialStockMissing(each).doubleValue()}" if="${!win_requirement_plan_creation$composer.isMaterialRequirementFulfilled(each)}"/>
			                </listcell>
			                <listcell>
			                    <button label="${labels.reserve}" forward="onClick=supplyRequirementListbox.onClickReservation(${each})"/>
			                </listcell>
						</listitem>
		            </template>
    			</listbox>
    			<separator/>
    			<separator/>
            </vlayout>
        </panelchildren>
    </panel>
</window>