<window id="win_requirement_plan_creation" title="Plan de Requerimiento de Materiales" closable="false" apply="ar.edu.utn.sigmaproject.controller.RequirementPlanCreationController" sclass="sigma-content">
    <panel id="requirementPlanCreationBlock" border="none">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="30%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Nombre Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox" width="25%"/>
                        </row>
                        <row>
                            <label value="Fecha Creacion Plan de Produccion: "/>
							<datebox id="productionPlanCreationDatebox" cols="12" format="dd-MM-yyyy" width="25%"/>
                        </row>
                        <row>
                            <label value="Estado Plan de Produccion: "/>
							<textbox id="productionPlanStateTextbox" width="25%"/>
                        </row>
                    </rows>
                </grid>
                <hbox pack="center" align="center" hflex="1">
		        	<button id="allRequirementReservationButton" label="Reservar Todo"/>
		        	<button id="returnToProductionButton" label="Volver a Produccion"/>
		        	<button id="returnButton" label="Volver a Listado"/>
		        </hbox>
                <separator/>
    			<listbox id="rawMaterialRequirementListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Requerimiento de Materias Primas" colspan="8"/>
					</auxhead>
        			<listhead>
        				<listheader label="Materia Prima"/>
        				<listheader label="Cantidad Necesaria"/>
		                <listheader label="Stock Total"/>
		                <listheader label="Cantidad Disponible"/>
		                <listheader label="Cantidad Faltante"/>
		                <listheader label="Cantidad Reservada"/>
		                <listheader label="Esta Abastecido?"/>
		                <listheader label="Generar Reserva"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.rawMaterialType.name}"/>
		                	<listcell label="${each.quantity}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getRawMaterialTypeStock(each.rawMaterialType).doubleValue()}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getRawMaterialTypeStockAvailable(each.rawMaterialType).doubleValue()}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getRawMaterialRequirementStockMissing(each).doubleValue()}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getRawMaterialRequirementStockReserved(each).doubleValue()}"/>
		                    <listcell>
			                    <checkbox checked="${win_requirement_plan_creation$composer.isRawMaterialRequirementFulfilled(each)}" disabled="true"/>
			                </listcell>
			                <listcell>
			                    <button label="Reservar" forward="onClick=rawMaterialRequirementListbox.onClickReservation(${each})"/>
			                </listcell>
						</listitem>
		            </template>
    			</listbox>
    			<separator/>
    			<listbox id="supplyRequirementListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Requerimiento de Insumos" colspan="11"/>
					</auxhead>
        			<listhead>
        				<listheader label="Insumo"/>
		            	<listheader label="Codigo"/>
			            <listheader label="Detalles"/>
			            <listheader label="Medida"/>
			            <listheader label="Cantidad Necesaria"/>
		                <listheader label="Stock Total"/>
		                <listheader label="Cantidad Disponible"/>
		                <listheader label="Cantidad Faltante"/>
		                <listheader label="Cantidad Reservada"/>
		                <listheader label="Esta Abastecido?"/>
		                <listheader label="Generar Reserva"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.supplyType.description}"/>
		                	<listcell label="${each.supplyType.code}"/>
		                	<listcell label="${each.supplyType.details}"/>
		                	<listcell label="${each.supplyType.measure}"/>
		                    <listcell label="${each.quantity}"/>
		                    <listcell label="${each.supplyType.stock}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getSupplyStockAvailable(each).doubleValue()}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getSupplyStockMissing(each).doubleValue()}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getSupplyStockReserved(each).doubleValue()}"/>
		                    <listcell>
			                    <checkbox checked="${win_requirement_plan_creation$composer.isSupplyRequirementFulfilled(each)}" disabled="true"/>
			                </listcell>
			                <listcell>
			                    <button label="Reservar" forward="onClick=supplyRequirementListbox.onClickReservation(${each})"/>
			                </listcell>
						</listitem>
		            </template>
    			</listbox>
    			<separator/>
    			<separator/>
            </vlayout>
        </panelchildren>
    </panel>
</window>