<window id="win_requirement_plan_creation" apply="ar.edu.utn.sigmaproject.controller.RequirementPlanCreationController" width="95%" style="background:white">
    <panel title="Plan de Requerimiento de Materiales" id="requirementPlanCreationBlock" border="rounded">
        <panelchildren>
            <vlayout>
            	<grid hflex="1" sclass="sigma-form">
                    <columns>
                        <column align="right" width="30%"/>
                        <column align="left"/>
                    </columns>
                    <rows>
                    	<row>
                            <label value="Nombre Plan de Produccion: "/>
							<textbox id="productionPlanNameTextbox" width="25%"/>
                        </row>
                        <row>
                            <label value="Fecha Plan de Produccion: "/>
							<datebox id="productionPlanDatebox" cols="12" format="dd-MM-yyyy" width="25%"/>
                        </row>
                    </rows>
                </grid>
                <separator/>
    			<listbox id="rawMaterialRequirementListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Requerimiento de Materias Primas" colspan="7"/>
					</auxhead>
        			<listhead>
        				<listheader label="Materia Prima"/>
		                <listheader label="Cantidad Necesaria"/>
		                <listheader label="Stock Actual"/>
		                <listheader label="Cantidad Reservada"/>
		                <listheader label="Cantidad Faltante"/>
		                <listheader label="Esta Abastecido?"/>
		                <listheader label="Generar Reserva"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.rawMaterialType.name}"/>
		                    <listcell label="${each.quantity}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getRawMaterialTypeStock(each.rawMaterialType).doubleValue()}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getRawMaterialStockReserved(each).doubleValue()}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getRawMaterialStockMissing(each).doubleValue()}"/>
		                    <listcell>
			                    <checkbox value="${each.isFulfilled()}" forward="onCheck=rawMaterialRequirementListbox.onFulfillRawMaterialRequirement(${each})"/>
			                </listcell>
			                <listcell>
			                    <button label="Reservar"/>
			                </listcell>
						</listitem>
		            </template>
    			</listbox>
    			<separator/>
    			<listbox id="supplyRequirementListbox" sizedByContent="true" span="true">
    				<auxhead>
						<auxheader label="Requerimiento de Insumos" colspan="10"/>
					</auxhead>
        			<listhead>
        				<listheader label="Insumo"/>
		            	<listheader label="Codigo"/>
			            <listheader label="Detalles"/>
			            <listheader label="Medida"/>
			            <listheader label="Cantidad Necesaria"/>
		                <listheader label="Stock Actual"/>
		                <listheader label="Cantidad Reservada"/>
		                <listheader label="Cantidad Faltante"/>
		                <listheader label="Esta Abastecido?"/>
		                <listheader label="Generar Reserva"/>
		            </listhead>
		            <template name="model">
		                <listitem>
		                	<listcell label="${each.supplyType.description}"/>
		                	<listcell label="${each.supplyType.code}"/>
		                	<listcell label="${each.supplyType.details}"/>
		                	<listcell label="${each.supplyType.measure}"/>
		                    <listcell label="${each.quantity}"/>
		                    <listcell label="${each.supplyType.stock}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getSupplyStockReserved(each).doubleValue()}"/>
		                    <listcell label="${win_requirement_plan_creation$composer.getSupplyStockMissing(each).doubleValue()}"/>
		                    <listcell>
			                    <checkbox value="${each.isFulfilled()}" forward="onCheck=supplyRequirementListbox.onFulfillSupplyRequirement(${each})"/>
			                </listcell>
			                <listcell>
			                    <button label="Reservar" forward="onClick=supplyRequirementListbox.onClickReservation(${each})"/>
			                </listcell>
						</listitem>
		            </template>
    			</listbox>
    			<button id="returnButton" label="Volver"/>
            </vlayout>
        </panelchildren>
    </panel>
</window>