<window id="win_supply_stock" title="Stock de Insumos" closable="false" apply="ar.edu.utn.sigmaproject.controller.SupplyStockController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
        	<vlayout>
			    <hlayout>
			        <label>Buscar:</label>
			        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
			        <button id="searchButton" label="Buscar"/>
			    </hlayout>
			    <separator/>
			    <listbox id="supplyTypeListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
			    	<auxhead>
						<auxheader label="Insumos" colspan="8"/>
					</auxhead>
			        <listhead>
			            <listheader label="Codigo" align="center"/>
			            <listheader label="Descripcion" align="center"/>
			            <listheader label="Medidas" align="center"/>
			            <listheader label="Stock Total" align="center"/>
			            <listheader label="Stock No Reservado" align="center"/>
			            <listheader label="Stock Reservado" align="center"/>
			            <listheader label="Stock Minimo" align="center"/>
			            <listheader label="Stock Reposicion" align="center"/>
			        </listhead>
			        <template name="model">
			            <listitem>
			                <listcell label="${each.code}"/>
			                <listcell label="${each.description}"/>
			                <listcell label="${each.measure}"/>
			                <listcell label="${each.stock}"/>
			                <listcell label="${each.getStockAvailable()}"/>
			                <listcell label="${each.getStockReserved()}"/>
			                <listcell label="${each.stockMin}"/>
			                <listcell label="${each.stockRepo}"/>
			            </listitem>
			        </template>
			    </listbox>
		        <grid id="supplyTypeExistenceGrid" width="40%" sclass="sigma-form" visible="false">
			        <columns>
		                <column hflex="min" align="right"/>
		                <column />
		            </columns>
			        <rows>
			            <row>
			                <label>Codigo:</label>
			                <textbox id="codeTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Descripcion:</label>
			                <textbox id="nameTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Medidas:</label>
			                <textbox id="measureTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Stock Actual:</label>
			                <doublebox id="stockDoublebox" value="0" width="100px"/>
			            </row>
			            <row>
			                <label>Stock Minimo:</label>
			                <doublebox id="stockMinDoublebox" value="0" width="100px"/>
			            </row>
			            <row>
			                <label>Stock Reposicion:</label>
			                <doublebox id="stockRepoDoublebox" value="0" width="100px"/>
			            </row>
			            <row>
			                <cell colspan="2" style="text-align:center">
			                    <hlayout>
			                        <button id="saveButton" label="Guardar"/>
			                        <button id="cancelButton" label="Cancelar"/>
			                        <button id="resetButton" label="Reset"/>
			                    </hlayout>
			                </cell>
			            </row>
			        </rows>
		    	</grid>
			    <separator/>
			    <listbox id="supplyReservedListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
			    	<auxhead>
						<auxheader label="Reservas" colspan="6"/>
					</auxhead>
			        <listhead>
			            <listheader label="Plan de Produccion" align="center"/>
			            <listheader label="Codigo" align="center"/>
			            <listheader label="Descripcion" align="center"/>
			            <listheader label="Cantidad Reservada" align="center"/>
			            <listheader label="Cantidad Retirada" align="center"/>
			            <listheader label="Cantidad Necesaria Total" align="center"/>
			        </listhead>
			        <template name="model">
			            <listitem>
			                <listcell label="${each.getSupplyRequirement().getProductionPlan().getName()}"/>
			                <listcell label="${each.supplyRequirement.supplyType.code}"/>
			                <listcell label="${each.supplyRequirement.supplyType.description}"/>
			                <listcell label="${each.stockReserved}"/>
			                <listcell label="${each.supplyRequirement.quantityWithdrawn.doubleValue()}"/>
			                <listcell label="${each.supplyRequirement.quantity.doubleValue()}"/>
			            </listitem>
			        </template>
			    </listbox>
			    <separator/>
			    <include id="included" src="materials_order_detail_listbox.zul"/>
			    <separator/>
			    <separator/>
		    </vlayout>
        </panelchildren>
    </panel>
</window>