<!--
The MIT License

Copyright (C) 2017 SigmaProject.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<window id="supplyReservationWindow" apply="ar.edu.utn.sigmaproject.controller.SupplyReservationController" width="400px" position="center,center" closable="true" action="show: slideDown;hide: slideUp">
	<caption label="Reserva de Insumos" style="text-align:center; font-weight: bold;"/>
	<panel border="rounded">
        <panelchildren>
            <vlayout>
                <grid id="supplyReservationGrid" sclass="sigma-form">
			        <columns>
		                <column hflex="min" align="right"/>
		                <column />
		            </columns>
			        <rows>
			        	<row>
			                <label>Descripcion:</label>
			                <textbox id="descriptionTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Codigo:</label>
			                <textbox id="codeTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Stock Actual:</label>
			                <doublebox id="stockDoublebox" hflex="1"/>
			            </row>
			            <row>
			                <label>Stock Disponible:</label>
			                <doublebox id="stockAvailableDoublebox" hflex="1"/>
			            </row>
			            <row>
			                <label>Cantidad Reserva:</label>
			                <cell hflex="1">
				                <doublebox id="stockReservedDoublebox"/>
				                <button id="completeButton" label="{labels.complete}"/>
			                </cell>
			            </row>
			            <row>
			                <label>Cantidad Necesaria:</label>
			                <doublebox id="quantityDoublebox" hflex="1"/>
			            </row>
			            <row>
			                <label>Cantidad Faltante:</label>
			                <doublebox id="stockMissingDoublebox" hflex="1"/>
			            </row>
			        </rows>
		    	</grid>
                <hbox hflex="1" align="center" pack="center">
                	<button id="saveButton" label="${labels.save}"/>
                    <button id="cancelButton" label="${labels.cancel}"/>
                    <button id="resetButton" label="${labels.reset}"/>
                </hbox>
            </vlayout>
        </panelchildren>
    </panel>
</window>