<window id="win_supply_stock" title="Stock de Insumos" closable="false" apply="ar.edu.utn.sigmaproject.controller.SupplyStockController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <listbox id="supplyTypeListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
    	<auxhead>
			<auxheader label="Insumos" colspan="7"/>
		</auxhead>
        <listhead>
        	<listheader label="Id" align="center"/>
            <listheader label="Codigo"/>
            <listheader label="Descripcion"/>
            <listheader label="Medidas"/>
            <listheader label="Stock Actual" align="center"/>
            <listheader label="Stock Minimo" align="center"/>
            <listheader label="Stock Reposicion" align="center"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.id}"/>
                <listcell label="${each.code}"/>
                <listcell label="${each.description}"/>
                <listcell label="${each.measure}"/>
                <listcell label="${each.stock}"/>
                <listcell label="${each.stockMin}"/>
                <listcell label="${each.stockRepo}"/>
            </listitem>
        </template>
    </listbox>
    <vlayout>
        <separator/>
		<grid id="supplyTypeExistenceGrid" width="40%" sclass="sigma-form" visible="false">
	        <columns>
                <column hflex="min" align="right"/>
                <column />
            </columns>
	        <rows>
	            <row>
	                <label>Codigo:</label>
	                <textbox id="codeTextBox" value="" hflex="1"/>
	            </row>
	            <row>
	                <label>Descripcion:</label>
	                <textbox id="nameTextBox" value="" hflex="1"/>
	            </row>
	            <row>
	                <label>Medidas:</label>
	                <textbox id="measureTextBox" value="" hflex="1"/>
	            </row>
	            <row>
	                <label>Stock Actual:</label>
	                <cell colspan="1" style="text-align:center">
	                	<hbox>
		                	<doublebox id="stockDoublebox" value="0" width="200px"/>
		                	<button id="stockIncreaseButton" label="Ingresar a Stock"/>
		                	<button id="stockDecreaseButton" label="Retirar para Produccion"/>
	                	</hbox>
	                </cell>
	            </row>
	            <row>
	                <label>Stock Minimo:</label>
	                <doublebox id="stockMinDoublebox" value="0" width="200px"/>
	            </row>
	            <row>
	                <label>Stock Reposicion:</label>
	                <doublebox id="stockRepoDoublebox" value="0" width="200px"/>
	            </row>
	            <row>
	                <cell colspan="2" style="text-align:center">
	                    <hlayout>
	                        <button id="saveButton" label="Guardar"/>
	                        <button id="cancelButton" label="Cancelar"/>
	                        <button id="resetButton" label="Reset"/>
	                    </hlayout>
	                </cell>
	            </row>
	        </rows>
    	</grid>
    </vlayout>
</window>