<window id="win_supply" title="Insumos" closable="false" apply="ar.edu.utn.sigmaproject.controller.SupplyController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <listbox id="supplyListbox" mold="paging" pageSize="7">
        <listhead>
            <listheader label="Codigo"/>
            <listheader label="Descripcion"/>
            <listheader label="Detalles"/>
            <listheader label="Marca"/>
            <listheader label="Presentacion"/>
            <listheader label="Medida"/>
            <listheader label="Stock Actual"/>
            <listheader label="Stock Minimo"/>
            <listheader label="Stock Reposicion"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.code}"/>
                <listcell label="${each.description}"/>
                <listcell label="${each.details}"/>
                <listcell label="${each.brand}"/>
                <listcell label="${each.presentation}"/>
                <listcell label="${each.measure}"/>
                <listcell label="${each.stock}"/>
                <listcell label="${each.stockMin}"/>
                <listcell label="${each.stockRepo}"/>
            </listitem>
        </template>
    </listbox>
    <vlayout>
        <separator/>
        <hbox>
            <button id="newButton" label="Nuevo"/>
        </hbox>
        <separator/>
		<grid id="supplyGrid" width="400px" sclass="sigma-form" visible="false">
	        <columns>
                <column hflex="min" align="right"/>
                <column />
            </columns>
	        <rows>
	            <row>
	                <label>Codigo:</label>
	                <textbox id="codeTextBox" value="" hflex="1"/>
	            </row>
	            <row>
	                <label>Descripcion:</label>
	                <textbox id="descriptionTextBox" value="" hflex="1"/>
	            </row>
	            <row>
	                <label>Detalles:</label>
	                <textbox id="detailsTextBox" value="" hflex="1"/>
	            </row>
	            <row>
	                <label>Marca:</label>
	                <textbox id="brandTextBox" value="" hflex="1"/>
	            </row>
	            <row>
	                <label>Presentacion:</label>
	                <textbox id="presentationTextBox" value="" hflex="1"/>
	            </row>
	            <row>
	                <label>Medida:</label>
	                <textbox id="measureTextBox" value="" hflex="1"/>
	            </row>
	            <row>
	                <label>Stock Actual:</label>
	                <doublebox id="stockDoublebox" value="0" width="150px" hflex="1"/>
	            </row>
	            <row>
	                <label>Stock Minimo:</label>
	                <doublebox id="stockMinDoublebox" value="0" width="150px" hflex="1"/>
	            </row>
	            <row>
	                <label>Stock Reposicion:</label>
	                <doublebox id="stockRepoDoublebox" value="0" width="150px" hflex="1"/>
	            </row>
	            <row>
	                <cell colspan="2" style="text-align:center">
	                    <hlayout>
	                        <button id="saveButton" label="Guardar"/>
	                        <button id="cancelButton" label="Cancelar"/>
	                        <button id="resetButton" label="Reset"/>
	                        <button id="deleteButton" label="Eliminar"/>
	                    </hlayout>
	                </cell>
	            </row>
	        </rows>
    	</grid>
    </vlayout>
</window>