<window id="win_supply_stock" title="Stock de Insumos" closable="false" apply="ar.edu.utn.sigmaproject.controller.SupplyStockController" sclass="sigma-content">
	<panel border="none">
        <panelchildren>
		    <hlayout>
		        <label>Buscar:</label>
		        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
		        <button id="searchButton" label="Buscar"/>
		    </hlayout>
		    <separator/>
		    <listbox id="supplyTypeListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
		    	<auxhead>
					<auxheader label="Insumos" colspan="8"/>
				</auxhead>
		        <listhead>
		            <listheader label="Codigo" align="center"/>
		            <listheader label="Descripcion" align="center"/>
		            <listheader label="Medidas" align="center"/>
		            <listheader label="Stock Total" align="center"/>
		            <listheader label="Stock Reservado" align="center"/>
		            <listheader label="Stock Disponible" align="center"/>
		            <listheader label="Stock Minimo" align="center"/>
		            <listheader label="Stock Reposicion" align="center"/>
		        </listhead>
		        <template name="model">
		            <listitem>
		                <listcell label="${each.code}"/>
		                <listcell label="${each.description}"/>
		                <listcell label="${each.measure}"/>
		                <listcell label="${each.stock}"/>
		                <listcell label="[impl pend]"/>
		                <listcell label="[impl pend]"/>
		                <listcell label="${each.stockMin}"/>
		                <listcell label="${each.stockRepo}"/>
		            </listitem>
		        </template>
		    </listbox>
		    <vlayout>
		        <separator/>
				<grid id="supplyTypeExistenceGrid" width="40%" sclass="sigma-form" visible="false">
			        <columns>
		                <column hflex="min" align="right"/>
		                <column />
		            </columns>
			        <rows>
			            <row>
			                <label>Codigo:</label>
			                <textbox id="codeTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Descripcion:</label>
			                <textbox id="nameTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Medidas:</label>
			                <textbox id="measureTextbox" value="" hflex="1"/>
			            </row>
			            <row>
			                <label>Stock Actual:</label>
			                <cell colspan="1" style="text-align:center">
			                	<hbox>
				                	<doublebox id="stockDoublebox" value="0" width="100px"/>
				                	<button id="stockIncreaseButton" label="Registrar Ingreso"/>
				                	<button id="stockDecreaseButton" label="Registrar Egreso"/>
			                	</hbox>
			                </cell>
			            </row>
			            <row>
			                <label>Stock Minimo:</label>
			                <doublebox id="stockMinDoublebox" value="0" width="100px"/>
			            </row>
			            <row>
			                <label>Stock Reposicion:</label>
			                <doublebox id="stockRepoDoublebox" value="0" width="100px"/>
			            </row>
			            <row>
			                <cell colspan="2" style="text-align:center">
			                    <hlayout>
			                        <button id="saveButton" label="Guardar"/>
			                        <button id="cancelButton" label="Cancelar"/>
			                        <button id="resetButton" label="Reset"/>
			                    </hlayout>
			                </cell>
			            </row>
			        </rows>
		    	</grid>
		    	<grid id="stockModificationGrid" width="300px" visible="false">
		    		<columns>
		                <column hflex="min" align="right"/>
		                <column />
		            </columns>
			        <rows>
			        	<row>
			                <cell colspan="2" style="text-align:center">
			                    <label id="stockModificationLabel">Ingreso/Egreso Stock</label>
			                </cell>
			            </row>
			        	<row>
			                <label>Cantidad:</label>
			                <doublebox id="quantityDoublebox" hflex="1"/>
			            </row>
			            <row>
			                <label>Nro Remito:</label>
			                <intbox id="numberIntbox" hflex="1"/>
			            </row>
			            <row>
			                <label>Empleado Responsable:</label>
			                <combobox id="workerCombobox" hflex="1" readonly="true">
		                        <template name="model">
		                            <comboitem label="${each.name}" value="${each}" />
		                        </template>
		                    </combobox>
			            </row>
			            <row>
			                <cell colspan="2" style="text-align:center">
			                    <hlayout>
			                        <button id="saveNewStockButton" label="Guardar"/>
			                        <button id="cancelNewStockButton" label="Cancelar"/>
			                        <button id="resetNewStockButton" label="Reset"/>
			                    </hlayout>
			                </cell>
			            </row>
			        </rows>
				</grid>
		    </vlayout>
		    <separator/>
		    <listbox id="supplyReservedListbox" mold="paging" pageSize="7" sizedByContent="true" span="true">
		    	<auxhead>
					<auxheader label="Reservas" colspan="4"/>
				</auxhead>
		        <listhead>
		            <listheader label="Plan de Produccion" align="center"/>
		            <listheader label="Codigo" align="center"/>
		            <listheader label="Descripcion" align="center"/>
		            <listheader label="Stock Reservado" align="center"/>
		        </listhead>
		        <template name="model">
		            <listitem>
		                <listcell label="${win_production_order_list$composer.getProductionPlanName(each)}"/>
		                <listcell label="${each.supplyRequirement.supplyType.code}"/>
		                <listcell label="${each.supplyRequirement.supplyType.description}"/>
		                <listcell label="${each.stockReserved}"/>
		            </listitem>
		        </template>
		    </listbox>
        </panelchildren>
    </panel>
</window>