<window id="win_supply" title="Insumos" closable="false" apply="ar.edu.utn.sigmaproject.controller.SupplyController" sclass="sigma-content" border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
	<borderlayout>
		<center autoscroll="true" border="none">
			<vlayout hflex="1" vflex="1">
				<hbox align="center" hflex="1">
					<button id="newButton" label="Nuevo"/>
				</hbox>		
				<listbox id="supplyListbox" vflex="1">
					<listhead>
						<listheader label="Nombre"/>
            			<listheader label="Unidad de Medida"/>
            			<listheader label="Detalles"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.name}"/>
							<listcell label="${win_raw_material$composer.getMeasureUnitName(each.idMeasureUnit)}"/>
							<listcell label="${each.details}"/>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</center>
		<east id="selectedSupplyBlock" visible="true" width="300px" border="none" collapsible="false" splittable="true" minsize="300" autoscroll="true">
			<vlayout >
				<grid hflex="1">
					<columns>
						<column align="right" hflex="min"/>
						<column/>
					</columns>
					<rows>
						<row>
							<label>Nombre:</label>
							<textbox id="nameTextBox" value="" hflex="1"/>
						</row>
						<row>
							<label>Unidad de Medida:</label>
							<selectbox id="measureUnit">
                        		<template name="model">
                            	<label value="${each}" />
                        		</template>
                    		</selectbox>
						</row>
						<row>
							<label>Detalles:</label>
							<textbox id="detailsTextBox" value="" hflex="1"/>
						</row>
					</rows>
				</grid>
				<hlayout>
					<button id="saveButton" label="Guardar"/>
					<button id="cancelButton" label="Cancelar"/>
					<button id="resetButton" label="Reset"/>
				</hlayout>
			</vlayout>
		</east>
	</borderlayout>
</window>