<window id="win_tool" title="Herramientas" closable="false" apply="ar.edu.utn.sigmaproject.controller.ToolController" sclass="sigma-content">
    <hlayout>
        <label>Buscar:</label>
        <textbox id="searchTextbox" forward="onOK=searchButton.onClick"/>
        <button id="searchButton" label="Buscar"/>
    </hlayout>
    <separator/>
    <listbox id="toolListbox"  mold="paging" pageSize="7">
        <listhead>
            <listheader label="Nombre"/>
            <listheader label="Descripcion"/>
            <listheader label="Detalles"/>
            <listheader label="Marca"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.name}"/>
                <listcell label="${each.description}"/>
                <listcell label="${each.details}"/>
                <listcell label="${each.brand}"/>
            </listitem>
        </template>
    </listbox>
    <vlayout>
        <separator/>
        <hbox>
            <button id="newButton" label="Nuevo"/>
        </hbox>
        <separator/>
        <grid id="toolGrid" width="400px" sclass="sigma-form" visible="false">
            <columns>
                <column hflex="min" align="right"/>
                <column />
            </columns>
            <rows>
                <row>	
                    <label>Nombre:</label>
                    <textbox id="nameTextbox" value="" hflex="1"/>
                </row>
                <row>	
                    <label>Descripcion:</label>
                    <textbox id="descriptionTextbox" value="" hflex="1"/>
                </row>
                <row>	
                    <label>Detalles:</label>
                    <textbox id="detailsTextbox" value="" hflex="1"/>
                </row>
                <row>	
                    <label>Marca:</label>
                    <textbox id="brandTextbox" value="" hflex="1"/>
                </row>
                <row>
					<cell colspan="2" style="text-align:center">
	                    <hlayout>
	                        <button id="saveButton" label="Guardar"/>
	                        <button id="cancelButton" label="Cancelar"/>
	                        <button id="resetButton" label="Reset"/>
	                        <button id="deleteButton" label="Eliminar"/>
	                    </hlayout>
	                </cell>
                </row>
            </rows>
        </grid>
    </vlayout>
</window>